HARVEST: sit-out cells=2464  graduated=163
  by depth: {1: 1442, 2: 585, 3: 256, 4: 100, 5: 48, 6: 18, 7: 15}
  by cls: {'nonKPP': 1563, 'KPP': 631, 'RUC': 270}

== RE-DERIVED R_SIT (mine) vs WIRED ==
  RUC pooled-KPP scale = 1.065 (n_ruc_d12=137)
  nonKPP  NORM=[0.462, 0.74, 0.891, 0.977, 1.068, 1.081]
          M_SIT=[0.206, 0.279, 0.371, 0.419, 0.484, 0.448]
          MINE =[0.428, 0.404, 0.41, 0.432, 0.438, 0.424]
          WIRED=[0.429, 0.404, 0.41, 0.432, 0.437, 0.424]   maxΔ=0.001  PASS(<=0.05)
  KPP     NORM=[0.423, 0.683, 0.868, 1.0, 1.077, 1.215]
          M_SIT=[0.219, 0.217, 0.319, 0.249, 0.265, 0.331]
          MINE =[0.468, 0.38, 0.325, 0.278, 0.253, 0.266]
          WIRED=[0.468, 0.38, 0.325, 0.278, 0.253, 0.266]   maxΔ=0.000  PASS(<=0.05)
  RUC     NORM=[0.299, 0.63, 0.851, 1.002, 1.084, 1.125]
          M_SIT=[np.float64(0.225), np.float64(0.275), np.float64(0.479), np.float64(0.45), np.float64(0.463), np.float64(0.492)]
          MINE =[0.675, 0.548, 0.503, 0.472, 0.435, 0.434]
          WIRED=[0.674, 0.547, 0.503, 0.472, 0.435, 0.435]   maxΔ=0.001  PASS(<=0.05)

== RE-DERIVED LAMBDA (mine) vs WIRED ==
  raw m(g): g0:0.205(n1079) g1:0.399(n86) g2:0.454(n94) g3:0.486(n76) g4:0.427(n51) g5:0.625(n56) g6:0.704(n43) g7:0.780(n43) g8:0.785(n42) g9:0.957(n35)
  MINE =[0.0, 0.16, 0.493, 0.548, 0.548, 0.819, 1.0]
  WIRED=[0.0, 0.16, 0.493, 0.547, 0.547, 0.816, 1.0]
  maxΔ=0.003  PASS(<=0.10)
  evidence-axis tau within played d1 (n=363): g=0.064 q=0.096 gxq=0.103
