
============================================================================================
STEP 0 — FETCH + ASSERT   [BAKED c47cb43d]
  origin/main            : 389ac39     (expect 389ac39)
  HEAD (this branch)     : 389ac39
  md5 repo engine        : c47cb43d     (expect c47cb43d)
  md5 run-dir engine     : c47cb43d     (the engine actually exec'd below)
  ASSERT engine==c47cb43d: PASS
  board sanity           : Nick Daicos=7013 (expect 7013)  Max Gawn=2120 (expect 2120)  OK

============================================================================================
SECTION A — THE ENGINE'S ASSUMED GROWTH CURVE (constants, no data)  [BAKED c47cb43d]
  The baked engine layers several AGE surfaces onto the forward valuation:
   1. PEAK_AGE[pos]          per-position peak age (the vertex of the value curve)
   2. DELTAS / frac(a-peak)  fraction-of-peak VALUE by (age - peak_age)  [drives v_at_peak]
   3. AGE_CURVE[pos][age]    per-position empirical fraction-of-peak (dev-advance roll)
   4. _AGEMULT(age)          decliner-shed: realised-forward / current, by age
   5. wage = clip(1-(a-20)/6,0,1)   upside/pole credit weight (linear fade 20->26)
   6. _v7 asc = interp(a,[20,22,24,27],[1.00,0.76,0.58,0.40])  q97 tail age-scale (REAL players)

  PEAK_AGE: {'MID': 25, 'RUC': 27, 'GEN_DEF': 26, 'KEY_DEF': 27, 'GEN_FWD': 25, 'KEY_FWD': 27}

  DELTAS (fraction-of-peak VALUE by age-minus-peak):
       -8: 0.58       -7: 0.62       -6: 0.68       -5: 0.74       -4: 0.80       -3: 0.86       -2: 0.92       -1: 0.97       +0: 1.00       +1: 0.99       +2: 0.98       +3: 0.96       +4: 0.94       +5: 0.91       +6: 0.88       +7: 0.84       +8: 0.79       +9: 0.73      +10: 0.66      +11: 0.58      +12: 0.50      +13: 0.42      +14: 0.34

  AGE_CURVE (fraction-of-peak by ABSOLUTE age, per position):
      age     18    19    20    21    22    23    24    25    26    27    28    29    30    31    32    33    34
      MID       0.75  0.73  0.83  0.90  0.96  0.98  1.00  0.99  0.98  0.96  0.95  0.91  0.86  0.81  0.77  0.72  0.67
      GEN_DEF   0.64  0.70  0.76  0.85  0.91  0.93  0.96  0.98  1.00  0.98  0.97  0.93  0.90  0.86  0.81  0.78  0.74
      GEN_FWD   0.80  0.80  0.87  0.93  0.95  0.98  1.00  0.97  0.96  0.94  0.92  0.85  0.82  0.78  0.75  0.70  0.69
      KEY_DEF   0.66  0.75  0.83  0.89  0.93  0.95  0.97  0.99  1.00  0.98  0.95  0.94  0.91  0.87  0.84  0.78  0.74
      KEY_FWD   0.72  0.75  0.83  0.90  0.93  0.98  0.99  1.00  0.99  0.98  0.94  0.93  0.89  0.83  0.80  0.76  0.75
      RUC       0.53  0.53  0.53  0.66  0.74  0.84  0.90  0.93  0.97  0.97  0.99  1.00  0.98  0.95  0.93  0.90  0.85

  _AGEMULT (decliner realised-forward/current): {20: 0.92, 22: 0.89, 25: 0.85, 28: 0.79, 30: 0.73, 32: 0.68, 34: 0.62, 37: 0.55}
  wage(age)=clip(1-(a-20)/6,0,1): {20: 1.0, 21: 0.83, 22: 0.67, 23: 0.5, 24: 0.33, 25: 0.17, 26: 0.0, 27: 0.0}
  v7 asc(age): {20: 1.0, 22: 0.76, 24: 0.58, 26: 0.46, 28: 0.4, 30: 0.4}

============================================================================================
SECTION B — WALK-FORWARD FRAME: predicted vs realised (one row / player,Y)  [BAKED c47cb43d]
  For every REAL store player (ND/MSD, GRP position, national-draft pedigree) and every
  evaluation year Y from draft-year(d0) through 2023 (Y<=2023 => forward window >=3 yrs to
  2026, so realised best-3 is not truncation-starved), on the BACKTEST path:
     age_Y            = cp._age_asof(p,Y)                         (self-corrects AGE_REF offset)
     pred_fwd  [prod] = WQ6 . b6(p,Y)      engine central forward-best3 projection (SC-avg units)
     real_fwd  [prod] = fwd_best3_from(p,Y,2026)   realised forward best-3 (0 for washouts)
     pred_val  [val ] = price6(p,b6(p,Y),Y)        band priced to value at age Y
     real_val  [val ] = SCALE_DIST*v_at_peak(p,real_fwd) at age Y   realised prod on the SAME ladder
     horizon          = 2026 - Y
  pred_* and real_* are matched on the SAME row => survivor bias cancels in the residual.

  pool: 1678 real store players (outfield+RUC, national-draft pedigree)

  ANTI-CONTAMINATION (critical): evaluate ONLY at in-career years.  Post-retirement years
  (Y after a player's last active season) are EXCLUDED — there the band still prices frozen
  history (b6/price6 don't check delist) while realised=0, which would spuriously inflate the
  old-age residual.  Frame = Y in [draft-year(d0) .. min(last_active_season, 2023)] (pre-debut
  draft point d0 kept).  horizon=2026-Y recorded so we can DECOUPLE age from forward-window
  length (age and horizon are otherwise confounded: older age <=> later Y <=> shorter window).
  frame: 9564 in-career (player,Y) observations  (excluded 6608 post-career rows)

============================================================================================
SECTION B1 — SMOOTHED RESIDUAL-BY-AGE (survivorship-ROBUST: matched rows)  [BAKED c47cb43d]
  Sign convention: residual = PREDICTED - REALISED.
    positive => engine OVER-projects at that age;  negative => UNDER-projects.

  [PRODUCTION units, SC-avg]  pred_fwd - real_fwd:
      age:     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35
      res :    4.4    3.7    2.9    2.1    1.4    0.7    0.0   -0.7   -1.5   -2.3   -3.2   -4.3   -5.7   -7.4   -9.2  -11.1  -12.9
      effn:   4582   5192   5139   4729   4225   3696   3172   2685   2241   1833   1461   1134    846    597    398    250    147

  [VALUE units, keeper $]     pred_val - real_val:
      age:     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35
      res :  310.4  297.5  278.4  258.4  241.3  226.0  209.4  190.4  170.1  149.8  131.7  118.6  111.1  107.6  105.8  104.4  102.1
      effn:   4582   5192   5139   4729   4225   3696   3172   2685   2241   1833   1461   1134    846    597    398    250    147

  HORIZON-CONTROLLED (forward window >=5 yrs; decouples age from truncation):
    subset n=8266 of 9564
    [PRODUCTION] pred_fwd-real_fwd (H>=5)
      age :     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35
      res :    3.2    2.7    2.1    1.5    0.9    0.3   -0.3   -0.9   -1.6   -2.2   -3.0   -4.0   -5.2   -6.6   -8.2   -9.8  -11.5
      effn:   4118   4650   4572   4167   3681   3180   2694   2248   1846   1485   1167    887    641    437    281    169     94
    [VALUE] pred_val-real_val (H>=5)
      age :     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35
      res :  269.3  261.2  248.8  235.5  222.6  208.6  192.1  175.4  161.1  148.1  134.7  122.6  115.3  113.5  114.3  114.2  110.9
      effn:   4118   4650   4572   4167   3681   3180   2694   2248   1846   1485   1167    887    641    437    281    169     94
      (mean forward horizon by age, full frame):
      hzn :   12.3   11.9   11.4   10.9   10.4    9.9    9.4    9.0    8.6    8.1    7.7    7.2    6.8    6.4    6.1    5.7    5.4

  Overlay — PRODUCTION forward-best3 by age (survivor-conditioned means):
      age  :     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35
      pred :   69.9   71.6   72.9   73.8   74.5   75.0   75.2   75.0   74.5   73.5   72.1   70.1   67.9   65.6   63.5   61.9   60.5
      real :   65.6   67.9   70.0   71.7   73.1   74.3   75.2   75.7   76.0   75.8   75.3   74.5   73.6   72.9   72.7   72.9   73.4
  Overlay — VALUE by age (survivor-conditioned means):
      pred :    993   1083   1184   1283   1363   1407   1403   1352   1262   1148   1027    914    815    729    656    598    554
      real :    683    785    905   1024   1122   1181   1194   1161   1092    998    895    796    704    621    550    493    452

  HEADLINE by age band (matched residual, survivorship-robust):
      band           n  resid_fwd  resid_val  pred_val  real_val
      19-21       3230       +3.6       +305      1090       785
      22-24       2393       +1.3       +239      1414      1175
      25-27       1480       -1.0       +184      1354      1170
      28-30        805       -3.5       +122       973       851
      31-33        293       -8.3       +107       666       558
      34+           51      -16.0        +98       487       389

============================================================================================
SECTION C — SURVIVORSHIP made visible: raw survivor vs cohort-complete  [BAKED c47cb43d]
  The MATCHED residual above is survivorship-robust.  This section quantifies the bias it
  avoids.  Cohorts 2009-2016 are fully resolved (>=10 seasons observed by 2026).  For each age a:
    survivor mean = mean era-adj SC-avg over players ACTIVE (>=6g) at age a
    cohort-complete = mean over ALL cohort members of (era-adj avg if active at a, else 0)
    %active = fraction of the cohort still producing (>=6g) at age a
  The survivor curve rises/holds at old age purely because washouts have dropped out; the
  cohort-complete curve declines.  Reading 'engine under-prices old age' off the survivor
  curve would be the trap.

  cohort-complete pool (draft 2009-2016): 574 players
      age      :     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34
      survivor :   55.2   60.9   65.7   70.2   71.4   74.9   76.3   77.1   77.7   78.2   79.0   80.7   78.8   75.7   75.1   76.5
      complete :   19.6   30.4   35.9   39.7   39.6   36.8   36.1   35.3   32.7   30.9   27.8   23.6   19.3   13.6   12.1    7.7
      %active  :     35     50     55     57     56     49     47     46     42     39     35     29     25     18     16     10
      surv-n   :    175    264    295    311    312    278    268    261    240    225    178    131     91     55     38     16

============================================================================================
SECTION D — PURE AGE-SWEEP: the engine's assumed VALUE shape, isolated  [BAKED c47cb43d]
  Isolate the age surface: pin a representative player's demonstrated level via MA._LEVEL_OVR
  (level_now returns it verbatim) so ONLY the age clock moves, and read the engine's value ladder
  dp.v_at_peak(p,L) DIRECTLY at each age (not through ev(), which would reset AGE_REF=Y).  This
  traces the assumed value-vs-age curve driven by PEAK_AGE + frac(age-peak) + the dev roll, holding
  demonstrated level FIXED.  Level L pinned per position at a representative ELITE bar.  NOTE: this
  isolates the CORE ladder; the additional wage/v7 age markdowns (Section A) tilt young>old further.

      player (pos, L)                   20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36
      Marcus Bontempel (MID,110)      5808  5472  5113  4730  4318  3873  3524  3153  2776  2388  2192  2104  1897  1721  1584  1379  1223
      Max Gawn (RUC,105)              5111  4891  4656  4403  4132  3838  3592  3305  2996  2660  2320  1974  1807  1628  1479  1281  1104
      Charlie Curnow (KEY_FWD,95)     6056  5740  5410  5065  4704  4326  4073  3779  3459  3110  2751  2380  2022  1747  1584  1372  1178
      Sam Taylor (KEY_DEF,88)         4344  4108  3862  3603  3330  3043  2835  2593  2334  2055  1776  1499  1379  1241  1130   978   846
      Jordan Dawson (GEN_DEF,105)     4557  4309  4041  3751  3434  3087  2787  2462  2135  1851  1820  1733  1555  1408  1298  1126  1004
      Isaac Heeney (GEN_FWD,100)      3739  3546  3334  3100  2840  2551  2283  1994  1709  1496  1465  1381  1234  1118  1034   899   812

  SHAPE (each row normalised to its own peak=100):
      player (pos)                      20    21    22    23    24    25    26    27    28    29    30    31    32    33    34    35    36
      Marcus Bontempel (MID,pk20)      100    94    88    81    74    67    61    54    48    41    38    36    33    30    27    24    21
      Max Gawn (RUC,pk20)              100    96    91    86    81    75    70    65    59    52    45    39    35    32    29    25    22
      Charlie Curnow (KEY_FWD,pk20)    100    95    89    84    78    71    67    62    57    51    45    39    33    29    26    23    19
      Sam Taylor (KEY_DEF,pk20)        100    95    89    83    77    70    65    60    54    47    41    35    32    29    26    23    19
      Jordan Dawson (GEN_DEF,pk20)     100    95    89    82    75    68    61    54    47    41    40    38    34    31    28    25    22
      Isaac Heeney (GEN_FWD,pk20)      100    95    89    83    76    68    61    53    46    40    39    37    33    30    28    24    22

============================================================================================
SECTION E — ANCHOR CHECK: modelled vs realised trajectory  [BAKED c47cb43d]
  Identity printed (name-collision guard). modelled = walk-forward ev(p,Y) using evidence
  through Y only (BACKTEST path); realised = actual era-adj SC-avg that season + realised
  forward best-3 from Y.  Do the SHAPES agree?

  Max Gawn  id=140498196673536  pos=RUC  pick=33/eff33  cohort(draft)=2009  _by=1991  age2026=35
      year    age games   avg  eadj  ev(Y)modelled real_fwd3
        2011   20     4  54.8   nan           1010     131.9
        2013   22    13  67.2  66.4            334     131.9
        2014   23     9  63.2  62.1           1617     131.9
        2015   24    13 102.1 100.6           3202     131.9
        2016   25    22 118.5 115.9           5267     131.9
        2017   26    13  91.6  89.2           4072     131.9
        2018   27    25 124.7 121.8           5918     131.9
        2019   28    21 128.4 124.8           5514     131.9
        2020   29    14 139.9 134.1           5152     131.4
        2021   30    25 120.5 122.9           4164     126.1
        2022   31    22 114.5 117.0           3387     126.1
        2023   32    22 106.2 108.5           1771     126.1
        2024   33    21 124.1 127.0           2663     126.1
        2025   34    23 127.4 131.8           2446     127.1
        2026   35    14 126.8 126.8           2120     126.8

  Marcus Bontempelli  id=140498197510016  pos=MID  pick=4/eff4  cohort(draft)=2013  _by=1995  age2026=31
      year    age games   avg  eadj  ev(Y)modelled real_fwd3
        2014   19    16  78.6  77.3           3896     128.0
        2015   20    21 103.8 102.3           5340     128.0
        2016   21    26 108.7 106.3           6952     128.0
        2017   22    22 105.1 102.3           6742     128.0
        2018   23    19 104.0 101.6           6176     128.0
        2019   24    23 113.4 110.2           6021     128.0
        2020   25    18 113.4 108.7           5290     128.0
        2021   26    26 119.5 121.9           5571     128.0
        2022   27    22 116.7 119.3           4633     128.0
        2023   28    23 129.7 132.5           4593     128.0
        2024   29    24 123.8 126.7           3826     124.5
        2025   30    18 130.6 135.1           4067     124.8
        2026   31    14 119.0 119.0           3085     119.0

  Isaac Heeney  id=140498197222976  pos=MID  pick=4/eff4  cohort(draft)=2014  _by=1996  age2026=30
      year    age games   avg  eadj  ev(Y)modelled real_fwd3
        2015   19    14  68.6  67.6           3360     116.2
        2016   20    24  82.1  80.3           3881     116.2
        2017   21    20  96.7  94.2           5139     116.2
        2018   22    22  96.1  93.8           5157     116.2
        2019   23    22  94.0  91.4           4601     116.2
        2020   24     6  94.0  90.1           3785     116.2
        2021   25    21  84.6  86.3           2243     116.2
        2022   26    25  97.5  99.6           2459     116.2
        2023   27    23  84.1  85.9           1346     116.2
        2024   28    24 115.0 117.7           2852     116.2
        2025   29    23 109.7 113.5           2551     116.8
        2026   30    12 123.9 123.9           3301     123.9

============================================================================================
SECTION F — SHAPE VERDICT  [BAKED c47cb43d]
  Assumed MID value peak (age-sweep): age 20   (PEAK_AGE MID=25)
  Realised production peak (cohort-complete): age 22

  Matched residual tilt (pred-real, survivorship-robust):
    PRODUCTION  young(21-24) +1.7   prime(25-28) -1.3   old(29-33) -5.7  SC-avg
    VALUE       young(21-24) +246   prime(25-28) +177   old(29-33) +106  keeper$

  (interpretation & SHAPE verdict written up in FINDINGS.md)

============================================================================================
DONE — outputs under evidence/growth_curve/
  growth_curve_report.txt · wf_frame.csv · residual_by_age.csv · assumed_vs_realised.csv · anchors.csv
