=== R2 · smooth age curve · n=315 returner events · board b0c39d78 ===
kernel: Gaussian local-linear, bandwidth 2.5y (declared). Grid 18..34.

--- AGE-ONLY DiD (prior D2 construction) ---
  age :  effect  [ 95% ribbon ]   eff_n
   18 :  +6.03  [ -1.57,+13.28]   41.4
   19 :  +2.19  [ -3.14, +7.39]   70.2
   20 :  -0.97  [ -4.80, +2.74]  106.6
   21 :  -3.20  [ -5.82, -0.56]  145.6
   22 :  -4.38  [ -6.45, -2.30]  179.9
   23 :  -4.58  [ -6.35, -2.78]  202.4
   24 :  -4.05  [ -5.71, -2.27]  209.0
   25 :  -3.17  [ -4.84, -1.47]  200.2
   26 :  -2.30  [ -4.03, -0.53]  180.1
   27 :  -1.69  [ -3.55, +0.33]  154.3
   28 :  -1.52  [ -3.65, +0.83]  127.2
   29 :  -1.95  [ -4.67, +0.96]  101.2
   30 :  -3.12  [ -6.68, +0.76]   77.2
   31 :  -5.12  [-10.18, +0.22]   55.6
   32 :  -7.68  [-15.70, +0.13]   37.3
   33 : -10.11  [-23.68, +0.85]   23.0
   34 : -11.46  [-34.08, +3.23]   12.9
  minimum (least penalty) at age 34;  young(≤22) mean -0.07  prime(25-28) -2.17  old(≥30) -7.50

--- MEAN-REVERSION-ADJUSTED (age+level matched) ---
  age :  effect  [ 95% ribbon ]   eff_n
   18 :  +3.65  [ -3.61,+10.44]   41.4
   19 :  +0.28  [ -4.81, +5.06]   70.2
   20 :  -2.51  [ -6.03, +0.79]  106.6
   21 :  -4.49  [ -6.94, -2.12]  145.6
   22 :  -5.55  [ -7.53, -3.72]  179.9
   23 :  -5.73  [ -7.45, -4.01]  202.4
   24 :  -5.25  [ -6.86, -3.59]  209.0
   25 :  -4.46  [ -6.01, -2.82]  200.2
   26 :  -3.71  [ -5.39, -2.00]  180.1
   27 :  -3.25  [ -5.06, -1.37]  154.3
   28 :  -3.25  [ -5.41, -1.02]  127.2
   29 :  -3.85  [ -6.54, -1.19]  101.2
   30 :  -5.14  [ -8.62, -1.64]   77.2
   31 :  -7.10  [-11.96, -2.33]   55.6
   32 :  -9.39  [-17.23, -2.45]   37.3
   33 : -11.29  [-24.45, -1.40]   23.0
   34 : -11.88  [-33.92, +1.71]   12.9
  minimum (least penalty) at age 34;  young(≤22) mean -1.72  prime(25-28) -3.67  old(≥30) -8.96

raw n at each integer age_pre (support):
  20:14  21:18  22:44  23:51  24:40  25:46  26:24  27:18  28:18  29:22  30:10  31:8  32:1  33:1
