(a) BLEND STRIP — former-dual players, PREVIOUS(held) -> CONTROL(strip-only, no 34). drop = lost second-leg / forward-eligibility value.
Only active (board) former-duals shown. present=future collapsed to the dominant (max-weight) leg.

active former-duals on board: 94
blend-strip DROP distribution: median=1  mean=96.7  max=984  |drop|<=$5: 13/94 (14%)

player                   PREV     CTRL     drop      legs (raw_multipos)
Rowan Marshall           1417     433      984       [['RUC', 50.0], ['KFWD', 50.0]]
Bailey J. Williams       2376     1689     687       [['RUC', 90.0], ['KFWD', 10.0]]
Jy Simpkin               1251     609      642       [['GFWD', 40.0], ['MID', 60.0]]
Touk Miller              1908     1266     642       [['MID', 50.0], ['GFWD', 50.0]]
Christian Petracca       3033     2414     619       [['MID', 70.0], ['GFWD', 30.0]]
Sam Draper               1230     636      594       [['RUC', 80.0], ['KFWD', 20.0]]
Jack Ross                2165     1632     533       [['MID', 95.0], ['GFWD', 5.0]]
Sam Durham               2059     1541     518       [['MID', 85.0], ['GFWD', 15.0]]
Jason Horne-Francis      4172     3702     470       [['MID', 80.0], ['GFWD', 20.0]]
Jake Soligo              2500     2045     455       [['MID', 85.0], ['GFWD', 15.0]]
Ned Long                 1417     963      454       [['MID', 80.0], ['GFWD', 20.0]]
Sam Lalor                3694     3277     417       [['MID', 75.0], ['GFWD', 25.0]]
Brayden Cook             1128     715      413       [['MID', 80.0], ['GFWD', 20.0]]
Chad Warner              3127     2740     387       [['MID', 90.0], ['GFWD', 10.0]]
Joel Freijah             2677     2300     377       [['MID', 90.0], ['GFWD', 10.0]]
Mattaes Phillipou        1429     1057     372       [['MID', 60.0], ['GFWD', 40.0]]
Sullivan Robey           2234     1882     352       [['MID', 75.0], ['GFWD', 25.0]]
Zachary Williams         471      153      318       [['GDEF', 50.0], ['GFWD', 50.0]]
Josh Worrell             3218     2943     275       [['GDEF', 75.0], ['KDEF', 25.0]]
Dante Visentini          949      684      265       [['RUC', 70.0], ['KFWD', 30.0]]
Hayden Young             2840     2620     220       [['MID', 75.0], ['GFWD', 25.0]]
Koltyn Tholstrup         1504     1291     213       [['GFWD', 30.0], ['GDEF', 70.0]]
Jhye Clark               866      657      209       [['MID', 50.0], ['GFWD', 50.0]]
Liam Baker               799      639      160       [['GDEF', 50.0], ['GFWD', 50.0]]
Colby McKercher          3767     3621     146       [['MID', 50.0], ['GDEF', 50.0]]
Luke Jackson             6943     6802     141       [['RUC', 90.0], ['KFWD', 10.0]]
Cooper Hynes             1261     1125     136       [['MID', 60.0], ['GFWD', 40.0]]
Tom Gross                664      537      127       [['MID', 50.0], ['GFWD', 50.0]]
Nasiah Wanganeen-Milera  5905     5795     110       [['MID', 70.0], ['GDEF', 30.0]]
Marcus Windhager         1619     1546     73        [['MID', 80.0], ['GDEF', 20.0]]
Jack Graham              368      306      62        [['MID', 80.0], ['GFWD', 20.0]]
Blake Hardwick           450      391      59        [['GDEF', 70.0], ['GFWD', 30.0]]
Samuel Grlj              2261     2209     52        [['MID', 80.0], ['GDEF', 20.0]]
Caleb Windsor            1696     1644     52        [['MID', 70.0], ['GDEF', 30.0]]
Harrison Petty           197      145      52        [['KDEF', 50.0], ['KFWD', 50.0]]
Ryan Maric               1339     1289     50        [['MID', 60.0], ['GDEF', 40.0]]
Jai Culley               116      81       35        [['MID', 50.0], ['GFWD', 50.0]]
Sam Flanders             2289     2267     22        [['MID', 90.0], ['GDEF', 10.0]]
Tanner Bruhn             1027     1005     22        [['MID', 80.0], ['GDEF', 20.0]]
Alix Tauru               1496     1475     21        [['KDEF', 80.0], ['KFWD', 20.0]]
Isaac Heeney             3296     3277     19        [['MID', 90.0], ['GFWD', 10.0]]
Buku Khamis              92       74       18        [['KDEF', 50.0], ['KFWD', 50.0]]
Marcus Bontempelli       3080     3062     18        [['MID', 90.0], ['GFWD', 10.0]]
Jack Scrimshaw           99       88       11        [['GDEF', 80.0], ['KDEF', 20.0]]
Jordan Ridley            1016     1008     8         [['GDEF', 80.0], ['KDEF', 20.0]]
Jack Watkins             8        1        7         [['MID', 50.0], ['GFWD', 50.0]]
Tom Doedee               412      411      1         [['KDEF', 20.0], ['GDEF', 80.0]]
Jeremy Howe              287      286      1         [['GDEF', 80.0], ['KDEF', 20.0]]
Alex Dodson              388      388      0         [['RUC', 90.0], ['KFWD', 10.0]]
Conor McKenna            12       12       0         [['GFWD', 80.0], ['GDEF', 20.0]]
Stephen Coniglio         194      194      0         [['GFWD', 50.0], ['MID', 50.0]]
Louis Emmett             855      855      0         [['RUC', 50.0], ['KFWD', 50.0]]
Oliver Florent           739      740      -1        [['GDEF', 80.0], ['MID', 20.0]]
Jai Serong               89       90       -1        [['GDEF', 50.0], ['MID', 50.0]]
Ed Langdon               569      570      -1        [['GDEF', 70.0], ['MID', 30.0]]
Noah Howes               207      208      -1        [['KFWD', 50.0], ['KDEF', 50.0]]
Lachlan Blakiston        19       22       -3        [['KDEF', 70.0], ['RUC', 30.0]]
Tom Blamires             82       85       -3        [['GDEF', 70.0], ['MID', 30.0]]
Angus Clarke             674      678      -4        [['GDEF', 80.0], ['MID', 20.0]]
William McCabe           457      463      -6        [['KDEF', 30.0], ['KFWD', 70.0]]
Todd Marshall            174      181      -7        [['KFWD', 65.0], ['KDEF', 35.0]]
Callum Mills             1696     1705     -9        [['GDEF', 90.0], ['MID', 10.0]]
Toby Murray              167      177      -10       [['KFWD', 85.0], ['RUC', 15.0]]
Kyle Langford            591      601      -10       [['KFWD', 70.0], ['GFWD', 30.0]]
Tobie Travaglia          699      711      -12       [['GDEF', 80.0], ['MID', 20.0]]
Josh Daicos              1781     1794     -13       [['GDEF', 90.0], ['MID', 10.0]]
Callum Coleman-Jones     35       50       -15       [['KFWD', 50.0], ['RUC', 50.0]]
Brodie Kemp              798      816      -18       [['KFWD', 80.0], ['KDEF', 20.0]]
Ty Gallop                976      998      -22       [['KFWD', 85.0], ['KDEF', 15.0]]
Andrew McGrath           1072     1096     -24       [['GDEF', 80.0], ['MID', 20.0]]
Bo Allan                 1022     1046     -24       [['GDEF', 50.0], ['MID', 50.0]]
Zeke Uwland              1958     1983     -25       [['GDEF', 50.0], ['MID', 50.0]]
Trent Rivers             1692     1720     -28       [['GDEF', 80.0], ['MID', 20.0]]
Cody Angove              364      396      -32       [['GFWD', 50.0], ['MID', 50.0]]
Peter Wright             1632     1667     -35       [['KFWD', 85.0], ['RUC', 15.0]]
Jaspa Fletcher           1868     1909     -41       [['GDEF', 80.0], ['MID', 20.0]]
Xavier Lindsay           1273     1314     -41       [['GDEF', 50.0], ['MID', 50.0]]
Anthony Caminiti         648      690      -42       [['KFWD', 50.0], ['KDEF', 50.0]]
Lance Collard            227      276      -49       [['GFWD', 50.0], ['GDEF', 50.0]]
Oliver Hollands          1396     1452     -56       [['GDEF', 70.0], ['MID', 30.0]]
Hudson O'Keeffe          310      368      -58       [['RUC', 30.0], ['KFWD', 70.0]]
Jack Dalton              400      461      -61       [['GFWD', 50.0], ['MID', 50.0]]
Jordan De Goey           1560     1621     -61       [['GFWD', 50.0], ['MID', 50.0]]
Sam De Koning            963      1024     -61       [['KDEF', 90.0], ['RUC', 10.0]]
Jack Lukosius            1625     1691     -66       [['KFWD', 75.0], ['GFWD', 25.0]]
Xavier Bamert            227      304      -77       [['GFWD', 50.0], ['MID', 50.0]]
Noah Balta               399      478      -79       [['KFWD', 50.0], ['KDEF', 50.0]]
Cooper Duff-Tytler       1442     1550     -108      [['KFWD', 85.0], ['RUC', 15.0]]
Jase Burgoyne            2035     2157     -122      [['GDEF', 50.0], ['MID', 50.0]]
Archie Roberts           4555     4678     -123      [['GDEF', 50.0], ['MID', 50.0]]
Luke Trainor             1221     1347     -126      [['KDEF', 50.0], ['GDEF', 50.0]]
Taj Hotton               1097     1305     -208      [['GFWD', 50.0], ['MID', 50.0]]
Tom Powell               1407     1857     -450      [['GFWD', 70.0], ['MID', 30.0]]
Ryan Lester              337      933      -596      [['KDEF', 60.0], ['GDEF', 40.0]]
