in-sample @150 built
  cohort 2014: n=64 held out, wf-rows=12654 (17s)
  cohort 2015: n=60 held out, wf-rows=12666 (18s)
  cohort 2016: n=67 held out, wf-rows=12633 (18s)
  cohort 2017: n=69 held out, wf-rows=12668 (18s)
  cohort 2018: n=60 held out, wf-rows=12788 (18s)

=== WITHIN-PLAYER value-by-tenure, % of PAR-value (leakage-guarded WF vs in-sample IS) ===
  future-GOOD should sit near/above 100 early & flat; BUST below & staying low; watch for violent yr0/1 moves
  MID      GOOD n=53  WF[T0:  36 T1:  40 T2:  54 T3:  57 T4:  54 T5:  45]
                       IS[   36   41   53   56   56   47 ]  (gap IS-WF = leakage)
  MID      BUST n=15  WF[T0:   1 T1:   1 T2:   1 T3:   1 T4:   1 T5:   1]
                       IS[    1    1    1    1    1    1 ]  (gap IS-WF = leakage)
  GEN_FWD  GOOD n=41  WF[T0:  43 T1:  35 T2:  36 T3:  59 T4:  47 T5:  36]
                       IS[   43   36   37   58   48   34 ]  (gap IS-WF = leakage)
  GEN_FWD  BUST n=11  WF[T0:   1 T1:   1 T2:   1 T3:   1 T4:   1 T5:   1]
                       IS[    1    1    1    1    1    1 ]  (gap IS-WF = leakage)
  KEY_FWD  GOOD n=22  WF[T0:  41 T1:  30 T2:  61 T3:  70 T4:  71 T5:  61]
                       IS[   41   30   60   70   70   60 ]  (gap IS-WF = leakage)
  KEY_FWD  BUST n= 5  WF[T0:   1 T1:   1 T2:   1 T3:   1 T4:   1 T5:   1]
                       IS[    1    1    1    1    1    1 ]  (gap IS-WF = leakage)
  GEN_DEF  GOOD n=50  WF[T0:  42 T1:  35 T2:  41 T3:  39 T4:  47 T5:  45]
                       IS[   42   34   42   41   46   43 ]  (gap IS-WF = leakage)
  GEN_DEF  BUST n= 8  WF[T0:   1 T1:   1 T2:   1 T3:   1 T4:   1 T5:   1]
                       IS[    1    1    1    1    1    1 ]  (gap IS-WF = leakage)
  KEY_DEF  GOOD n=30  WF[T0:  49 T1:  42 T2:  71 T3:  63 T4:  50 T5:  48]
                       IS[   49   41   71   63   50   49 ]  (gap IS-WF = leakage)
  KEY_DEF  BUST n= 4  WF[T0:   1 T1:   1 T2:   1 T3:   1 T4:   1 T5:   1]
                       IS[    1    1    1    1    1    1 ]  (gap IS-WF = leakage)
