POPULATION (ALL detectable most-recent absences): 324  |  QUALIFIED (>=6g both ends): 168
bucket counts ALL: {'1': 261, '2': 42, '3+': 21}  |  QUALIFIED: {'1': 144, '2': 16, '3+': 8}
shortfall = pre-absence level - realised post-return level (POSITIVE = a realised DROP).
resid = shortfall - shipped age-curve predicted penalty (age_pre; _merged_recover.py:370-388).

=== VIEW 1 — ALL detectable absences (directive's 'every player') ===
 bkt   n age_pre   pred         shortfall (95% CI)     age-adj resid (95% CI)
   1 261    23.0   3.87      -1.43 [ -3.95,  1.10]      -5.29 [ -7.75, -2.84]
   2  42    21.8   3.60       4.22 [ -2.19, 10.64]       0.62 [ -5.57,  6.81]
  3+  21    21.7   3.60       0.65 [ -7.88,  9.17]      -2.96 [-11.55,  5.64]
  SEPARATION:
    shortfall_3plus_vs_1: mean_diff=+2.07  t=+0.48  p_two=0.633  p_one(>)=0.316
    resid_3plus_vs_1: mean_diff=+2.34  t=+0.54  p_two=0.592  p_one(>)=0.296
    resid_2_vs_1: mean_diff=+5.91  t=+1.79  p_two=0.080  p_one(>)=0.040
    spearman(glen,resid): rho=+0.098 p=0.078
    spearman(glen,shortfall): rho=+0.089 p=0.108

=== VIEW 2 — QUALIFIED baseline (both endpoints on a >=6g season; the clean cut) ===
 bkt   n age_pre   pred         shortfall (95% CI)     age-adj resid (95% CI)
   1 144    23.8   4.35       0.47 [ -1.80,  2.74]      -3.88 [ -6.09, -1.67]
   2  16    22.6   4.79       5.81 [  0.68, 10.95]       1.02 [ -3.77,  5.81]
  3+   8    21.9   4.67      -6.30 [-18.45,  5.84]     -10.97 [-22.93,  0.99]
  SEPARATION:
    shortfall_3plus_vs_1: mean_diff=-6.77  t=-1.29  p_two=0.235  p_one(>)=0.882
    resid_3plus_vs_1: mean_diff=-7.09  t=-1.37  p_two=0.210  p_one(>)=0.895
    resid_2_vs_1: mean_diff=+4.90  t=+1.95  p_two=0.063  p_one(>)=0.031
    spearman(glen,resid): rho=+0.028 p=0.719
    spearman(glen,shortfall): rho=+0.035 p=0.654

NAMED PLAYERS BY BUCKET (Q = qualified baseline; player | pos last->ret glen | age_pre | Lpre->Lpost | pred | shortfall | resid):
--- bucket 1 (n=261, qualified=144) ---
    Dylan Roberton           DEF      2018->2020 g1 age_pre=27 L   85.3->  26.0 pred= 3.25 short= +59.3 resid= +56.1
    Angus Monfries           GFWD     2015->2017 g1 age_pre=29 L   65.1->   7.0 pred= 3.85 short= +58.1 resid= +54.3
    Dom Tyson                MID      2019->2021 g1 age_pre=26 L   77.1->  23.3 pred= 3.71 short= +53.8 resid= +50.1
    Chris Knights            GFWD     2013->2015 g1 age_pre=27 L   76.5->  25.0 pred= 3.25 short= +51.5 resid= +48.3
    Michael Hurley           KDEF     2020->2022 g1 age_pre=30 L   80.0->  35.0 pred= 5.14 short= +45.0 resid= +39.8
  Q Jonathon Patton          KFWD     2018->2020 g1 age_pre=25 L   79.6->  35.3 pred= 4.46 short= +44.3 resid= +39.9
  Q Edward Curnow            MID      2021->2023 g1 age_pre=32 L   90.2->  50.9 pred= 9.39 short= +39.2 resid= +29.9
    Jamarra Ugle-Hagan       KFWD     2024->2026 g1 age_pre=22 L   62.2->  26.0 pred= 5.55 short= +36.2 resid= +30.6
    Ryan Gardner             KDEF     2023->2025 g1 age_pre=26 L   60.3->  25.5 pred= 3.71 short= +34.8 resid= +31.1
  Q Brent Stanton            MID      2015->2017 g1 age_pre=30 L   96.3->  63.4 pred= 5.14 short= +33.0 resid= +27.8
    Jarrad Redden            RUC      2013->2015 g1 age_pre=23 L   68.6->  36.0 pred= 5.73 short= +32.6 resid= +26.8
  Q Anthony McDonald-Tipungwuti GFWD     2021->2023 g1 age_pre=28 L   66.0->  34.4 pred= 3.25 short= +31.6 resid= +28.3
    Christian Howard         DEF      2012->2014 g1 age_pre=21 L   55.3->  24.0 pred= 4.49 short= +31.3 resid= +26.8
    Patrick Ambrose          KFWD     2019->2021 g1 age_pre=33 L   52.9->  22.0 pred=11.29 short= +30.9 resid= +19.6
  Q Sam Mayes                GFWD     2018->2020 g1 age_pre=24 L   74.9->  44.6 pred= 5.25 short= +30.4 resid= +25.1
    Callum Moore             KFWD     2018->2020 g1 age_pre=22 L   57.3->  28.5 pred= 5.55 short= +28.8 resid= +23.2
    Adam Oxley               DEF      2016->2018 g1 age_pre=24 L   72.8->  46.3 pred= 5.25 short= +26.5 resid= +21.3
    Nathan Grima             KDEF     2014->2016 g1 age_pre=29 L   75.5->  49.0 pred= 3.85 short= +26.4 resid= +22.6
    Hugh Goddard             KDEF     2016->2018 g1 age_pre=20 L   57.1->  31.7 pred= 2.51 short= +25.4 resid= +22.9
  Q Sam Simpson              MID      2021->2023 g1 age_pre=23 L   74.0->  48.7 pred= 5.73 short= +25.3 resid= +19.6
    Harrison Macreadie       KDEF     2017->2019 g1 age_pre=19 L   38.6->  14.0 pred= 0.00 short= +24.6 resid= +24.6
    Andy Moniz-Wakefield     GDEF     2024->2026 g1 age_pre=21 L   53.7->  29.5 pred= 4.49 short= +24.2 resid= +19.7
    Tom Doedee               KDEF     2023->2025 g1 age_pre=26 L   73.7->  50.0 pred= 3.71 short= +23.6 resid= +19.9
    Cody Weightman           GFWD     2024->2026 g1 age_pre=23 L   65.6->  42.0 pred= 5.73 short= +23.6 resid= +17.8
    Matt Eagles              RUC      2018->2020 g1 age_pre=28 L   41.0->  17.5 pred= 3.25 short= +23.5 resid= +20.2
    Brad Moran               RUC      2009->2011 g1 age_pre=23 L   65.8->  42.8 pred= 5.73 short= +23.0 resid= +17.3
    Riley Milne              KDEF     2009->2011 g1 age_pre=19 L   40.0->  18.0 pred= 0.00 short= +22.0 resid= +22.0
  Q David Swallow            MID      2015->2017 g1 age_pre=23 L   99.5->  77.7 pred= 5.73 short= +21.8 resid= +16.1
    Majak Daw                KFWD     2018->2020 g1 age_pre=27 L   74.8->  54.0 pred= 3.25 short= +20.8 resid= +17.6
  Q Tom Mitchell             MID      2018->2020 g1 age_pre=25 L  124.0-> 103.6 pred= 4.46 short= +20.3 resid= +15.9
    Sam Durdin               KDEF     2022->2024 g1 age_pre=26 L   52.9->  33.0 pred= 3.71 short= +19.9 resid= +16.2
    Bailey Macdonald         GDEF     2023->2025 g1 age_pre=19 L   44.5->  25.2 pred= 0.00 short= +19.3 resid= +19.3
  Q Joel Hamling             KDEF     2023->2025 g1 age_pre=30 L   66.8->  47.9 pred= 5.14 short= +18.9 resid= +13.8
    Heath Hocking            MID      2015->2017 g1 age_pre=28 L   67.4->  49.0 pred= 3.25 short= +18.4 resid= +15.1
  Q Jimmy Webster            DEF      2019->2021 g1 age_pre=26 L   79.6->  61.9 pred= 3.71 short= +17.7 resid= +14.0
    Brent Macaffer           MID      2014->2016 g1 age_pre=26 L   56.9->  39.2 pred= 3.71 short= +17.7 resid= +13.9
  Q Nathan Vardy             RUC      2019->2021 g1 age_pre=28 L   58.8->  41.4 pred= 3.25 short= +17.4 resid= +14.2
    Tom Campbell             RUC      2022->2024 g1 age_pre=31 L   62.7->  45.5 pred= 7.10 short= +17.2 resid= +10.1
    Jack Trengove            MID      2014->2016 g1 age_pre=23 L   75.0->  58.5 pred= 5.73 short= +16.5 resid= +10.7
  Q Michael Hibberd          DEF      2015->2017 g1 age_pre=26 L   86.3->  70.2 pred= 3.71 short= +16.1 resid= +12.4
  Q Cameron O'Shea           DEF      2016->2018 g1 age_pre=24 L   53.0->  37.0 pred= 5.25 short= +16.0 resid= +10.8
  Q Jack Bytel               MID      2021->2023 g1 age_pre=21 L   48.0->  32.0 pred= 4.49 short= +16.0 resid= +11.5
  Q Mitch Clark              KFWD     2013->2015 g1 age_pre=26 L   80.0->  64.1 pred= 3.71 short= +15.9 resid= +12.2
  Q Lance Franklin           KFWD     2019->2021 g1 age_pre=33 L   90.3->  74.8 pred=11.29 short= +15.5 resid=  +4.2
    Brett O'Hanlon           MID      2012->2014 g1 age_pre=19 L   34.1->  19.0 pred= 0.00 short= +15.1 resid= +15.1
  Q Ben Howlett              MID      2015->2017 g1 age_pre=27 L   74.5->  59.6 pred= 3.25 short= +14.9 resid= +11.7
  Q Grant Birchall           GDEF     2017->2019 g1 age_pre=30 L   85.0->  70.4 pred= 5.14 short= +14.6 resid=  +9.5
    Jake Stein               KDEF     2019->2021 g1 age_pre=25 L   53.2->  38.8 pred= 4.46 short= +14.4 resid=  +9.9
  Q Travis Colyer            GFWD     2015->2017 g1 age_pre=24 L   71.5->  57.2 pred= 5.25 short= +14.2 resid=  +9.0
    Patrick Karnezis         KFWD     2013->2015 g1 age_pre=21 L   50.2->  36.0 pred= 4.49 short= +14.2 resid=  +9.7
  Q David Myers              GDEF     2015->2017 g1 age_pre=26 L   79.0->  64.9 pred= 3.71 short= +14.1 resid= +10.4
  Q Joel Smith               DEF      2018->2020 g1 age_pre=22 L   56.1->  42.2 pred= 5.55 short= +13.9 resid=  +8.3
  Q Orazio Fantasia          GFWD     2021->2023 g1 age_pre=26 L   59.1->  45.3 pred= 3.71 short= +13.8 resid= +10.1
  Q Shane Mumford            RUC      2017->2019 g1 age_pre=31 L   97.2->  83.7 pred= 7.10 short= +13.5 resid=  +6.4
    Ahmed Saad               GFWD     2013->2015 g1 age_pre=24 L   54.6->  41.2 pred= 5.25 short= +13.4 resid=  +8.1
    Thomas Lee               KFWD     2014->2016 g1 age_pre=24 L   61.0->  47.8 pred= 5.25 short= +13.2 resid=  +8.0
    Jackson Merrett          MID      2016->2018 g1 age_pre=23 L   58.4->  45.5 pred= 5.73 short= +12.9 resid=  +7.2
  Q Jarryd Roughead          KFWD     2015->2017 g1 age_pre=29 L   96.0->  83.1 pred= 3.85 short= +12.9 resid=  +9.1
  Q Dyson Heppell            MID      2015->2017 g1 age_pre=23 L  105.8->  93.0 pred= 5.73 short= +12.8 resid=  +7.0
    Kobe Mutch               MID      2018->2020 g1 age_pre=20 L   54.7->  42.0 pred= 2.51 short= +12.7 resid= +10.2
  Q Nic Newman               GDEF     2024->2026 g1 age_pre=31 L  100.5->  88.0 pred= 7.10 short= +12.6 resid=  +5.5
  Q Jake Kolodjashnij        KDEF     2024->2026 g1 age_pre=29 L   63.8->  51.4 pred= 3.85 short= +12.4 resid=  +8.6
  Q Zachary Williams         GDEF     2022->2024 g1 age_pre=28 L   81.8->  69.5 pred= 3.25 short= +12.3 resid=  +9.0
  Q Matthew Buntine          DEF      2019->2021 g1 age_pre=26 L   52.6->  40.5 pred= 3.71 short= +12.1 resid=  +8.4
  Q Dale Morris              KDEF     2011->2013 g1 age_pre=29 L   72.2->  60.4 pred= 3.85 short= +11.8 resid=  +8.0
  Q Luke Thompson            KDEF     2012->2014 g1 age_pre=21 L   64.7->  53.0 pred= 4.49 short= +11.7 resid=  +7.2
  Q Eric Mackenzie           KDEF     2014->2016 g1 age_pre=26 L   72.0->  60.6 pred= 3.71 short= +11.3 resid=  +7.6
  Q Elliot Yeo               GDEF     2024->2026 g1 age_pre=31 L   96.5->  85.9 pred= 7.10 short= +10.6 resid=  +3.5
  Q Brendan Whitecross       MID      2013->2015 g1 age_pre=24 L   74.3->  63.9 pred= 5.25 short= +10.4 resid=  +5.2
  Q Beau Maister             KFWD     2010->2012 g1 age_pre=24 L   62.9->  52.8 pred= 5.25 short= +10.1 resid=  +4.8
  Q Cale Hooker              KDEF     2015->2017 g1 age_pre=27 L   84.5->  74.4 pred= 3.25 short= +10.1 resid=  +6.8
  Q Cameron Wood             RUC      2012->2014 g1 age_pre=26 L   80.2->  70.2 pred= 3.71 short= +10.0 resid=  +6.3
  Q Matt Crouch              MID      2020->2022 g1 age_pre=25 L  106.9->  97.0 pred= 4.46 short=  +9.9 resid=  +5.5
  Q James Stewart            KFWD     2018->2020 g1 age_pre=24 L   66.0->  56.2 pred= 5.25 short=  +9.8 resid=  +4.6
  Q Allen Christensen        GFWD     2016->2018 g1 age_pre=25 L   80.8->  71.3 pred= 4.46 short=  +9.5 resid=  +5.1
    Stewart Crameri          GFWD     2015->2017 g1 age_pre=27 L   70.2->  60.8 pred= 3.25 short=  +9.4 resid=  +6.1
  Q Martin Gleeson           DEF      2017->2019 g1 age_pre=23 L   68.0->  58.7 pred= 5.73 short=  +9.3 resid=  +3.6
  Q Matthew Broadbent        DEF      2017->2019 g1 age_pre=27 L   78.5->  69.2 pred= 3.25 short=  +9.3 resid=  +6.1
  Q Samuel Wright            DEF      2016->2018 g1 age_pre=26 L   74.5->  65.6 pred= 3.71 short=  +8.9 resid=  +5.2
  Q Austin Wonaeamirri       GFWD     2008->2010 g1 age_pre=19 L   66.1->  57.4 pred= 0.00 short=  +8.7 resid=  +8.7
    Brayden Ainsworth        MID      2018->2020 g1 age_pre=20 L   54.0->  45.4 pred= 2.51 short=  +8.6 resid=  +6.1
  Q Mark Austin              KDEF     2009->2011 g1 age_pre=21 L   52.3->  43.9 pred= 4.49 short=  +8.4 resid=  +3.9
  Q Aaron Vandenberg         MID      2018->2020 g1 age_pre=26 L   64.5->  56.1 pred= 3.71 short=  +8.4 resid=  +4.7
  Q Thomas Liberatore        MID      2014->2016 g1 age_pre=22 L  108.6-> 100.3 pred= 5.55 short=  +8.3 resid=  +2.7
  Q James Polkinghorne       MID      2014->2016 g1 age_pre=25 L   57.4->  49.3 pred= 4.46 short=  +8.1 resid=  +3.6
    Tom McNamara             KDEF     2009->2011 g1 age_pre=20 L   61.0->  53.0 pred= 2.51 short=  +8.0 resid=  +5.5
  Q Lewis Melican            KDEF     2021->2023 g1 age_pre=25 L   64.3->  56.7 pred= 4.46 short=  +7.7 resid=  +3.2
    Lin Jong                 MID      2018->2020 g1 age_pre=25 L   66.8->  59.2 pred= 4.46 short=  +7.6 resid=  +3.1
  Q Nathan van Berlo         MID      2013->2015 g1 age_pre=27 L   72.3->  64.9 pred= 3.25 short=  +7.4 resid=  +4.1
  Q Oscar Allen              KFWD     2021->2023 g1 age_pre=22 L   69.5->  62.1 pred= 5.55 short=  +7.3 resid=  +1.8
  Q Kayne Turner             GFWD     2019->2021 g1 age_pre=24 L   55.5->  48.3 pred= 5.25 short=  +7.2 resid=  +1.9
    Lynden Dunn              KDEF     2018->2020 g1 age_pre=32 L   64.7->  57.5 pred= 9.39 short=  +7.2 resid=  -2.2
  Q Cory Gregson             GFWD     2016->2018 g1 age_pre=20 L   54.6->  47.6 pred= 2.51 short=  +7.0 resid=  +4.5
  Q Liam Jones               KDEF     2021->2023 g1 age_pre=31 L   70.5->  63.9 pred= 7.10 short=  +6.5 resid=  -0.6
    Rupert Wills             MID      2017->2019 g1 age_pre=24 L   77.3->  71.0 pred= 5.25 short=  +6.3 resid=  +1.0
    Kieran Strachan          RUC      2022->2024 g1 age_pre=27 L   75.2->  69.0 pred= 3.25 short=  +6.2 resid=  +3.0
  Q Sam Day                  KFWD     2016->2018 g1 age_pre=24 L   61.7->  55.6 pred= 5.25 short=  +6.1 resid=  +0.8
    Mitchell Thorp           KFWD     2007->2009 g1 age_pre=19 L   40.0->  34.0 pred= 0.00 short=  +6.0 resid=  +6.0
  Q Mark LeCras              GFWD     2011->2013 g1 age_pre=25 L   84.2->  78.2 pred= 4.46 short=  +6.0 resid=  +1.5
  Q David Cuningham          MID      2021->2023 g1 age_pre=24 L   64.7->  58.9 pred= 5.25 short=  +5.8 resid=  +0.5
  Q Paddy Ryder              RUC      2015->2017 g1 age_pre=28 L   93.7->  88.1 pred= 3.25 short=  +5.5 resid=  +2.3
    Josh Gibcus              KDEF     2022->2024 g1 age_pre=19 L   53.7->  48.5 pred= 0.00 short=  +5.2 resid=  +5.2
  Q Matthew Suckling         GDEF     2012->2014 g1 age_pre=24 L   81.7->  76.7 pred= 5.25 short=  +4.9 resid=  -0.3
    Darcy Fort               RUC      2020->2022 g1 age_pre=27 L   76.6->  71.7 pred= 3.25 short=  +4.9 resid=  +1.6
  Q Shaun Edwards            MID      2013->2015 g1 age_pre=20 L   53.9->  49.0 pred= 2.51 short=  +4.9 resid=  +2.4
    Jackson Paine            KDEF     2014->2016 g1 age_pre=21 L   42.0->  37.2 pred= 4.49 short=  +4.8 resid=  +0.3
    Jake Spencer             RUC      2015->2017 g1 age_pre=26 L   75.1->  70.5 pred= 3.71 short=  +4.6 resid=  +0.9
    Callum Coleman-Jones     KFWD     2019->2021 g1 age_pre=20 L   60.0->  55.6 pred= 2.51 short=  +4.4 resid=  +1.9
    Jackson Sheringham       MID      2012->2014 g1 age_pre=24 L   44.0->  39.7 pred= 5.25 short=  +4.3 resid=  -0.9
  Q Jamie Elliott            GFWD     2017->2019 g1 age_pre=25 L   75.3->  71.4 pred= 4.46 short=  +3.9 resid=  -0.5
    Sam Skinner              KDEF     2020->2022 g1 age_pre=23 L   50.3->  46.5 pred= 5.73 short=  +3.8 resid=  -1.9
    Josh Hall                KFWD     2013->2015 g1 age_pre=23 L   42.8->  39.0 pred= 5.73 short=  +3.8 resid=  -1.9
  Q Lincoln McCarthy         GFWD     2024->2026 g1 age_pre=31 L   61.5->  57.8 pred= 7.10 short=  +3.7 resid=  -3.4
  Q Kyle Cheney              GDEF     2016->2018 g1 age_pre=27 L   64.8->  61.1 pred= 3.25 short=  +3.6 resid=  +0.4
    Sam Sturt                GFWD     2021->2023 g1 age_pre=21 L   52.3->  48.7 pred= 4.49 short=  +3.6 resid=  -0.9
  Q Ivan Soldo               RUC      2020->2022 g1 age_pre=24 L   74.1->  71.1 pred= 5.25 short=  +3.0 resid=  -2.2
  Q Ben Hudson               RUC      2005->2007 g1 age_pre=26 L   77.2->  74.3 pred= 3.71 short=  +2.9 resid=  -0.8
  Q Todd Marshall            KFWD     2024->2026 g1 age_pre=26 L   59.9->  57.0 pred= 3.71 short=  +2.9 resid=  -0.8
  Q Ben Paton                GFWD     2020->2022 g1 age_pre=22 L   60.1->  57.7 pred= 5.55 short=  +2.4 resid=  -3.1
    Harvey Harrison          GFWD     2024->2026 g1 age_pre=21 L   46.6->  44.5 pred= 4.49 short=  +2.1 resid=  -2.4
  Q Jackson Thurlow          DEF      2015->2017 g1 age_pre=21 L   63.5->  61.9 pred= 4.49 short=  +1.6 resid=  -2.9
    Tayte Pears              KDEF     2013->2015 g1 age_pre=24 L   62.7->  61.5 pred= 5.25 short=  +1.2 resid=  -4.0
  Q Cameron McCarthy         KFWD     2015->2017 g1 age_pre=20 L   53.5->  52.6 pred= 2.51 short=  +0.9 resid=  -1.6
    Archie Smith             RUC      2017->2019 g1 age_pre=22 L   45.3->  44.6 pred= 5.55 short=  +0.7 resid=  -4.8
  Q Nathan Brown             KDEF     2010->2012 g1 age_pre=22 L   49.0->  48.7 pred= 5.55 short=  +0.3 resid=  -5.2
  Q Jake Melksham            GFWD     2015->2017 g1 age_pre=24 L   59.1->  59.1 pred= 5.25 short=  +0.1 resid=  -5.2
  Q Jake Carlisle            KDEF     2015->2017 g1 age_pre=24 L   70.2->  70.2 pred= 5.25 short=  +0.0 resid=  -5.2
  Q Sam Butler               GDEF     2006->2008 g1 age_pre=21 L   69.0->  69.0 pred= 4.49 short=  +0.0 resid=  -4.5
  Q Jack Silvagni            KFWD     2023->2025 g1 age_pre=26 L   73.0->  73.1 pred= 3.71 short=  -0.1 resid=  -3.8
    Ryley Dunn               MID      2005->2007 g1 age_pre=20 L   17.0->  18.0 pred= 2.51 short=  -1.0 resid=  -3.5
  Q Jarrod Garlett           GFWD     2016->2018 g1 age_pre=20 L   44.8->  46.0 pred= 2.51 short=  -1.2 resid=  -3.7
    Aaron Black              KFWD     2015->2017 g1 age_pre=24 L   65.0->  66.2 pred= 5.25 short=  -1.2 resid=  -6.5
  Q Samuel Collins           KDEF     2017->2019 g1 age_pre=23 L   72.5->  73.8 pred= 5.73 short=  -1.3 resid=  -7.0
    Will Kelly               KDEF     2021->2023 g1 age_pre=21 L   26.7->  28.0 pred= 4.49 short=  -1.3 resid=  -5.8
  Q Noah Answerth            GDEF     2020->2022 g1 age_pre=21 L   58.9->  60.3 pred= 4.49 short=  -1.5 resid=  -6.0
    Jonathan O'Rourke        MID      2016->2018 g1 age_pre=22 L   46.2->  48.0 pred= 5.55 short=  -1.8 resid=  -7.4
  Q Taylor Garner            GFWD     2017->2019 g1 age_pre=23 L   59.6->  62.2 pred= 5.73 short=  -2.6 resid=  -8.3
  Q Wayne Milera             GFWD     2020->2022 g1 age_pre=23 L   77.1->  79.7 pred= 5.73 short=  -2.6 resid=  -8.3
    Tanner Smith             KDEF     2013->2015 g1 age_pre=19 L   51.0->  53.7 pred= 0.00 short=  -2.7 resid=  -2.7
  Q Tom Williamson           DEF      2017->2019 g1 age_pre=19 L   49.9->  52.6 pred= 0.00 short=  -2.7 resid=  -2.7
    Leek Aleer               KDEF     2022->2024 g1 age_pre=21 L   51.5->  54.2 pred= 4.49 short=  -2.7 resid=  -7.2
    Darragh Joyce            KDEF     2024->2026 g1 age_pre=27 L   51.0->  54.0 pred= 3.25 short=  -3.0 resid=  -6.2
  Q Brad Crouch              MID      2017->2019 g1 age_pre=24 L   92.2->  95.4 pred= 5.25 short=  -3.2 resid=  -8.5
    Brandon Jack             GFWD     2015->2017 g1 age_pre=21 L   38.7->  42.0 pred= 4.49 short=  -3.3 resid=  -7.8
  Q Nikolas Cox              KFWD     2024->2026 g1 age_pre=22 L   49.1->  52.8 pred= 5.55 short=  -3.7 resid=  -9.3
  Q Harrison Petty           KDEF     2019->2021 g1 age_pre=20 L   53.1->  56.8 pred= 2.51 short=  -3.7 resid=  -6.2
    Ryan Garthwaite          KDEF     2019->2021 g1 age_pre=21 L   50.0->  54.0 pred= 4.49 short=  -4.0 resid=  -8.5
  Q Matthew Lobbe            RUC      2016->2018 g1 age_pre=27 L   70.1->  74.2 pred= 3.25 short=  -4.1 resid=  -7.3
  Q Nicholas Naitanui        RUC      2016->2018 g1 age_pre=26 L  103.3-> 107.4 pred= 3.71 short=  -4.1 resid=  -7.8
    Troy Menzel              GFWD     2015->2017 g1 age_pre=21 L   49.7->  54.0 pred= 4.49 short=  -4.3 resid=  -8.8
    Peter Faulks             MID      2011->2013 g1 age_pre=23 L   43.5->  48.0 pred= 5.73 short=  -4.5 resid= -10.2
  Q Oscar McDonald           KDEF     2022->2024 g1 age_pre=26 L   51.3->  55.9 pred= 3.71 short=  -4.6 resid=  -8.3
  Q Sam Switkowski           GFWD     2019->2021 g1 age_pre=23 L   65.0->  69.8 pred= 5.73 short=  -4.8 resid= -10.5
  Q Liam Sumner              GFWD     2014->2016 g1 age_pre=21 L   43.1->  47.9 pred= 4.49 short=  -4.8 resid=  -9.3
  Q Oleg Markov              GDEF     2017->2019 g1 age_pre=21 L   53.3->  58.1 pred= 4.49 short=  -4.9 resid=  -9.3
  Q Scott Gumbleton          KFWD     2010->2012 g1 age_pre=22 L   53.1->  58.0 pred= 5.55 short=  -4.9 resid= -10.4
  Q Connor Menadue           MID      2019->2021 g1 age_pre=23 L   57.9->  63.4 pred= 5.73 short=  -5.5 resid= -11.2
    Mitchell Brown           KDEF     2007->2009 g1 age_pre=19 L   42.2->  47.9 pred= 0.00 short=  -5.7 resid=  -5.7
  Q Matthew Spangher         KDEF     2011->2013 g1 age_pre=24 L   62.0->  67.8 pred= 5.25 short=  -5.8 resid= -11.0
  Q Cameron Ellis-Yolmen     MID      2016->2018 g1 age_pre=23 L   74.4->  80.2 pred= 5.73 short=  -5.8 resid= -11.5
    Liam Stocker             MID      2019->2021 g1 age_pre=19 L   49.6->  55.8 pred= 0.00 short=  -6.2 resid=  -6.2
  Q Simon Buckley            MID      2009->2011 g1 age_pre=22 L   57.9->  64.2 pred= 5.55 short=  -6.3 resid= -11.8
  Q Logan McDonald           KFWD     2024->2026 g1 age_pre=22 L   60.2->  66.5 pred= 5.55 short=  -6.3 resid= -11.9
  Q James Sicily             GFWD     2020->2022 g1 age_pre=25 L   96.8-> 103.2 pred= 4.46 short=  -6.3 resid= -10.8
  Q Ben King                 KFWD     2021->2023 g1 age_pre=21 L   54.4->  60.7 pred= 4.49 short=  -6.3 resid= -10.8
  Q Chris Burgess            KDEF     2019->2021 g1 age_pre=20 L   48.9->  55.3 pred= 2.51 short=  -6.4 resid=  -8.9
  Q Angus Sheldrick          MID      2023->2025 g1 age_pre=20 L   60.0->  66.4 pred= 2.51 short=  -6.4 resid=  -8.9
  Q Tanner Bruhn             MID      2024->2026 g1 age_pre=22 L   70.5->  76.9 pred= 5.55 short=  -6.5 resid= -12.0
  Q Danny Meyer              MID      2007->2009 g1 age_pre=21 L   43.0->  49.8 pred= 4.49 short=  -6.8 resid= -11.3
  Q Oskar Baker              GFWD     2021->2023 g1 age_pre=23 L   48.2->  55.2 pred= 5.73 short=  -7.0 resid= -12.7
  Q Jonathon Ceglar          RUC      2016->2018 g1 age_pre=25 L   70.4->  77.8 pred= 4.46 short=  -7.4 resid= -11.8
  Q Charlie Curnow           KFWD     2019->2021 g1 age_pre=22 L   74.3->  82.0 pred= 5.55 short=  -7.7 resid= -13.2
    Thomas Murphy            DEF      2018->2020 g1 age_pre=20 L   40.0->  47.8 pred= 2.51 short=  -7.8 resid= -10.3
    Josh Deluca-Cardillo     GFWD     2017->2019 g1 age_pre=21 L   47.5->  55.5 pred= 4.49 short=  -8.0 resid= -12.5
    Shadeau Brain            GDEF     2024->2026 g1 age_pre=20 L   46.4->  54.5 pred= 2.51 short=  -8.1 resid= -10.6
  Q Sam Colquhoun            DEF      2013->2015 g1 age_pre=19 L   50.7->  58.8 pred= 0.00 short=  -8.1 resid=  -8.1
    Tom Derickx              RUC      2012->2014 g1 age_pre=24 L   48.0->  56.2 pred= 5.25 short=  -8.2 resid= -13.4
  Q Tom Cole                 GDEF     2021->2023 g1 age_pre=24 L   59.7->  68.0 pred= 5.25 short=  -8.3 resid= -13.6
  Q Alex Pearce              KDEF     2019->2021 g1 age_pre=24 L   51.9->  60.4 pred= 5.25 short=  -8.5 resid= -13.7
  Q Will Hamill              DEF      2022->2024 g1 age_pre=22 L   44.9->  54.1 pred= 5.55 short=  -9.2 resid= -14.7
    Ben McKay                KDEF     2017->2019 g1 age_pre=20 L   50.0->  59.2 pred= 2.51 short=  -9.2 resid= -11.7
  Q Harvey Johnston          GDEF     2024->2026 g1 age_pre=19 L   30.7->  40.0 pred= 0.00 short=  -9.3 resid=  -9.3
    Kade Chandler            GFWD     2019->2021 g1 age_pre=19 L   60.0->  69.3 pred= 0.00 short=  -9.3 resid=  -9.3
  Q Tyler Brockman           GFWD     2021->2023 g1 age_pre=19 L   41.7->  51.1 pred= 0.00 short=  -9.4 resid=  -9.4
  Q Sam Reid                 KFWD     2015->2017 g1 age_pre=24 L   65.2->  75.8 pred= 5.25 short= -10.6 resid= -15.9
  Q Peter Wright             KFWD     2019->2021 g1 age_pre=23 L   66.5->  77.2 pred= 5.73 short= -10.7 resid= -16.5
    Cooper Harvey            GFWD     2023->2025 g1 age_pre=19 L   35.0->  45.9 pred= 0.00 short= -10.9 resid= -10.9
    Mitch Farmer             GDEF     2008->2010 g1 age_pre=19 L   42.3->  53.4 pred= 0.00 short= -11.0 resid= -11.0
  Q Andrew Phillips          RUC      2012->2014 g1 age_pre=21 L   49.3->  60.4 pred= 4.49 short= -11.1 resid= -15.5
  Q Billy Longer             RUC      2015->2017 g1 age_pre=22 L   66.9->  78.1 pred= 5.55 short= -11.2 resid= -16.8
  Q Nick Lower               MID      2009->2011 g1 age_pre=22 L   60.5->  72.2 pred= 5.55 short= -11.7 resid= -17.2
  Q Jamie Bennell            GFWD     2012->2014 g1 age_pre=22 L   41.9->  53.6 pred= 5.55 short= -11.8 resid= -17.3
  Q Daniel Mckenzie          DEF      2019->2021 g1 age_pre=23 L   58.3->  70.2 pred= 5.73 short= -11.9 resid= -17.6
  Q Beau Waters              GDEF     2008->2010 g1 age_pre=23 L   75.0->  87.0 pred= 5.73 short= -12.0 resid= -17.8
    Roarke Smith             DEF      2016->2018 g1 age_pre=20 L   38.5->  50.6 pred= 2.51 short= -12.1 resid= -14.6
  Q Tyson Stengle            GFWD     2020->2022 g1 age_pre=22 L   56.8->  69.1 pred= 5.55 short= -12.3 resid= -17.8
  Q Jamaine Jones            GFWD     2018->2020 g1 age_pre=20 L   44.1->  56.5 pred= 2.51 short= -12.4 resid= -14.9
  Q Jake Kelly               DEF      2015->2017 g1 age_pre=20 L   51.9->  64.4 pred= 2.51 short= -12.5 resid= -15.0
  Q Willem Drew              MID      2019->2021 g1 age_pre=21 L   72.3->  85.0 pred= 4.49 short= -12.7 resid= -17.2
  Q Jeremy Sharp             MID      2022->2024 g1 age_pre=21 L   49.4->  62.5 pred= 4.49 short= -13.1 resid= -17.6
  Q Jack Buckley             KDEF     2021->2023 g1 age_pre=24 L   62.1->  75.2 pred= 5.25 short= -13.2 resid= -18.4
  Q Dawson Simpson           RUC      2015->2017 g1 age_pre=26 L   69.6->  82.9 pred= 3.71 short= -13.2 resid= -17.0
  Q Jy Farrar                GFWD     2023->2025 g1 age_pre=27 L   51.2->  64.9 pred= 3.25 short= -13.7 resid= -16.9
    Thomas Gillies           KDEF     2009->2011 g1 age_pre=19 L   36.5->  50.6 pred= 0.00 short= -14.1 resid= -14.1
  Q Cameron Rayner           GFWD     2020->2022 g1 age_pre=21 L   57.1->  71.2 pred= 4.49 short= -14.1 resid= -18.6
  Q Andrew Boston            MID      2013->2015 g1 age_pre=19 L   38.6->  54.1 pred= 0.00 short= -15.5 resid= -15.5
    Fletcher Roberts         KDEF     2012->2014 g1 age_pre=19 L   34.0->  49.5 pred= 0.00 short= -15.6 resid= -15.6
  Q Jay Kennedy-Harris       GFWD     2015->2017 g1 age_pre=20 L   42.3->  58.4 pred= 2.51 short= -16.0 resid= -18.5
    Jake Long                GFWD     2016->2018 g1 age_pre=20 L   45.3->  62.0 pred= 2.51 short= -16.7 resid= -19.2
  Q Brent Daniels            GFWD     2021->2023 g1 age_pre=22 L   62.6->  79.4 pred= 5.55 short= -16.8 resid= -22.4
  Q Harry Rowston            MID      2023->2025 g1 age_pre=19 L   33.0->  50.2 pred= 0.00 short= -17.2 resid= -17.2
  Q Elijah Hewett            MID      2023->2025 g1 age_pre=19 L   45.6->  63.9 pred= 0.00 short= -18.3 resid= -18.3
    Michael Evans            KFWD     2011->2013 g1 age_pre=19 L   45.5->  64.1 pred= 0.00 short= -18.6 resid= -18.6
  Q Lewis Young              KDEF     2019->2021 g1 age_pre=21 L   48.3->  67.1 pred= 4.49 short= -18.8 resid= -23.3
  Q Matthew Dea              DEF      2014->2016 g1 age_pre=23 L   51.6->  70.5 pred= 5.73 short= -18.9 resid= -24.6
    Mitchell Brown           KFWD     2014->2016 g1 age_pre=24 L   48.7->  67.6 pred= 5.25 short= -19.0 resid= -24.2
    Joe Atley                DEF      2017->2019 g1 age_pre=19 L   47.0->  66.0 pred= 0.00 short= -19.0 resid= -19.0
    Shaun McKernan           KFWD     2009->2011 g1 age_pre=19 L   42.0->  61.1 pred= 0.00 short= -19.1 resid= -19.1
  Q Ben Jacobs               MID      2016->2018 g1 age_pre=24 L   61.0->  80.2 pred= 5.25 short= -19.1 resid= -24.4
    Zachary Sproule          KFWD     2019->2021 g1 age_pre=21 L   26.0->  45.3 pred= 4.49 short= -19.3 resid= -23.8
    Daniel Currie            RUC      2014->2016 g1 age_pre=26 L   60.5->  80.2 pred= 3.71 short= -19.7 resid= -23.4
  Q Jordon Sweet             RUC      2022->2024 g1 age_pre=24 L   71.0->  91.2 pred= 5.25 short= -20.2 resid= -25.5
  Q Griffin Logue            KDEF     2017->2019 g1 age_pre=19 L   43.2->  63.5 pred= 0.00 short= -20.3 resid= -20.3
  Q Brad Dick                GFWD     2007->2009 g1 age_pre=19 L   44.8->  65.4 pred= 0.00 short= -20.6 resid= -20.6
    Tim O'Brien              KFWD     2014->2016 g1 age_pre=20 L   39.0->  59.8 pred= 2.51 short= -20.8 resid= -23.3
    Bigoa Nyuon              KDEF     2022->2024 g1 age_pre=21 L   39.0->  60.3 pred= 4.49 short= -21.3 resid= -25.8
    Lewis Pierce             RUC      2016->2018 g1 age_pre=22 L   38.0->  60.2 pred= 5.55 short= -22.2 resid= -27.8
    Matthew Scharenberg      DEF      2015->2017 g1 age_pre=20 L   50.2->  72.8 pred= 2.51 short= -22.6 resid= -25.1
    Will Walker              GFWD     2018->2020 g1 age_pre=19 L   40.8->  65.0 pred= 0.00 short= -24.2 resid= -24.2
    Michael Apeness          KFWD     2016->2018 g1 age_pre=21 L   45.9->  70.4 pred= 4.49 short= -24.5 resid= -29.0
    Nicholas O'Brien         KDEF     2013->2015 g1 age_pre=20 L   47.0->  71.7 pred= 2.51 short= -24.7 resid= -27.2
  Q Zach Reid                KDEF     2022->2024 g1 age_pre=20 L   46.3->  71.1 pred= 2.51 short= -24.8 resid= -27.3
  Q Will Phillips            MID      2021->2023 g1 age_pre=19 L   41.9->  67.5 pred= 0.00 short= -25.6 resid= -25.6
  Q Tom Bellchambers         RUC      2015->2017 g1 age_pre=26 L   59.5->  85.2 pred= 3.71 short= -25.7 resid= -29.4
  Q Braydon Preuss           RUC      2020->2022 g1 age_pre=25 L   65.1->  91.9 pred= 4.46 short= -26.8 resid= -31.2
    Jed Anderson             MID      2013->2015 g1 age_pre=19 L   52.6->  82.0 pred= 0.00 short= -29.4 resid= -29.4
  Q Bailey Smith             MID      2023->2025 g1 age_pre=23 L   88.8-> 118.7 pred= 5.73 short= -29.9 resid= -35.6
    Will Setterfield         MID      2017->2019 g1 age_pre=19 L   44.5->  74.4 pred= 0.00 short= -29.9 resid= -29.9
    Jack Buller              KFWD     2023->2025 g1 age_pre=22 L   17.0->  47.0 pred= 5.55 short= -30.0 resid= -35.5
    Toby Bedford             GFWD     2020->2022 g1 age_pre=20 L   25.5->  56.0 pred= 2.51 short= -30.5 resid= -33.0
    Jack Scrimshaw           GDEF     2017->2019 g1 age_pre=19 L   46.0->  77.1 pred= 0.00 short= -31.1 resid= -31.1
  Q Robert Warnock           RUC      2008->2010 g1 age_pre=21 L   48.2->  80.0 pred= 4.49 short= -31.8 resid= -36.3
    Dylan Williams           GDEF     2021->2023 g1 age_pre=20 L   30.0->  65.6 pred= 2.51 short= -35.6 resid= -38.1
    Danny Stanley            MID      2009->2011 g1 age_pre=22 L   39.8->  75.4 pred= 5.55 short= -35.6 resid= -41.2
    John Meesen              RUC      2007->2009 g1 age_pre=21 L   21.0->  58.5 pred= 4.49 short= -37.5 resid= -42.0
    Jake Barrett             MID      2015->2017 g1 age_pre=20 L   25.0->  63.3 pred= 2.51 short= -38.3 resid= -40.8
    Jai Serong               KDEF     2024->2026 g1 age_pre=21 L   37.7->  76.7 pred= 4.49 short= -39.0 resid= -43.5
    Marc Pittonet            RUC      2016->2018 g1 age_pre=20 L   39.3->  78.8 pred= 2.51 short= -39.5 resid= -42.0
    Beau Dowler              KFWD     2007->2009 g1 age_pre=20 L   23.0->  62.5 pred= 2.51 short= -39.5 resid= -42.0
    Tom Downie               RUC      2013->2015 g1 age_pre=20 L   27.0->  67.3 pred= 2.51 short= -40.3 resid= -42.8
    David Ellard             MID      2008->2010 g1 age_pre=19 L   26.0->  68.0 pred= 0.00 short= -42.0 resid= -42.0
    Leigh Adams              MID      2007->2009 g1 age_pre=19 L   35.0->  79.0 pred= 0.00 short= -44.0 resid= -44.0
    Garry Moss               MID      2007->2009 g1 age_pre=19 L   19.0->  66.4 pred= 0.00 short= -47.4 resid= -47.4
    Max Bailey               RUC      2009->2011 g1 age_pre=22 L   23.8->  72.7 pred= 5.55 short= -48.9 resid= -54.4
    Mason Redman             GDEF     2016->2018 g1 age_pre=19 L   34.3->  83.4 pred= 0.00 short= -49.1 resid= -49.1
    Will Hams                GFWD     2013->2015 g1 age_pre=19 L    8.5->  58.9 pred= 0.00 short= -50.4 resid= -50.4
    Nick Larkey              KFWD     2017->2019 g1 age_pre=19 L   10.0->  62.9 pred= 0.00 short= -52.9 resid= -52.9
    Angus Graham             RUC      2007->2009 g1 age_pre=20 L   13.0->  65.9 pred= 2.51 short= -52.9 resid= -55.5
    Xavier Richards          KDEF     2013->2015 g1 age_pre=20 L    9.0->  65.0 pred= 2.51 short= -56.0 resid= -58.5
    Max Gawn                 RUC      2011->2013 g1 age_pre=20 L   54.8-> 114.9 pred= 2.51 short= -60.1 resid= -62.6
    Darcy Cameron            RUC      2018->2020 g1 age_pre=23 L   25.0->  91.1 pred= 5.73 short= -66.1 resid= -71.8
--- bucket 2 (n=42, qualified=16) ---
    Harley Bennell           GFWD     2017->2020 g2 age_pre=25 L   98.7->  53.4 pred= 4.46 short= +45.3 resid= +40.8
    Timothy Broomhead        MID      2017->2020 g2 age_pre=23 L   62.5->  21.0 pred= 5.73 short= +41.5 resid= +35.8
    Sam Grimley              RUC      2013->2016 g2 age_pre=22 L   65.7->  32.0 pred= 5.55 short= +33.7 resid= +28.1
    Daniel Pearce            KDEF     2012->2015 g2 age_pre=19 L   34.0->   5.0 pred= 0.00 short= +29.0 resid= +29.0
    Ciaran Sheehan           DEF      2014->2017 g2 age_pre=24 L   68.0->  40.0 pred= 5.25 short= +28.0 resid= +22.8
    Will Brodie              MID      2023->2026 g2 age_pre=25 L   94.8->  67.0 pred= 4.46 short= +27.8 resid= +23.4
  Q Nicholas Coffield        GDEF     2021->2024 g2 age_pre=22 L   72.0->  51.8 pred= 5.55 short= +20.2 resid= +14.7
  Q Conor McKenna            GDEF     2020->2023 g2 age_pre=24 L   75.9->  57.7 pred= 5.25 short= +18.1 resid= +12.9
    Nicholas Kommer          GDEF     2013->2016 g2 age_pre=23 L   53.0->  35.0 pred= 5.73 short= +18.0 resid= +12.3
    Tom Fullarton            KFWD     2022->2025 g2 age_pre=23 L   48.0->  31.0 pred= 5.73 short= +17.0 resid= +11.3
    Alex Browne              MID      2012->2015 g2 age_pre=20 L   56.7->  40.3 pred= 2.51 short= +16.4 resid= +13.9
  Q Sam Docherty             GDEF     2017->2020 g2 age_pre=24 L  111.7->  97.3 pred= 5.25 short= +14.4 resid=  +9.2
    Murray Newman            DEF      2012->2015 g2 age_pre=19 L   29.0->  15.5 pred= 0.00 short= +13.5 resid= +13.5
    Nicholas Shipley         MID      2018->2021 g2 age_pre=19 L   24.0->  10.8 pred= 0.00 short= +13.2 resid= +13.2
  Q Jaeger O'Meara           MID      2014->2017 g2 age_pre=21 L   93.9->  82.8 pred= 4.49 short= +11.1 resid=  +6.6
  Q Martin Clarke            GDEF     2009->2012 g2 age_pre=21 L   77.1->  66.3 pred= 4.49 short= +10.8 resid=  +6.3
  Q Nakia Cockatoo           GFWD     2018->2021 g2 age_pre=22 L   58.3->  48.4 pred= 5.55 short=  +9.9 resid=  +4.4
  Q Josh Thomas              GFWD     2014->2017 g2 age_pre=23 L   75.1->  65.2 pred= 5.73 short=  +9.9 resid=  +4.2
    Keegan Brooksby          RUC      2017->2020 g2 age_pre=27 L   63.1->  55.0 pred= 3.25 short=  +8.1 resid=  +4.8
  Q Samuel Reid              MID      2013->2016 g2 age_pre=24 L   61.3->  53.2 pred= 5.25 short=  +8.1 resid=  +2.8
    Stefan Giro              MID      2018->2021 g2 age_pre=19 L   49.7->  42.8 pred= 0.00 short=  +6.9 resid=  +6.9
  Q Jonathon Marsh           KDEF     2016->2019 g2 age_pre=21 L   60.1->  53.5 pred= 4.49 short=  +6.6 resid=  +2.1
  Q Caleb Marchbank          KDEF     2019->2022 g2 age_pre=23 L   64.8->  60.5 pred= 5.73 short=  +4.3 resid=  -1.5
  Q Zac Dawson               KDEF     2006->2009 g2 age_pre=21 L   54.2->  51.4 pred= 4.49 short=  +2.8 resid=  -1.7
  Q Willie Rioli             GFWD     2019->2022 g2 age_pre=24 L   63.8->  61.8 pred= 5.25 short=  +1.9 resid=  -3.3
  Q Lewis Stevenson          GDEF     2010->2013 g2 age_pre=21 L   58.7->  59.0 pred= 4.49 short=  -0.3 resid=  -4.8
    Darren Minchington       GFWD     2017->2020 g2 age_pre=24 L   55.2->  55.8 pred= 5.25 short=  -0.6 resid=  -5.8
  Q Andy Otten               GDEF     2014->2017 g2 age_pre=25 L   68.8->  69.7 pred= 4.46 short=  -0.8 resid=  -5.3
    Joel Tippett             GFWD     2011->2014 g2 age_pre=23 L   39.0->  40.4 pred= 5.73 short=  -1.4 resid=  -7.2
    Will Snelling            GFWD     2016->2019 g2 age_pre=19 L   64.0->  65.9 pred= 0.00 short=  -1.9 resid=  -1.9
    Todd Elton               KFWD     2012->2015 g2 age_pre=19 L   36.0->  39.2 pred= 0.00 short=  -3.2 resid=  -3.2
    Hugh Dixon               KFWD     2019->2022 g2 age_pre=20 L   45.0->  48.7 pred= 2.51 short=  -3.7 resid=  -6.2
  Q Zachary Clarke           RUC      2016->2019 g2 age_pre=26 L   59.1->  63.4 pred= 3.71 short=  -4.3 resid=  -8.0
    Sam Michael              MID      2013->2016 g2 age_pre=20 L   36.3->  43.0 pred= 2.51 short=  -6.7 resid=  -9.2
    Campbell Heath           DEF      2010->2013 g2 age_pre=20 L   45.0->  56.5 pred= 2.51 short= -11.5 resid= -14.0
    Nathan Gordon            MID      2011->2014 g2 age_pre=21 L   38.5->  50.7 pred= 4.49 short= -12.2 resid= -16.6
    Nathan Murphy            KDEF     2018->2021 g2 age_pre=19 L   38.5->  51.9 pred= 0.00 short= -13.4 resid= -13.4
  Q Nicholas Holman          GFWD     2015->2018 g2 age_pre=20 L   40.6->  60.4 pred= 2.51 short= -19.8 resid= -22.3
    Mitchell Hibberd         MID      2017->2020 g2 age_pre=21 L   38.5->  60.8 pred= 4.49 short= -22.3 resid= -26.8
    Reilly O'Brien           RUC      2016->2019 g2 age_pre=21 L   63.0->  97.2 pred= 4.49 short= -34.2 resid= -38.6
    Chris Schmidt            GDEF     2007->2010 g2 age_pre=19 L   22.0->  71.6 pred= 0.00 short= -49.6 resid= -49.6
    Mabior Chol              KFWD     2016->2019 g2 age_pre=19 L   10.0->  63.5 pred= 0.00 short= -53.5 resid= -53.5
--- bucket 3+ (n=21, qualified=8) ---
    Harrison Jones           KFWD     2020->2026 g5 age_pre=21 L   54.0->  15.0 pred= 4.49 short= +39.0 resid= +34.5
    Alex Johnson             DEF      2012->2018 g5 age_pre=20 L   63.2->  39.5 pred= 2.51 short= +23.7 resid= +21.2
    Declan Mountford         MID      2017->2022 g4 age_pre=20 L   58.5->  36.5 pred= 2.51 short= +22.0 resid= +19.5
  Q Marty Hore               DEF      2019->2024 g4 age_pre=23 L   70.6->  51.5 pred= 5.73 short= +19.1 resid= +13.4
    Nathan Ablett            KFWD     2007->2011 g3 age_pre=21 L   57.3->  38.5 pred= 4.49 short= +18.8 resid= +14.3
    Anthony Morabito         MID      2010->2014 g3 age_pre=19 L   53.7->  35.7 pred= 0.00 short= +18.0 resid= +18.0
    Rory Thompson            KDEF     2018->2022 g3 age_pre=27 L   52.0->  37.3 pred= 3.25 short= +14.7 resid= +11.4
  Q Lachlan Keeffe           KDEF     2014->2018 g3 age_pre=24 L   62.4->  49.8 pred= 5.25 short= +12.6 resid=  +7.3
    Sam Naismith             RUC      2020->2024 g3 age_pre=28 L   67.6->  60.7 pred= 3.25 short=  +6.9 resid=  +3.6
    Simon Phillips           GFWD     2007->2011 g3 age_pre=20 L   60.0->  59.0 pred= 2.51 short=  +1.0 resid=  -1.5
    Fergus Greene            GFWD     2018->2023 g4 age_pre=20 L   41.4->  48.9 pred= 2.51 short=  -7.5 resid= -10.0
  Q Darren Pfeiffer          MID      2008->2012 g3 age_pre=21 L   54.4->  62.0 pred= 4.49 short=  -7.6 resid= -12.1
  Q Daniel Menzel            GFWD     2011->2015 g3 age_pre=20 L   61.2->  69.1 pred= 2.51 short=  -7.9 resid= -10.4
    Angus Dewar              DEF      2016->2022 g5 age_pre=24 L   45.2->  54.0 pred= 5.25 short=  -8.8 resid= -14.1
  Q Corey Wagner             GDEF     2019->2023 g3 age_pre=22 L   56.7->  69.1 pred= 5.55 short= -12.4 resid= -18.0
  Q Ryan Davis               MID      2009->2016 g6 age_pre=20 L   49.7->  64.6 pred= 2.51 short= -14.9 resid= -17.4
    Dom Barry                MID      2014->2018 g3 age_pre=20 L   31.4->  46.4 pred= 2.51 short= -15.0 resid= -17.5
    Sam Iles                 MID      2007->2011 g3 age_pre=20 L   66.3->  81.3 pred= 2.51 short= -15.0 resid= -17.5
  Q Nathan Krakouer          GFWD     2011->2015 g3 age_pre=23 L   50.0->  68.8 pred= 5.73 short= -18.8 resid= -24.5
  Q Paddy McCartin           KFWD     2018->2022 g3 age_pre=22 L   46.4->  67.0 pred= 5.55 short= -20.6 resid= -26.1
    Josh Cowan               GDEF     2011->2015 g3 age_pre=20 L   32.0->  65.7 pred= 2.51 short= -33.7 resid= -36.2

JSON written to gap_magnitude.json
