boot-store guard (Guard 5) PASS  [ship_gates_check]  store 968de0c7 == pinned 968de0c7  |  rl_model a5fd3d7d == pinned a5fd3d7d (ID-PRIMARY MIGRATION candidate (clean scope) 2026-07-12 — NOT A BAKE PROMOTION (no tag, no main merge; owner word required). base = v2.8 (store 04f38dad, board 9ecbe0fa). Store MOVED 04f38dad -> b0c39d78: 804 stable_player_id (afl-player-v1-<20hex>) + affl_team + eligibilities attached (identity fields, not read by ev(), 0 board movers); 5 named DOB corrections (onley/kickett/rodriguez/driscoll _by 2000->2007/2006; mcandrew _by 1999->2000); taylor-adams marked _retired (mid-season retirement). RE-ENTRY TRIO (perez/mcandrew/keane -> pickless SSP) DEFERRED to the v2.9 lever build (owner-ruled 2026-07-12; register v11 item 11a) — it reprices 657 non-named rows via the load-time calibration refit. luke-nankervis NO-import (store PSD pick 2 stands). Engine code UNTOUCHED at the store migration (head 7a07e369) -> board de4baef9; book RE-SEALED for the new store (n re-counted). [v2.9 REFIT+BAKE 2026-07-13 rides ON this store: engine 7a07e369->2030e5df (6 env-gated levers, default-ON), board de4baef9->8a66b4ba->f2d6e3f5->81e48293 (refit -> export/display -> L7 numéraire+override BAKE, display-only), store b0c39d78 UNCHANGED; cohort gate PASS 126.8/125.2/116.1; see _engine_head_note.] Board movers vs 9ecbe0fa: 94 = 5 DOB + adams removed + 88 hairline retirement ripple (<=+/-2 SCAR, owner-declared expected). Two Max Kings remain separately keyed (collision sentry GREEN). Lineage: v2.8 (9bd0cfd) -> this candidate. Tag push + main promote are owner-only. [ITEM 20 STORE-IDENTITY JOB 2026-07-13 (first job post-v2.9-tag) MOVED the store b0c39d78 -> 340a7a32 and the board 81e48293 -> 3dc19fbb: see _item20_note above. Engine ev()/config/band/rl_model UNCHANGED; the ONLY v mover is bramble (+1); everything else is identity/display. v2.9 tag (9f8ae76) is unmoved and remains canonical; this is the next chapter's first store write, no re-tag.])
config manifest (gate mode) LOADED  hash c2d233aec104  (47 model vars pinned; ambient cleared)
=== STATE: PROTOTYPE/UNREGISTERED @ bea8fea8 — NOT AN ENDORSED STATE ===
=== SHIP GATES BOARD — head bea8fea8 store 968de0c7 config c2d233aec104 — suite 764a0d91 — 2026-07-17 ===
=== CONFIG MANIFEST (gate mode): data/model_config.json hash c2d233aec1041a2d — ambient model env cleared + pinned; unknown/divergent overrides rejected (halt) ===
=== THREE-COLUMN RULE (Luke, binding D10): CONTROL=7a07e369 · PREVIOUS=efea88e5 · CURRENT=bea8fea8 ===
A1        PASS    | PASS    | PASS     Duursma>Uwland: 4488 vs 2456
A2        FAIL    | FAIL    | FAIL     Curtis>=0.90xWard: 1589 vs 1897 (Ward=2108, ratio=0.754) [AMENDED 02/07/2026; UNCHANGED at 0.90 by ruling D7 — Luke: "we can look at Curtis down the line"]; Weddle>Ward: 1661 vs 2108
A3   [DC] FAIL    | FAIL    | FAIL     Connor Rozee: 2026=3229 2025=4807 ratio=0.67 (need >=0.75) [evaluated PRE-LTI-layer — Luke 02/07; AMENDED 0.80->0.75 Luke D7 data-caused (out for 2026), knife-edge by design]
          triage: [DC] gate — attribute ENGINE- vs DATA-caused BEFORE this blocks (SHIP_GATES PROCESS)
A4        PASS    | PASS    | FAIL     Harley Reid board rank=48 ev=3523 (need TOP 40)  <- MOVED
A5        PASS    | PASS    | PASS     Jack Ginnivan=2172 (floor 1600); Jake Bowey=3522 (floor 2100); Nick Blakey=4433 (floor 2600) [SCAR floors — RE-BASE if PVC re-levels]
A6        PASS    | PASS    | PASS     yr1-3 RUC median=473 (n=11, pooled — thin slice) vs pick-matched MID kernel median=901 (n=73, bw=0.6 log-pick, RATIFIED 02/07)
A7        PASS    | PASS    | PASS     Ryan Maric: future_position=MID gfut=MID (need MID/MID) [AMENDED 2026-07-05: _fut blend stripped -> single future_position, owner-authorised]; Ed Langdon: future_position=GDEF gfut=GEN_DEF (need GDEF/GEN_DEF) [AMENDED 2026-07-05: _fut blend stripped -> single future_position, owner-authorised]
A8   [DC] PASS    | PASS    | PASS     Berry=3596 Tsatas=1475 ratio=2.44x (need >=2.00x) [display de-ambiguated D4 02/07]
A9        PASS    | PASS    | PASS     Ginnivan>Ward: 2172 vs 2108
A10  [DC] PASS    | PASS    | PASS     Charlie Curnow: 2026=1312 2025=2228 ratio=0.59 (need >=0.50) [AMENDED 0.70->0.50 Luke 02/07 data-caused, PROVISIONAL — review at season-complete]
A11  [DC] PASS    | PASS    | PASS     Farrow>Patterson: 2363 vs 1039; Cumming>Annable: 2230 vs 2166
A12  [DC] FAIL    | FAIL    | FAIL     Travaglia>Moraes: 633 vs 974; Smillie>Retschko: 1393 vs 872
          triage: [DC] gate — attribute ENGINE- vs DATA-caused BEFORE this blocks (SHIP_GATES PROCESS)
A13       PENDING | PENDING | PENDING  PVC stage not run; advisory vs stand-in PVC[1]=3000: George Wardlaw=3267 lineball=True; Levi Ashcroft=3347 lineball=True
A14       PENDING | PENDING | PENDING  PVC stage not run; advisory vs stand-in PVC[8]=1709: Trent Rivers=2121 lineball=False; Zach Reid=1825 lineball=True; Jase Burgoyne=2195 lineball=False
A15       STRUCK  | STRUCK  | STRUCK   Luke 02/07/2026 — convexity dimension seeded as V_NEXT #1
B1        PASS    | PASS    | PASS     JULY-8 construction (owner-ruled 2026-07-13, register v52 — CONFORMED; raw class-year sums of Vpath averaged UNWEIGHTED across 17 classes 2004-2020 incurve ND+RD; CANDIDATE regenerated this run — engine bea8fea8 store 968de0c7 config c2d233aec104): y1=71436.8 y2=82135.8 y3=85494.2 y4=90665.4 y5=91068.9 y6=87967.5 y7=79977.4; den=min(y1,y2)=y1=71436.8; ratios y4=1.2692(above-guide) y5=1.2748(above-guide) y6=1.2314(in-guide); hard<=1.30 -> PASS x3; guide 1.20-1.25 ADVISORY (margin reported, never gates)
B2        PASS    | PASS    | PASS     leave-cohort-out sensitivity (2014-2018 ND held out): median |IS-WF| leakage=0.000 %-pts (FULL precision; tol 0.5 UNCHANGED, SET 02/07/2026); worst cells RUC|GOOD|T5:5.28, GEN_DEF|GOOD|T4:4.84, KEY_DEF|GOOD|T3:4.49, GEN_DEF|GOOD|T5:3.62; GOOD>BUST sep GEN_DEF 41.0/1.0, GEN_FWD 39.7/0.6, KEY_DEF 48.4/1.1, KEY_FWD 61.8/0.6, MID 50.0/0.5, RUC 26.3/0.4 [cert engine bea8fea8 store 968de0c7 config c2d233ae]
B3        PASS    | PASS    | DIFFERS-BY-DESIGN CANDIDATE book stable seal (regenerated this run — engine bea8fea8 store 968de0c7 config c2d233aec104): candidate head bea8fea8 != sealed head a83c9f6d — new version; the v2.6 book must be RE-SEALED at the bake (owner action). current=1a3a4de1a0e94dd5.. (2649 players) vs baseline=ef2fbf9caf2ef63e.. (2649 players, sealed head a83c9f6d) [full stable-keyed content seal; raw-file sha is id(p)-keyed / non-deterministic by design]  <- MOVED
B4        PASS    | PASS    | FAIL     regenerated rl_app_data.json md5=9829d01a vs shipped ee70335a (byte-agree gate; export exit=0)  <- MOVED
B5        FEATURE | FEATURE | FEATURE  floor-as-pricing-feature (Luke-ruled 02/07; VARIANT A flat .05 tail): 60 saves, aggregate lift +2065; pure lower bound: lowered=0 (bar 0), non-ND moved=0 (bar 0); saves table printed below (the new alarm surface)
B6        PASS    | PASS    | PASS     ramp(0..14g)=[1349, 1549, 1881, 2587, 3245, 3367, 3502, 3587, 3689, 3788, 3974, 4161, 4368, 4506, 4585]; dips(more games worth less)=none; 0->6 rise T=+2153; 0->6 steps>50%T=none; rise by 3g=+1238 (need >=538) [whole-ramp re-spec, DECLARED thresholds]
D14a      PASS    | PASS    | PASS     same pos×draft-age×recorded-pick ⇒ identical V0* across draft years: max cross-draft dispersion=0.0000 SCAR (Luke's amended law; board path)
D14b      PASS    | PASS    | PASS     within (pos×draft-age×draft-year) V0 inversions under V0* = 0 roster-wide (D13 guard-transform → assertion; obituary E5)
D14c      PASS    | PASS    | PASS     KPP retention floor O1 depth-monotone = True (max of isotonic-non-increasing KPP/nonKPP; comparator nonKPP-only)
C1        PENDING | PENDING | PENDING  naive-baseline book not yet built — definition proposal in report (needs its own directive)
C2        PENDING | PENDING | PENDING  V1-pick-model book not yet built — definition proposal in report (needs its own directive)
          columns: CONTROL | PREVIOUS | CURRENT (three-column rule; snapshots data/gates_snapshots/)
VERDICT: DIFFERS-BY-DESIGN=1  FAIL=5  FEATURE=1  PASS=14  PENDING=4  STRUCK=1  (454s)

B1 — July-8 raw-sum GATE (bold row) + indexed SHAPE diagnostic (DEMOTED 2026-07-13, NOT the gate):
| class | peakN | d1 | d2 | d3 | d4 | d5 | d6 | d7 |
|---|---|---|---|---|---|---|---|---|
| 2004 | 5 | 100 | 129 | 166 | 165 | 177 | 157 | 144 |
| 2005 | 4 | 100 | 151 | 142 | 190 | 178 | 177 | 155 |
| 2006 | 6 | 100 | 118 | 124 | 136 | 139 | 139 | 123 |
| 2007 | 5 | 100 | 119 | 108 | 110 | 138 | 131 | 110 |
| 2008 | 4 | 100 | 118 | 148 | 159 | 142 | 125 | 115 |
| 2009 | 2 | 100 | 112 | 96 | 95 | 97 | 89 | 80 |
| 2010 | 5 | 100 | 118 | 122 | 133 | 135 | 118 | 97 |
| 2011 | 4 | 100 | 116 | 129 | 140 | 139 | 137 | 120 |
| 2012 | 4 | 100 | 101 | 109 | 110 | 103 | 106 | 89 |
| 2013 | 5 | 100 | 119 | 131 | 150 | 156 | 142 | 113 |
| 2014 | 4 | 100 | 114 | 122 | 124 | 111 | 121 | 116 |
| 2015 | 2 | 100 | 107 | 105 | 103 | 102 | 106 | 105 |
| 2016 | 4 | 100 | 117 | 132 | 150 | 141 | 144 | 126 |
| 2017 | 3 | 100 | 111 | 113 | 103 | 101 | 102 | 98 |
| 2018 | 2 | 100 | 115 | 103 | 111 | 111 | 108 | 102 |
| 2019 | 5 | 100 | 99 | 103 | 109 | 123 | 117 | 99 |
| 2020 | 1 | 100 | 99 | 95 | 89 | 97 | 97 | — |
| _indexed AVG (SHAPE DIAGNOSTIC — DEMOTED 2026-07-13, NOT the gate)_ | _5_ | _100_ | _116_ | _120_ | _128_ | _129_ | _124_ | _112_ |
| **July-8 raw-sum AVG (THE GATED ROW)** | **—** | **71437** | **82136** | **85494** | **90665** | **91069** | **87967** | **79977** |

B5 FLOOR-SAVES (the new alarm surface — mispricings stay visible, never silently clamped):
| player | club | yrs-in-system | raw ev | floor | saved-to | lift | register status |
|---|---|---|---|---|---|---|---|
| Paddy Dow | — | 9 | 16 | 140.8 | 174 | +158 | clear |
| Jaeger O'Meara | — | 15 | 62 | 150.0 | 204 | +142 | clear |
| Chayce Jones | — | 8 | 14 | 85.4 | 119 | +105 | clear |
| Steele Sidebottom | — | 18 | 3 | 81.2 | 107 | +104 | clear |
| Oliver Wiltshire | — | 3 | 14 | 98.3 | 107 | +93 | clear |
| Stephen Coniglio | — | 15 | 91 | 140.8 | 174 | +83 | clear |
| Harvey Gallagher | — | 4 | 77 | 153.3 | 142 | +65 | clear |
| Luke Pedlar | — | 6 | 85 | 146.2 | 149 | +64 | clear |
| Bailey Laurie | — | 6 | 20 | 87.8 | 76 | +56 | clear |
| Conor Stone | — | 6 | 36 | 114.1 | 90 | +54 | clear |
| Jack Martin | — | 14 | 47 | 140.8 | 101 | +54 | clear |
| Billy Cootee | — | 1 | 45 | 305.6 | 94 | +49 | clear |
| Callum Ah Chee | — | 11 | 39 | 87.0 | 88 | +49 | clear |
| Phoenix Gothard | — | 3 | 386 | 443.2 | 432 | +46 | clear |
| Jacob Hopper | — | 11 | 88 | 87.0 | 130 | +42 | clear |
| Sam Sturt | — | 8 | 15 | 60.8 | 56 | +41 | clear |
| Liam Stocker | — | 8 | 2 | 58.6 | 42 | +40 | clear |
| Jade Gresham | — | 11 | 14 | 60.1 | 53 | +39 | clear |
| Oscar Adams | — | 5 | 42 | 58.8 | 79 | +37 | clear |
| Brandon Starcevich | — | 9 | 7 | 60.1 | 44 | +37 | clear |
| Jake Melksham | — | 17 | 15 | 82.9 | 52 | +37 | clear |
| Charlie Spargo | — | 9 | 1 | 42.2 | 37 | +36 | clear |
| Laitham Vandermeer | — | 8 | 1 | 37.2 | 34 | +33 | clear |
| Judson Clarke | — | 5 | 64 | 106.9 | 95 | +31 | clear |
| Jamie Elliott | — | 15 | 6 | 34.0 | 34 | +28 | clear |
| Darcy Gardiner | — | 13 | 21 | 51.0 | 47 | +26 | clear |
| Alex Pearce | — | 13 | 14 | 37.2 | 40 | +26 | clear |
| Jed Bews | — | 15 | 1 | 17.2 | 27 | +26 | clear |
| Ben Long | — | 10 | 9 | 45.9 | 34 | +25 | clear |
| Nicholas Holman | — | 13 | 0 | 24.8 | 25 | +25 | clear |
| Rhys Stanley | — | 18 | 13 | 27.4 | 38 | +25 | clear |
| Liam Henry | — | 7 | 63 | 85.4 | 87 | +24 | clear |
| Joel Hamling | — | 15 | 14 | 31.5 | 38 | +24 | clear |
| Finlay Macrae | — | 6 | 92 | 101.3 | 115 | +23 | clear |
| Matt Guelfi | — | 9 | 5 | 17.2 | 27 | +22 | clear |
| Ben McKay | — | 11 | 26 | 53.7 | 48 | +22 | clear |
| Reef McInnes | — | 6 | 60 | 84.7 | 81 | +21 | clear |
| Ryan Gardner | — | 11 | 13 | 18.3 | 34 | +21 | clear |
| Oskar Baker | — | 9 | 13 | 26.0 | 33 | +20 | clear |
| Lachlan Weller | — | 12 | 67 | 67.8 | 87 | +20 | clear |
| Jacob Wehr | — | 6 | 4 | 31.6 | 22 | +18 | clear |
| Daniel Butler | — | 12 | 3 | 17.2 | 21 | +18 | clear |
| Oliver Henry | — | 6 | 79 | 108.2 | 96 | +17 | clear |
| Aidan Corr | — | 14 | 35 | 60.1 | 52 | +17 | clear |
| Noah Answerth | — | 8 | 18 | 19.6 | 33 | +15 | clear |
| Finn Maginness | — | 7 | 25 | 42.2 | 37 | +12 | clear |
| Jake Kolodjashnij | — | 13 | 27 | 35.0 | 39 | +12 | clear |
| Kaleb Smith | — | 4 | 117 | 104.0 | 128 | +11 | clear |
| Hunter Clark | — | 9 | 47 | 87.0 | 58 | +11 | clear |
| Jackson Archer | — | 5 | 69 | 46.8 | 79 | +10 | clear |
| Jamie Cripps | — | 16 | 26 | 41.1 | 36 | +10 | clear |
| Bailey Macdonald | — | 4 | 119 | 94.9 | 128 | +9 | clear |
| Harry Schoenberg | — | 7 | 52 | 47.1 | 59 | +7 | clear |
| Callum Coleman-Jones | — | 9 | 37 | 56.3 | 44 | +7 | clear |
| Liam Ryan | — | 9 | 25 | 45.0 | 31 | +6 | clear |
| Luke McDonald | — | 13 | 52 | 87.0 | 56 | +4 | clear |
| Nicholas Coffield | — | 9 | 53 | 87.0 | 56 | +3 | clear |
| Nathan Broad | — | 11 | 9 | 17.2 | 12 | +3 | clear |
| Harvey Harrison | — | 5 | 62 | 56.4 | 63 | +1 | clear |
| Mitch McGovern | — | 12 | 28 | 32.8 | 29 | +1 | clear |
report: /home/user/afl-rl-engine/session_2026-07-02/ship_gates_report_bea8fea8.md  md5=d215c44d
