# 270a2c5f (ACT-2 baseline) -> 06d8af60 (all consumers on v2)  (RL_PVC2=1 board)
# board md5: 270a2c5f -> 06d8af60
# CUMULATIVE value()/rank/pick-equiv umbrella; real=own proj_value moved, casc=displaced
# V-PARITY (displayed v, keyed): 0 movers  => HOLDS (no shipped v moved)
# RANK movers: 697 of 804 active

REAL  Jhye Clark                 #321 -> #442 (+121)  v=613  ty=ND  pk=8   unpl=False
casc  Mitchell Lewis             #329 -> #449 (+120)  v=688  ty=ND  pk=75  unpl=False
casc  Kyle Langford              #319 -> #438 (+119)  v=667  ty=ND  pk=18  unpl=False
casc  Matthew Kennedy            #320 -> #439 (+119)  v=687  ty=ND  pk=13  unpl=False
casc  Bailey Williams            #325 -> #443 (+118)  v=646  ty=ND  pk=48  unpl=False
casc  James Rowbottom            #326 -> #444 (+118)  v=930  ty=ND  pk=25  unpl=False
casc  Jack Silvagni              #316 -> #430 (+114)  v=677  ty=ND  pk=53  unpl=False
casc  Jamarra Ugle-Hagan         #339 -> #451 (+112)  v=420  ty=ND  pk=1   unpl=False
casc  Adam Saad                  #340 -> #452 (+112)  v=669  ty=RD  pk=23  unpl=False
casc  Tom Sparrow                #343 -> #454 (+111)  v=887  ty=ND  pk=27  unpl=False
casc  Jake Lever                 #345 -> #456 (+111)  v=577  ty=ND  pk=15  unpl=False
casc  Matthew Flynn              #351 -> #462 (+111)  v=717  ty=ND  pk=41  unpl=False
casc  Nick Larkey                #358 -> #469 (+111)  v=739  ty=ND  pk=72  unpl=False
casc  Dion Prestia               #360 -> #471 (+111)  v=472  ty=ND  pk=10  unpl=False
casc  Christian Salem            #361 -> #472 (+111)  v=598  ty=ND  pk=9   unpl=False
casc  Ollie Dempsey              #353 -> #463 (+110)  v=1864 ty=RD  pk=8   unpl=False
casc  Alex Neal-Bullen           #366 -> #476 (+110)  v=534  ty=ND  pk=40  unpl=False
casc  Brodie Kemp                #356 -> #465 (+109)  v=852  ty=ND  pk=17  unpl=False
casc  Charlie Comben             #365 -> #474 (+109)  v=746  ty=ND  pk=31  unpl=False
casc  Jayden Laverde             #368 -> #477 (+109)  v=528  ty=ND  pk=20  unpl=False
casc  Marcus Windhager           #372 -> #481 (+109)  v=1813 ty=ND  pk=47  unpl=False
casc  Oliver Wines               #370 -> #478 (+108)  v=513  ty=ND  pk=10  unpl=False
casc  Will Brodie                #314 -> #421 (+107)  v=1019 ty=ND  pk=9   unpl=False
casc  Brayden Fiorini            #379 -> #486 (+107)  v=321  ty=ND  pk=20  unpl=False
casc  Sam De Koning              #309 -> #415 (+106)  v=1234 ty=ND  pk=19  unpl=False
REAL  Will Darcy                 #445 -> #342 (-103)  v=549  ty=ND  pk=58  unpl=True
casc  Jack Buckley               #301 -> #400 ( +99)  v=737  ty=PDN pk=None unpl=False
REAL  Seth Campbell              #308 -> #406 ( +98)  v=957  ty=RD  pk=4   unpl=False
REAL  Neil Erasmus               #349 -> #445 ( +96)  v=737  ty=ND  pk=10  unpl=False
casc  Jack Viney                 #299 -> #394 ( +95)  v=427  ty=ND  pk=13  unpl=False
casc  Daniel Rioli               #298 -> #392 ( +94)  v=784  ty=ND  pk=15  unpl=False
REAL  Fred Rodriguez             #440 -> #346 ( -94)  v=494  ty=RD  pk=1   unpl=True
REAL  Riley Onley                #441 -> #348 ( -93)  v=438  ty=RD  pk=2   unpl=True
casc  Isaac Quaynor              #288 -> #379 ( +91)  v=579  ty=ND  pk=13  unpl=False
casc  Jack Crisp                 #293 -> #384 ( +91)  v=671  ty=RD  pk=43  unpl=False
casc  Scott Pendlebury           #290 -> #380 ( +90)  v=638  ty=ND  pk=5   unpl=False
casc  Ed Langdon                 #292 -> #381 ( +89)  v=677  ty=ND  pk=54  unpl=False
casc  Tom Papley                 #399 -> #488 ( +89)  v=511  ty=RD  pk=11  unpl=False
casc  Jake Riccardi              #407 -> #494 ( +87)  v=403  ty=ND  pk=51  unpl=False
casc  Keidean Coleman            #413 -> #500 ( +87)  v=885  ty=ND  pk=37  unpl=False
casc  Tom Barrass                #411 -> #496 ( +85)  v=477  ty=ND  pk=43  unpl=False
casc  Tanner Bruhn               #412 -> #497 ( +85)  v=1386 ty=ND  pk=12  unpl=False
REAL  Leon Kickett               #436 -> #352 ( -84)  v=367  ty=RD  pk=4   unpl=True
REAL  Ollie Greeves              #437 -> #354 ( -83)  v=525  ty=RD  pk=5   unpl=True
REAL  Nick Driscoll              #438 -> #356 ( -82)  v=552  ty=RD  pk=6   unpl=True
REAL  Matthew Jefferson          #333 -> #412 ( +79)  v=576  ty=ND  pk=15  unpl=False
REAL  Leek Aleer                 #388 -> #464 ( +76)  v=287  ty=ND  pk=15  unpl=False
REAL  Tyler Welsh                #458 -> #382 ( -76)  v=243  ty=ND  pk=59  unpl=True
REAL  Luke Urquhart              #493 -> #418 ( -75)  v=294  ty=ND  pk=57  unpl=True
casc  Lachlan Schultz            #280 -> #353 ( +73)  v=796  ty=ND  pk=57  unpl=False
casc  Jarman Impey               #285 -> #358 ( +73)  v=690  ty=ND  pk=21  unpl=False
REAL  Elijah Hewett              #341 -> #414 ( +73)  v=841  ty=ND  pk=14  unpl=False
REAL  Kane McAuliffe             #369 -> #441 ( +72)  v=1357 ty=ND  pk=40  unpl=False
REAL  Patrick Said               #491 -> #419 ( -72)  v=201  ty=ND  pk=60  unpl=True
REAL  Matthew LeRay              #408 -> #337 ( -71)  v=497  ty=ND  pk=56  unpl=True
casc  Harrison Himmelberg        #431 -> #502 ( +71)  v=443  ty=ND  pk=16  unpl=False
REAL  Jaren Carr                 #487 -> #420 ( -67)  v=245  ty=ND  pk=63  unpl=True
casc  Nikolas Cox                #506 -> #573 ( +67)  v=296  ty=ND  pk=8   unpl=False
casc  Darcy Fogarty              #519 -> #586 ( +67)  v=398  ty=ND  pk=12  unpl=False
casc  Sam Draper                 #465 -> #531 ( +66)  v=944  ty=RD  pk=1   unpl=False
casc  Jesse Hogan                #505 -> #571 ( +66)  v=464  ty=ND  pk=5   unpl=False
casc  Tom Atkins                 #521 -> #587 ( +66)  v=337  ty=RD  pk=8   unpl=False
casc  Willem Drew                #276 -> #341 ( +65)  v=841  ty=ND  pk=33  unpl=False
REAL  Max Michalanney            #324 -> #389 ( +65)  v=569  ty=ND  pk=17  unpl=False
REAL  Hugo Hall-Kahan            #378 -> #313 ( -65)  v=107  ty=MSD pk=11  unpl=False
casc  Jarrod Witts               #446 -> #511 ( +65)  v=466  ty=ND  pk=81  unpl=False
casc  Ben King                   #459 -> #524 ( +65)  v=428  ty=ND  pk=6   unpl=False
casc  Jarrod Berry               #460 -> #525 ( +65)  v=559  ty=ND  pk=17  unpl=False
casc  Jack Darling               #467 -> #532 ( +65)  v=367  ty=ND  pk=34  unpl=False
casc  Tom Doedee                 #515 -> #580 ( +65)  v=393  ty=ND  pk=17  unpl=False
casc  Marc Pittonet              #442 -> #506 ( +64)  v=505  ty=ND  pk=50  unpl=False
casc  Ned Long                   #443 -> #507 ( +64)  v=1233 ty=RD  pk=4   unpl=False
casc  Hayden McLean              #463 -> #527 ( +64)  v=586  ty=SSP pk=None unpl=False
casc  Jeremy Howe                #511 -> #575 ( +64)  v=308  ty=ND  pk=42  unpl=False
REAL  Harrison Ramm              #402 -> #339 ( -63)  v=322  ty=MSD pk=3   unpl=False
REAL  Zac Walker                 #432 -> #369 ( -63)  v=240  ty=MSD pk=12  unpl=False
REAL  Caleb Lewis                #433 -> #370 ( -63)  v=219  ty=MSD pk=14  unpl=False
REAL  Noah Howes                 #434 -> #371 ( -63)  v=285  ty=MSD pk=15  unpl=False
casc  Cameron Rayner             #513 -> #576 ( +63)  v=438  ty=ND  pk=1   unpl=False
casc  Tom McDonald               #525 -> #588 ( +63)  v=360  ty=ND  pk=65  unpl=False
casc  James Worpel               #526 -> #589 ( +63)  v=519  ty=ND  pk=45  unpl=False
REAL  Josh Gibcus                #278 -> #340 ( +62)  v=245  ty=ND  pk=9   unpl=False
REAL  Kye Annand                 #380 -> #318 ( -62)  v=188  ty=MSD pk=2   unpl=False
REAL  Xavier Bamert              #381 -> #319 ( -62)  v=280  ty=MSD pk=5   unpl=False
REAL  Campbell Lake              #382 -> #320 ( -62)  v=148  ty=MSD pk=7   unpl=False
REAL  Lukas Cooke                #383 -> #321 ( -62)  v=188  ty=MSD pk=11  unpl=False
REAL  Marcus Herbert             #384 -> #322 ( -62)  v=35   ty=MSD pk=13  unpl=False
REAL  Joel Fitzgerald            #385 -> #323 ( -62)  v=110  ty=MSD pk=16  unpl=False
REAL  Mitch Podhajski            #386 -> #324 ( -62)  v=31   ty=MSD pk=17  unpl=False
REAL  Zac McCarthy               #387 -> #325 ( -62)  v=385  ty=ND  pk=55  unpl=True
REAL  Jaxon Artemis              #389 -> #327 ( -62)  v=380  ty=MSD pk=1   unpl=False
REAL  Oliver Francou             #390 -> #328 ( -62)  v=410  ty=MSD pk=3   unpl=False
REAL  Flynn Riley                #391 -> #329 ( -62)  v=620  ty=MSD pk=4   unpl=False
REAL  Oliver Griffin             #392 -> #330 ( -62)  v=229  ty=MSD pk=6   unpl=False
REAL  Harrison Coe               #393 -> #331 ( -62)  v=254  ty=MSD pk=8   unpl=False
REAL  Caleb May                  #394 -> #332 ( -62)  v=620  ty=MSD pk=9   unpl=False
REAL  Max Beattie                #395 -> #333 ( -62)  v=53   ty=MSD pk=12  unpl=False
REAL  Alex Van Wyk               #396 -> #334 ( -62)  v=620  ty=MSD pk=14  unpl=False
REAL  Liam Puncher               #397 -> #335 ( -62)  v=170  ty=MSD pk=15  unpl=False
REAL  Max Mapley                 #398 -> #336 ( -62)  v=620  ty=MSD pk=18  unpl=False
REAL  Archie May                 #375 -> #314 ( -61)  v=482  ty=MSD pk=6   unpl=False
REAL  Jacob Moss                 #447 -> #386 ( -61)  v=278  ty=UNR pk=None unpl=False
REAL  Jaime Uhr-Henry            #448 -> #387 ( -61)  v=480  ty=UNR pk=None unpl=False
REAL  Iliro Smit                 #449 -> #388 ( -61)  v=308  ty=MSD pk=10  unpl=False
REAL  Vigo Visentini             #451 -> #390 ( -61)  v=326  ty=RD  pk=6   unpl=False
REAL  Joe Pike                   #452 -> #391 ( -61)  v=480  ty=RD  pk=11  unpl=True
casc  Liam Baker                 #454 -> #515 ( +61)  v=655  ty=RD  pk=16  unpl=False
casc  Sam Powell-Pepper          #529 -> #590 ( +61)  v=301  ty=ND  pk=18  unpl=False
casc  Darcy Byrne-Jones          #478 -> #538 ( +60)  v=346  ty=ND  pk=50  unpl=False
casc  Rory Lobb                  #483 -> #543 ( +60)  v=391  ty=ND  pk=29  unpl=False
REAL  Logan Evans                #409 -> #350 ( -59)  v=1264 ty=MSD pk=12  unpl=False
REAL  Cody Anderson              #488 -> #429 ( -59)  v=196  ty=ND  pk=64  unpl=True
REAL  Logan Smith                #455 -> #397 ( -58)  v=477  ty=ND  pk=71  unpl=False
REAL  Xavier Walsh               #462 -> #404 ( -58)  v=230  ty=RD  pk=7   unpl=False
casc  Zach Guthrie               #536 -> #594 ( +58)  v=534  ty=RD  pk=25  unpl=False
REAL  Mitch Zadow                #406 -> #349 ( -57)  v=145  ty=SSP pk=None unpl=False
REAL  Aiden Riddle               #453 -> #396 ( -57)  v=480  ty=RD  pk=3   unpl=True
REAL  Ben Jepson                 #464 -> #407 ( -57)  v=16   ty=SSP pk=None unpl=False
REAL  Luke Kennedy               #470 -> #413 ( -57)  v=433  ty=ND  pk=62  unpl=False
casc  Elijah Hollands            #535 -> #592 ( +57)  v=872  ty=ND  pk=7   unpl=False
casc  Charlie Cameron            #545 -> #602 ( +57)  v=267  ty=RD  pk=6   unpl=False
casc  Liam Duggan                #489 -> #545 ( +56)  v=437  ty=ND  pk=12  unpl=False
casc  Ben Keays                  #541 -> #597 ( +56)  v=412  ty=ND  pk=24  unpl=False
casc  Heath Chapman              #544 -> #600 ( +56)  v=607  ty=ND  pk=14  unpl=False
REAL  Luker Kentfield            #414 -> #359 ( -55)  v=380  ty=MSD pk=11  unpl=False
REAL  Kalani White               #415 -> #360 ( -55)  v=291  ty=PDN pk=None unpl=False
REAL  Riley Hamilton             #416 -> #361 ( -55)  v=334  ty=PDA pk=None unpl=False
REAL  Noah Chamberlain           #417 -> #362 ( -55)  v=157  ty=PDA pk=None unpl=False
REAL  Liam Hetherton             #418 -> #363 ( -55)  v=221  ty=PDA pk=None unpl=False
REAL  Jai Saxena                 #419 -> #364 ( -55)  v=229  ty=PDN pk=None unpl=False
REAL  Ryda Luke                  #420 -> #365 ( -55)  v=229  ty=PDN pk=None unpl=False
REAL  Toby Whan                  #421 -> #366 ( -55)  v=229  ty=PDN pk=None unpl=False
REAL  Jesse Mellor               #422 -> #367 ( -55)  v=304  ty=PDN pk=None unpl=False
REAL  Balyn O'Brien              #423 -> #368 ( -55)  v=277  ty=SSP pk=None unpl=False
REAL  Lennox Hoffman             #486 -> #431 ( -55)  v=275  ty=ND  pk=66  unpl=True
REAL  Angus Anderson             #510 -> #455 ( -55)  v=253  ty=ND  pk=57  unpl=False
REAL  Angus Hastie               #347 -> #401 ( +54)  v=303  ty=ND  pk=33  unpl=False
casc  Blake Hardwick             #492 -> #546 ( +54)  v=450  ty=ND  pk=44  unpl=False
REAL  Harry Armstrong            #249 -> #196 ( -53)  v=877  ty=ND  pk=23  unpl=False
REAL  Aidan Schubert             #252 -> #200 ( -52)  v=693  ty=ND  pk=23  unpl=True
REAL  Kye Fincher                #362 -> #310 ( -52)  v=516  ty=ND  pk=52  unpl=True
REAL  Ben Murphy                 #424 -> #372 ( -52)  v=277  ty=IRE pk=None unpl=False
REAL  Kobe McDonald              #425 -> #373 ( -52)  v=277  ty=IRE pk=None unpl=False
REAL  Indy Cotton                #426 -> #374 ( -52)  v=277  ty=UNR pk=None unpl=False
REAL  Oscar Berry                #427 -> #375 ( -52)  v=120  ty=UNR pk=None unpl=False
REAL  Patrick Carr               #428 -> #376 ( -52)  v=620  ty=UNR pk=None unpl=False
REAL  Cillian Bourke             #429 -> #377 ( -52)  v=380  ty=IRE pk=None unpl=False
REAL  Riak Andrew                #430 -> #378 ( -52)  v=336  ty=ND  pk=55  unpl=True
REAL  George Stevens             #539 -> #487 ( -52)  v=353  ty=ND  pk=58  unpl=False
casc  Ben Ainsworth              #554 -> #606 ( +52)  v=278  ty=ND  pk=4   unpl=False
REAL  Louis Emmett               #211 -> #160 ( -51)  v=917  ty=ND  pk=27  unpl=False
REAL  Harley Barker              #253 -> #202 ( -51)  v=753  ty=ND  pk=24  unpl=True
REAL  Luke Beecken               #468 -> #417 ( -51)  v=35   ty=MSD pk=17  unpl=False
REAL  River Stevens              #484 -> #433 ( -51)  v=193  ty=ND  pk=67  unpl=True
REAL  Cameron Nairn              #214 -> #165 ( -49)  v=798  ty=ND  pk=20  unpl=False
REAL  Eamonn Armstrong           #471 -> #422 ( -49)  v=165  ty=IRE pk=None unpl=False
REAL  Cillian Burke              #472 -> #423 ( -49)  v=118  ty=IRE pk=None unpl=False
REAL  Matt Duffy                 #473 -> #424 ( -49)  v=187  ty=IRE pk=None unpl=False
REAL  Zak Evans                  #474 -> #425 ( -49)  v=8    ty=UNR pk=None unpl=False
REAL  Matt Hill                  #475 -> #426 ( -49)  v=133  ty=UNR pk=None unpl=False
REAL  Ricky Mentha               #476 -> #427 ( -49)  v=137  ty=PDN pk=None unpl=False
REAL  Benny Barrett              #477 -> #428 ( -49)  v=137  ty=PDN pk=None unpl=False
REAL  Keighton Matofai-Forbes    #485 -> #436 ( -49)  v=273  ty=ND  pk=69  unpl=True
REAL  Calsher Dear               #499 -> #450 ( -49)  v=973  ty=ND  pk=56  unpl=False
REAL  Jack Watkins               #542 -> #493 ( -49)  v=2    ty=RD  pk=3   unpl=False
casc  Darcy Moore                #558 -> #607 ( +49)  v=257  ty=ND  pk=8   unpl=False
casc  Mabior Chol                #559 -> #608 ( +49)  v=341  ty=RD  pk=26  unpl=False
REAL  Luke Trainor               #219 -> #171 ( -48)  v=1413 ty=ND  pk=21  unpl=False
REAL  Mitchell Marsh             #241 -> #193 ( -48)  v=698  ty=ND  pk=22  unpl=True
REAL  Wil Dawson                 #302 -> #254 ( -48)  v=498  ty=ND  pk=22  unpl=False
REAL  Jed Adams                  #354 -> #402 ( +48)  v=273  ty=ND  pk=38  unpl=False
REAL  Finnegan Davis             #355 -> #307 ( -48)  v=464  ty=ND  pk=51  unpl=True
casc  Zachary Williams           #562 -> #610 ( +48)  v=244  ty=PDA pk=None unpl=False
REAL  Darcy Jones                #297 -> #250 ( -47)  v=1628 ty=ND  pk=21  unpl=False
REAL  Christian Moraes           #336 -> #383 ( +47)  v=926  ty=ND  pk=38  unpl=False
REAL  Charlie Banfield           #346 -> #393 ( +47)  v=818  ty=ND  pk=41  unpl=False
REAL  Asher Eastham              #479 -> #432 ( -47)  v=204  ty=RD  pk=8   unpl=True
REAL  Jasper Alger               #551 -> #504 ( -47)  v=330  ty=ND  pk=58  unpl=False
REAL  Adam Sweid                 #256 -> #210 ( -46)  v=645  ty=ND  pk=25  unpl=True
REAL  Riley Hardeman             #338 -> #292 ( -46)  v=353  ty=ND  pk=23  unpl=False
casc  Harrison Jones             #566 -> #612 ( +46)  v=338  ty=ND  pk=30  unpl=False
casc  Taylor Walker              #567 -> #613 ( +46)  v=239  ty=ND  pk=64  unpl=False
REAL  Lachlan Carmichael         #231 -> #186 ( -45)  v=640  ty=ND  pk=21  unpl=True
REAL  Archie Ludowyke            #350 -> #305 ( -45)  v=398  ty=ND  pk=50  unpl=True
REAL  Billy Wilson               #364 -> #409 ( +45)  v=274  ty=ND  pk=34  unpl=False
REAL  Harry Charleson            #480 -> #435 ( -45)  v=269  ty=RD  pk=4   unpl=True
REAL  Charlie West               #337 -> #293 ( -44)  v=449  ty=ND  pk=50  unpl=False
REAL  Billy Cootee               #359 -> #403 ( +44)  v=89   ty=ND  pk=42  unpl=False
REAL  Tom Blamires               #490 -> #446 ( -44)  v=82   ty=SSP pk=None unpl=False
REAL  Sam Clohesy                #502 -> #458 ( -44)  v=296  ty=RD  pk=3   unpl=False
REAL  Hamish Davis               #527 -> #483 ( -44)  v=923  ty=ND  pk=65  unpl=False
casc  James Borlase              #571 -> #615 ( +44)  v=457  ty=PDN pk=None unpl=False
REAL  Rhys Unwin                 #579 -> #535 ( -44)  v=200  ty=ND  pk=61  unpl=False
REAL  Will Lorenz                #608 -> #564 ( -44)  v=409  ty=ND  pk=57  unpl=False
casc  Toby Conway                #254 -> #297 ( +43)  v=562  ty=ND  pk=24  unpl=False
casc  Jy Simpkin                 #274 -> #317 ( +43)  v=945  ty=ND  pk=12  unpl=False
REAL  Ben Camporeale             #352 -> #395 ( +43)  v=359  ty=ND  pk=43  unpl=True
REAL  Harry Rowston              #469 -> #512 ( +43)  v=614  ty=ND  pk=16  unpl=False
REAL  Campbell Chesser           #517 -> #560 ( +43)  v=412  ty=ND  pk=14  unpl=False
REAL  Noah Long                  #611 -> #568 ( -43)  v=300  ty=ND  pk=57  unpl=False
casc  Andrew McGrath             #234 -> #276 ( +42)  v=1061 ty=ND  pk=1   unpl=False
casc  Reilly O'Brien             #248 -> #290 ( +42)  v=1194 ty=RD  pk=8   unpl=False
REAL  Blake Thredgold            #258 -> #216 ( -42)  v=541  ty=ND  pk=26  unpl=True
casc  Adam Treloar               #273 -> #315 ( +42)  v=723  ty=ND  pk=15  unpl=False
REAL  Harry Barnett              #312 -> #270 ( -42)  v=625  ty=ND  pk=23  unpl=False
REAL  Cooper Simpson             #405 -> #447 ( +42)  v=252  ty=ND  pk=35  unpl=False
REAL  Jayden Nguyen              #533 -> #491 ( -42)  v=471  ty=PDN pk=None unpl=False
casc  Toby Bedford               #575 -> #617 ( +42)  v=248  ty=ND  pk=75  unpl=False
casc  Tyler Sonsie               #236 -> #277 ( +41)  v=1268 ty=ND  pk=28  unpl=False
casc  Brennan Cox                #239 -> #280 ( +41)  v=452  ty=ND  pk=41  unpl=False
casc  Daniel Turner              #240 -> #281 ( +41)  v=1585 ty=MSD pk=22  unpl=False
casc  Sam Banks                  #246 -> #287 ( +41)  v=1302 ty=ND  pk=29  unpl=False
REAL  Michael Sellwood           #508 -> #467 ( -41)  v=87   ty=MSD pk=5   unpl=False
REAL  Reece Torrent              #560 -> #519 ( -41)  v=216  ty=ND  pk=64  unpl=False
casc  Beau McCreery              #577 -> #618 ( +41)  v=221  ty=ND  pk=46  unpl=False
REAL  Zac Banch                  #597 -> #556 ( -41)  v=66   ty=MSD pk=2   unpl=False
casc  Joshua Kelly               #238 -> #278 ( +40)  v=617  ty=ND  pk=2   unpl=False
casc  Ben Miller                 #242 -> #282 ( +40)  v=1223 ty=ND  pk=62  unpl=False
casc  James Peatling             #243 -> #283 ( +40)  v=1378 ty=MSD pk=8   unpl=False
casc  Oliver Florent             #245 -> #285 ( +40)  v=900  ty=ND  pk=11  unpl=False
REAL  Cooper Hynes               #286 -> #246 ( -40)  v=1173 ty=ND  pk=20  unpl=False
REAL  Zak Johnson                #524 -> #484 ( -40)  v=574  ty=ND  pk=70  unpl=False
REAL  Josh Lai                   #532 -> #492 ( -40)  v=358  ty=SSP pk=None unpl=False
casc  Conor Nash                 #581 -> #621 ( +40)  v=344  ty=IRE pk=None unpl=False
casc  Jackson Macrae             #582 -> #622 ( +40)  v=258  ty=ND  pk=8   unpl=False
REAL  Mani Liddy                 #595 -> #555 ( -40)  v=55   ty=MSD pk=16  unpl=False
REAL  Aidan Johnson              #601 -> #561 ( -40)  v=86   ty=ND  pk=68  unpl=False
REAL  Josh Lindsay               #162 -> #123 ( -39)  v=2360 ty=ND  pk=19  unpl=False
casc  Bradley Hill               #228 -> #267 ( +39)  v=811  ty=ND  pk=45  unpl=False
casc  Karl Amon                  #260 -> #299 ( +39)  v=816  ty=ND  pk=59  unpl=False
REAL  Isaiah Dudley              #512 -> #473 ( -39)  v=84   ty=SSP pk=None unpl=False
REAL  Will Hayes                 #548 -> #509 ( -39)  v=310  ty=ND  pk=56  unpl=False
REAL  Mykelti Lefau              #591 -> #552 ( -39)  v=70   ty=SSP pk=None unpl=False
REAL  Liam O'Connell             #598 -> #559 ( -39)  v=86   ty=IRE pk=None unpl=False
casc  Archie Perkins             #262 -> #300 ( +38)  v=286  ty=ND  pk=9   unpl=False
casc  Massimo D'Ambrosio         #265 -> #303 ( +38)  v=1670 ty=MSD pk=3   unpl=False
casc  Elliot Yeo                 #271 -> #309 ( +38)  v=703  ty=ND  pk=38  unpl=False
REAL  Jesse Dattoli              #310 -> #272 ( -38)  v=483  ty=ND  pk=22  unpl=False
REAL  Maxwell King               #342 -> #304 ( -38)  v=266  ty=ND  pk=49  unpl=False
REAL  Flynn Perez                #520 -> #482 ( -38)  v=13   ty=SSP pk=None unpl=False
REAL  Hudson O'Keeffe            #585 -> #547 ( -38)  v=378  ty=SSP pk=None unpl=False
REAL  Malakai Champion           #588 -> #550 ( -38)  v=325  ty=PDN pk=None unpl=False
REAL  Flynn Young                #589 -> #551 ( -38)  v=12   ty=MSD pk=4   unpl=False
REAL  Oliver Wiltshire           #620 -> #582 ( -38)  v=102  ty=ND  pk=61  unpl=False
REAL  Taylor Goad                #232 -> #195 ( -37)  v=914  ty=ND  pk=20  unpl=False
REAL  Oliver Hayes-Brown         #574 -> #537 ( -37)  v=330  ty=UNR pk=None unpl=False
REAL  Tom Edwards                #590 -> #553 ( -37)  v=57   ty=SSP pk=None unpl=False
REAL  Jacob Newton               #594 -> #557 ( -37)  v=149  ty=MSD pk=9   unpl=False
REAL  Tom Cochrane               #602 -> #565 ( -37)  v=252  ty=RD  pk=6   unpl=False
REAL  Jack Williams              #667 -> #630 ( -37)  v=561  ty=ND  pk=57  unpl=False
REAL  Avery Thomas               #261 -> #225 ( -36)  v=560  ty=ND  pk=28  unpl=True
REAL  Ned Bowman                 #304 -> #268 ( -36)  v=419  ty=ND  pk=26  unpl=True
REAL  Cody Angove                #327 -> #291 ( -36)  v=644  ty=ND  pk=24  unpl=False
REAL  Jay Polkinghorne           #363 -> #399 ( +36)  v=261  ty=ND  pk=44  unpl=True
REAL  Roan Steele                #534 -> #498 ( -36)  v=23   ty=MSD pk=8   unpl=False
REAL  Bruce Reville              #537 -> #501 ( -36)  v=67   ty=PDA pk=None unpl=False
REAL  Will Lewis                 #570 -> #534 ( -36)  v=10   ty=SSP pk=None unpl=False
casc  Jack Graham                #587 -> #623 ( +36)  v=572  ty=ND  pk=53  unpl=False
REAL  Jack Henderson             #603 -> #567 ( -36)  v=4    ty=SSP pk=None unpl=False
REAL  Ashton Moir                #373 -> #408 ( +35)  v=278  ty=ND  pk=29  unpl=False
REAL  Campbell Gray              #549 -> #514 ( -35)  v=272  ty=MSD pk=16  unpl=False
REAL  Josaia Delana              #583 -> #548 ( -35)  v=203  ty=PDA pk=None unpl=False
REAL  Lachlan Gulbin             #584 -> #549 ( -35)  v=308  ty=PDA pk=None unpl=False
REAL  Wil Parker                 #604 -> #569 ( -35)  v=34   ty=UNR pk=None unpl=False
REAL  Saad El-Hawli              #605 -> #570 ( -35)  v=22   ty=MSD pk=13  unpl=False
REAL  Jack Hutchinson            #609 -> #574 ( -35)  v=72   ty=MSD pk=3   unpl=False
REAL  James Trezise              #612 -> #577 ( -35)  v=181  ty=MSD pk=12  unpl=False
REAL  Luke Cleary                #663 -> #628 ( -35)  v=87   ty=ND  pk=61  unpl=False
REAL  Matt Whitlock              #251 -> #217 ( -34)  v=444  ty=ND  pk=27  unpl=False
REAL  Lewis Hayes                #322 -> #288 ( -34)  v=359  ty=ND  pk=25  unpl=False
REAL  Lance Collard              #377 -> #411 ( +34)  v=274  ty=ND  pk=28  unpl=False
REAL  Ewan Mackinlay             #564 -> #530 ( -34)  v=59   ty=MSD pk=11  unpl=False
REAL  Lachie Sullivan            #613 -> #579 ( -34)  v=1    ty=SSP pk=None unpl=False
REAL  Cooper Harvey              #627 -> #593 ( -34)  v=103  ty=ND  pk=56  unpl=False
REAL  Finnbar Maley              #630 -> #596 ( -34)  v=259  ty=RD  pk=2   unpl=False
REAL  Thomas Sims                #257 -> #224 ( -33)  v=1083 ty=ND  pk=28  unpl=False
REAL  Caiden Cleary              #331 -> #298 ( -33)  v=486  ty=ND  pk=24  unpl=False
REAL  Charlie Edwards            #344 -> #311 ( -33)  v=754  ty=ND  pk=21  unpl=False
REAL  Alex Dodson                #371 -> #338 ( -33)  v=489  ty=ND  pk=53  unpl=False
REAL  Max Knobel                 #401 -> #434 ( +33)  v=492  ty=ND  pk=42  unpl=False
REAL  Josh Sinn                  #435 -> #468 ( +33)  v=260  ty=ND  pk=12  unpl=False
REAL  Thomas Burton              #561 -> #528 ( -33)  v=334  ty=SSP pk=None unpl=False
REAL  Steely Green               #569 -> #536 ( -33)  v=291  ty=ND  pk=55  unpl=False
REAL  Will McLachlan             #631 -> #598 ( -33)  v=170  ty=MSD pk=6   unpl=False
REAL  Liam Reidy                 #638 -> #605 ( -33)  v=298  ty=RD  pk=5   unpl=False
REAL  William McCabe             #222 -> #190 ( -32)  v=575  ty=ND  pk=19  unpl=False
casc  Sean Darcy                 #224 -> #256 ( +32)  v=1208 ty=ND  pk=38  unpl=False
casc  Toby Greene                #225 -> #257 ( +32)  v=859  ty=ND  pk=18  unpl=False
REAL  Sam Allen                  #263 -> #231 ( -32)  v=837  ty=ND  pk=29  unpl=True
REAL  Thomas Matthews            #266 -> #234 ( -32)  v=584  ty=ND  pk=30  unpl=True
REAL  Hugo Mikunda               #334 -> #302 ( -32)  v=392  ty=ND  pk=48  unpl=True
REAL  Noah Roberts-Thomson       #507 -> #475 ( -32)  v=487  ty=ND  pk=54  unpl=False
REAL  Lucas Camporeale           #522 -> #490 ( -32)  v=302  ty=ND  pk=54  unpl=False
REAL  Rob Monahan                #552 -> #520 ( -32)  v=175  ty=IRE pk=None unpl=False
REAL  Nathan Wardius             #553 -> #521 ( -32)  v=143  ty=PDA pk=None unpl=False
casc  Miles Bergman              #592 -> #624 ( +32)  v=795  ty=ND  pk=14  unpl=False
REAL  Sandy Brock                #665 -> #633 ( -32)  v=331  ty=PDA pk=None unpl=False
REAL  Beau Addinsall             #203 -> #172 ( -31)  v=1115 ty=ND  pk=18  unpl=True
casc  Lloyd Meek                 #220 -> #251 ( +31)  v=1231 ty=ND  pk=68  unpl=False
REAL  Joe Richards               #235 -> #266 ( +31)  v=857  ty=ND  pk=48  unpl=False
REAL  Hussien El Achkar          #501 -> #470 ( -31)  v=481  ty=ND  pk=53  unpl=False
REAL  Paddy Cross                #547 -> #516 ( -31)  v=60   ty=SSP pk=None unpl=False
REAL  Archer Day-Wicks           #557 -> #526 ( -31)  v=343  ty=RD  pk=2   unpl=False
REAL  Dante Visentini            #650 -> #619 ( -31)  v=914  ty=ND  pk=56  unpl=False
REAL  Cody Curtin                #291 -> #261 ( -30)  v=720  ty=ND  pk=43  unpl=False
REAL  Patrick Retschko           #509 -> #479 ( -30)  v=829  ty=RD  pk=9   unpl=False
casc  Noah Balta                 #596 -> #626 ( +30)  v=413  ty=ND  pk=25  unpl=False
REAL  Tom Hanily                 #621 -> #591 ( -30)  v=165  ty=MSD pk=14  unpl=False
casc  Josh Dunkley               #218 -> #247 ( +29)  v=1168 ty=ND  pk=25  unpl=False
REAL  Zane Peucker               #267 -> #238 ( -29)  v=573  ty=ND  pk=31  unpl=True
REAL  Sam Marshall               #330 -> #301 ( -29)  v=926  ty=ND  pk=25  unpl=False
REAL  Lachlan Smith              #335 -> #306 ( -29)  v=705  ty=ND  pk=47  unpl=False
REAL  Toby Murray                #628 -> #599 ( -29)  v=272  ty=MSD pk=7   unpl=False
REAL  Josh Draper                #632 -> #603 ( -29)  v=621  ty=PDN pk=None unpl=False
REAL  Oscar Steene               #640 -> #611 ( -29)  v=344  ty=SSP pk=None unpl=False
REAL  Robert Hansen              #660 -> #631 ( -29)  v=162  ty=MSD pk=2   unpl=False
REAL  Jack Buller                #661 -> #632 ( -29)  v=77   ty=MSD pk=13  unpl=False
REAL  Jackson Archer             #682 -> #653 ( -29)  v=75   ty=ND  pk=59  unpl=False
REAL  Milan Murdock              #227 -> #255 ( +28)  v=919  ty=SSP pk=None unpl=False
REAL  Angus Clarke               #323 -> #351 ( +28)  v=758  ty=ND  pk=39  unpl=False
REAL  Chris Scerri               #550 -> #522 ( -28)  v=331  ty=SSP pk=None unpl=False
REAL  Judd McVee                 #637 -> #609 ( -28)  v=270  ty=RD  pk=11  unpl=False
REAL  Shadeau Brain              #644 -> #616 ( -28)  v=81   ty=PDA pk=None unpl=False
REAL  Will Edwards               #648 -> #620 ( -28)  v=241  ty=PDA pk=None unpl=False
REAL  Harrison Oliver            #230 -> #203 ( -27)  v=610  ty=ND  pk=19  unpl=False
REAL  Hugh Davies                #317 -> #344 ( +27)  v=305  ty=ND  pk=33  unpl=False
REAL  Tylar Young                #516 -> #489 ( -27)  v=234  ty=RD  pk=11  unpl=False
REAL  Jai Serong                 #556 -> #583 ( +27)  v=116  ty=ND  pk=53  unpl=False
REAL  Tyrell Dewar               #652 -> #625 ( -27)  v=209  ty=PDN pk=None unpl=False
REAL  Oisin Mullin               #676 -> #649 ( -27)  v=11   ty=IRE pk=None unpl=False
casc  Nic Newman                 #217 -> #243 ( +26)  v=945  ty=RD  pk=29  unpl=False
REAL  Tyan Prindable             #268 -> #242 ( -26)  v=755  ty=ND  pk=32  unpl=True
REAL  Lachie Jaques              #275 -> #249 ( -26)  v=860  ty=ND  pk=29  unpl=False
REAL  Cooper Lord                #555 -> #529 ( -26)  v=393  ty=MSD pk=9   unpl=False
REAL  Karl Worner                #580 -> #554 ( -26)  v=591  ty=RD  pk=5   unpl=False
casc  Brayden Maynard            #216 -> #241 ( +25)  v=939  ty=ND  pk=30  unpl=False
REAL  Hunter Holmes              #269 -> #244 ( -25)  v=732  ty=ND  pk=33  unpl=True
REAL  Lachlan Cowan              #332 -> #357 ( +25)  v=589  ty=ND  pk=30  unpl=False
REAL  Patrick Snell              #410 -> #385 ( -25)  v=254  ty=ND  pk=53  unpl=False
REAL  Ryan Maric                 #528 -> #503 ( -25)  v=1357 ty=MSD pk=1   unpl=False
REAL  James O'Donnell            #565 -> #540 ( -25)  v=592  ty=UNR pk=None unpl=False
casc  Charlie Ballard            #610 -> #635 ( +25)  v=221  ty=ND  pk=42  unpl=False
REAL  Harvey Harrison            #668 -> #643 ( -25)  v=60   ty=ND  pk=52  unpl=False
REAL  Jai Murray                 #180 -> #156 ( -24)  v=1184 ty=ND  pk=17  unpl=False
REAL  Koby Coulson               #318 -> #294 ( -24)  v=558  ty=ND  pk=46  unpl=True
REAL  Zane Zakostelsky           #481 -> #457 ( -24)  v=620  ty=ND  pk=51  unpl=False
REAL  Andy Moniz-Wakefield       #689 -> #665 ( -24)  v=55   ty=PDN pk=None unpl=False
casc  Ryan Lester                #212 -> #235 ( +23)  v=905  ty=ND  pk=36  unpl=False
casc  Ned Moyle                  #213 -> #236 ( +23)  v=1686 ty=MSD pk=5   unpl=False
REAL  Tai Hayes                  #307 -> #284 ( -23)  v=300  ty=ND  pk=44  unpl=True
REAL  Tom Brown                  #494 -> #517 ( +23)  v=464  ty=ND  pk=17  unpl=False
REAL  Angus Sheldrick            #500 -> #523 ( +23)  v=765  ty=ND  pk=18  unpl=False
REAL  Blake Howes                #543 -> #566 ( +23)  v=320  ty=ND  pk=39  unpl=False
casc  Paddy Dow                  #606 -> #629 ( +23)  v=165  ty=ND  pk=3   unpl=False
casc  Jack Henry                 #617 -> #640 ( +23)  v=243  ty=RD  pk=14  unpl=False
casc  Peter Ladhams              #618 -> #641 ( +23)  v=351  ty=RD  pk=8   unpl=False
REAL  Wade Derksen               #690 -> #667 ( -23)  v=118  ty=MSD pk=5   unpl=False
REAL  Zane Duursma               #184 -> #162 ( -22)  v=736  ty=ND  pk=4   unpl=False
REAL  Shaun Mannagh              #270 -> #248 ( -22)  v=511  ty=ND  pk=36  unpl=False
REAL  Joel Cochran               #348 -> #326 ( -22)  v=372  ty=ND  pk=47  unpl=True
REAL  Sam Davidson               #367 -> #345 ( -22)  v=117  ty=ND  pk=51  unpl=False
REAL  Lucca Grego                #376 -> #398 ( +22)  v=280  ty=ND  pk=48  unpl=False
REAL  Matt Carroll               #530 -> #508 ( -22)  v=950  ty=RD  pk=8   unpl=False
REAL  Bailey Macdonald           #600 -> #578 ( -22)  v=122  ty=ND  pk=51  unpl=False
casc  Will Hayward               #614 -> #636 ( +22)  v=224  ty=ND  pk=21  unpl=False
casc  Cameron Zurhaar            #615 -> #637 ( +22)  v=199  ty=RD  pk=10  unpl=False
casc  Nick Murray                #616 -> #638 ( +22)  v=373  ty=SSP pk=None unpl=False
casc  Nathan O'Driscoll          #626 -> #648 ( +22)  v=894  ty=ND  pk=28  unpl=False
REAL  Max Heath                  #738 -> #716 ( -22)  v=212  ty=MSD pk=7   unpl=False
casc  Samuel Collins             #209 -> #230 ( +21)  v=988  ty=ND  pk=54  unpl=False
REAL  Ty Gallop                  #295 -> #274 ( -21)  v=1062 ty=ND  pk=42  unpl=False
REAL  Max Gruzewski              #482 -> #461 ( -21)  v=366  ty=ND  pk=22  unpl=False
casc  Tom Lynch                  #623 -> #644 ( +21)  v=187  ty=ND  pk=12  unpl=False
casc  Tyson Stengle              #624 -> #645 ( +21)  v=254  ty=RD  pk=5   unpl=False
casc  Jack Higgins               #625 -> #646 ( +21)  v=186  ty=ND  pk=17  unpl=False
casc  Mitchell Hinge             #629 -> #650 ( +21)  v=555  ty=RD  pk=17  unpl=False
casc  Jack Payne                 #636 -> #657 ( +21)  v=219  ty=ND  pk=54  unpl=False
REAL  Jai Culley                 #687 -> #666 ( -21)  v=78   ty=MSD pk=1   unpl=False
REAL  Max Ramsden                #691 -> #670 ( -21)  v=223  ty=MSD pk=6   unpl=False
casc  Kade Chandler              #206 -> #226 ( +20)  v=1216 ty=RD  pk=11  unpl=False
casc  Joel Jeffrey               #207 -> #227 ( +20)  v=1949 ty=ND  pk=30  unpl=False
casc  Jordan Ridley              #208 -> #228 ( +20)  v=1190 ty=ND  pk=22  unpl=False
REAL  Jobe Shanahan              #233 -> #213 ( -20)  v=1588 ty=ND  pk=30  unpl=False
REAL  Samuel Swadling            #279 -> #259 ( -20)  v=655  ty=ND  pk=37  unpl=True
REAL  Koby Evans                 #283 -> #263 ( -20)  v=491  ty=ND  pk=38  unpl=True
REAL  Charlie Nicholls           #284 -> #264 ( -20)  v=379  ty=ND  pk=34  unpl=True
casc  Bayley Fritsch             #622 -> #642 ( +20)  v=188  ty=ND  pk=31  unpl=False
casc  Billy Frampton             #634 -> #654 ( +20)  v=173  ty=ND  pk=74  unpl=False
casc  Brayden Cook               #635 -> #655 ( +20)  v=886  ty=ND  pk=26  unpl=False
REAL  Latrelle Pickett           #173 -> #154 ( -19)  v=580  ty=ND  pk=12  unpl=False
casc  Rowan Marshall             #200 -> #219 ( +19)  v=1364 ty=RD  pk=9   unpl=False
REAL  Riley Bice                 #264 -> #245 ( -19)  v=473  ty=ND  pk=41  unpl=False
REAL  Jevan Phillipou            #272 -> #253 ( -19)  v=526  ty=ND  pk=35  unpl=True
REAL  James Barrat               #277 -> #258 ( -19)  v=423  ty=ND  pk=32  unpl=True
REAL  Harry O'Farrell            #281 -> #262 ( -19)  v=861  ty=ND  pk=40  unpl=False
REAL  Tobyn Murray               #294 -> #275 ( -19)  v=461  ty=ND  pk=40  unpl=True
REAL  Archer Reid                #328 -> #347 ( +19)  v=871  ty=ND  pk=30  unpl=False
REAL  Jacob Molier               #374 -> #355 ( -19)  v=494  ty=ND  pk=52  unpl=True
REAL  Harvey Johnston            #514 -> #495 ( -19)  v=282  ty=ND  pk=49  unpl=False
casc  Connor Budarick            #633 -> #652 ( +19)  v=197  ty=RD  pk=11  unpl=False
casc  Joel Amartey               #639 -> #658 ( +19)  v=136  ty=RD  pk=23  unpl=False
REAL  Oscar Adams                #653 -> #634 ( -19)  v=75   ty=ND  pk=51  unpl=False
casc  Rory Laird                 #202 -> #220 ( +18)  v=1027 ty=RD  pk=11  unpl=False
REAL  Bailey Humphrey            #215 -> #233 ( +18)  v=2269 ty=ND  pk=6   unpl=False
REAL  Tylah Williams             #289 -> #271 ( -18)  v=480  ty=ND  pk=39  unpl=True
REAL  Kaleb Smith                #599 -> #581 ( -18)  v=122  ty=ND  pk=49  unpl=False
casc  Lewis Young                #643 -> #661 ( +18)  v=191  ty=ND  pk=49  unpl=False
casc  Esava Ratugolea            #658 -> #676 ( +18)  v=96   ty=ND  pk=43  unpl=False
casc  Brandon Zerk-Thatcher      #659 -> #677 ( +18)  v=247  ty=ND  pk=65  unpl=False
REAL  James Blanck               #693 -> #675 ( -18)  v=33   ty=MSD pk=16  unpl=False
REAL  Jordan Boyd                #731 -> #713 ( -18)  v=9    ty=MSD pk=19  unpl=False
REAL  Sid Draper                 #99  -> #82  ( -17)  v=1177 ty=ND  pk=4   unpl=False
REAL  Xavier Taylor              #118 -> #101 ( -17)  v=938  ty=ND  pk=11  unpl=False
casc  Dan Houston                #189 -> #206 ( +17)  v=1239 ty=RD  pk=32  unpl=False
casc  Jacob Weitering            #190 -> #207 ( +17)  v=1270 ty=ND  pk=1   unpl=False
casc  Aliir Aliir                #191 -> #208 ( +17)  v=1059 ty=ND  pk=44  unpl=False
casc  Matthew Roberts            #192 -> #209 ( +17)  v=1898 ty=ND  pk=34  unpl=False
REAL  Phoenix Gothard            #193 -> #176 ( -17)  v=410  ty=ND  pk=12  unpl=False
REAL  Taj Hotton                 #201 -> #184 ( -17)  v=2071 ty=ND  pk=12  unpl=False
casc  Patrick Lipinski           #204 -> #221 ( +17)  v=610  ty=ND  pk=28  unpl=False
casc  Jye Caldwell               #205 -> #222 ( +17)  v=1405 ty=ND  pk=11  unpl=False
REAL  Kayle Gerreyn              #296 -> #279 ( -17)  v=347  ty=ND  pk=37  unpl=True
REAL  Mitchell Edwards           #303 -> #286 ( -17)  v=1855 ty=ND  pk=32  unpl=False
REAL  Josh Dolan                 #306 -> #289 ( -17)  v=322  ty=ND  pk=31  unpl=False
REAL  Tom Anastasopoulos         #497 -> #480 ( -17)  v=323  ty=ND  pk=48  unpl=False
REAL  Rhett Bazzo                #568 -> #585 ( +17)  v=464  ty=ND  pk=37  unpl=False
casc  Mason Wood                 #642 -> #659 ( +17)  v=152  ty=ND  pk=44  unpl=False
casc  Dylan Stephens             #645 -> #662 ( +17)  v=483  ty=ND  pk=5   unpl=False
casc  Zac Fisher                 #646 -> #663 ( +17)  v=208  ty=ND  pk=27  unpl=False
casc  Harry Perryman             #651 -> #668 ( +17)  v=175  ty=ND  pk=14  unpl=False
casc  Oscar Allen                #656 -> #673 ( +17)  v=191  ty=ND  pk=21  unpl=False
casc  Jaxon Prior                #657 -> #674 ( +17)  v=497  ty=ND  pk=59  unpl=False
REAL  Isaac Kako                 #155 -> #139 ( -16)  v=1438 ty=ND  pk=13  unpl=False
REAL  Mark Keane                 #172 -> #188 ( +16)  v=2146 ty=SSP pk=None unpl=False
casc  Jacob Van Rooyen           #175 -> #191 ( +16)  v=1057 ty=ND  pk=19  unpl=False
casc  Tom De Koning              #178 -> #194 ( +16)  v=1970 ty=ND  pk=30  unpl=False
casc  Kane Farrell               #181 -> #197 ( +16)  v=1568 ty=ND  pk=51  unpl=False
casc  Thomas Stewart             #183 -> #199 ( +16)  v=1108 ty=ND  pk=40  unpl=False
casc  Wil Powell                 #188 -> #204 ( +16)  v=967  ty=ND  pk=19  unpl=False
casc  Jack Gunston               #195 -> #211 ( +16)  v=1284 ty=ND  pk=29  unpl=False
casc  Cooper Trembath            #198 -> #214 ( +16)  v=1536 ty=MSD pk=10  unpl=False
casc  Charlie Curnow             #199 -> #215 ( +16)  v=1247 ty=ND  pk=12  unpl=False
REAL  Reef McInnes               #685 -> #669 ( -16)  v=77   ty=ND  pk=24  unpl=False
REAL  Cooper Duff-Tytler         #63  -> #48  ( -15)  v=1649 ty=ND  pk=4   unpl=False
REAL  Jed Walter                 #88  -> #73  ( -15)  v=1321 ty=ND  pk=3   unpl=False
REAL  Oskar Taylor               #164 -> #149 ( -15)  v=828  ty=ND  pk=15  unpl=True
casc  Darcy Cameron              #177 -> #192 ( +15)  v=1561 ty=ND  pk=48  unpl=False
REAL  Koltyn Tholstrup           #182 -> #167 ( -15)  v=1492 ty=ND  pk=13  unpl=False
REAL  Will Green                 #196 -> #181 ( -15)  v=651  ty=ND  pk=16  unpl=False
casc  Adam Cerra                 #197 -> #212 ( +15)  v=1179 ty=ND  pk=5   unpl=False
REAL  Elijah Tsatas              #237 -> #252 ( +15)  v=1402 ty=ND  pk=5   unpl=False
REAL  Jack Dalton                #244 -> #229 ( -15)  v=576  ty=ND  pk=34  unpl=False
REAL  Jack Whitlock              #255 -> #240 ( -15)  v=1268 ty=ND  pk=33  unpl=False
REAL  Luke Nankervis             #654 -> #639 ( -15)  v=270  ty=PSD pk=2   unpl=False
casc  Jake Stringer              #664 -> #679 ( +15)  v=127  ty=ND  pk=7   unpl=False
casc  Stephen Coniglio           #683 -> #698 ( +15)  v=165  ty=ND  pk=3   unpl=False
casc  Todd Marshall              #684 -> #699 ( +15)  v=151  ty=ND  pk=16  unpl=False
REAL  Maurice Rioli              #705 -> #690 ( -15)  v=81   ty=ND  pk=53  unpl=False
REAL  Jacob Wehr                 #716 -> #701 ( -15)  v=21   ty=ND  pk=61  unpl=False
REAL  Lachlan McNeil             #717 -> #702 ( -15)  v=19   ty=RD  pk=7   unpl=False
casc  Sam Durham                 #168 -> #182 ( +14)  v=1787 ty=MSD pk=9   unpl=False
REAL  Xavier Lindsay             #169 -> #155 ( -14)  v=2155 ty=ND  pk=11  unpl=False
casc  Dayne Zorko                #171 -> #185 ( +14)  v=1248 ty=ND  pk=41  unpl=False
casc  Tim Kelly                  #187 -> #201 ( +14)  v=1030 ty=ND  pk=24  unpl=False
REAL  Noah Mraz                  #287 -> #273 ( -14)  v=412  ty=ND  pk=35  unpl=True
REAL  Cooper Bell                #357 -> #343 ( -14)  v=367  ty=ND  pk=49  unpl=True
REAL  Tew Jiath                  #439 -> #453 ( +14)  v=244  ty=ND  pk=37  unpl=False
REAL  Toby McMullin              #496 -> #510 ( +14)  v=181  ty=ND  pk=34  unpl=False
REAL  Hugh Bond                  #572 -> #558 ( -14)  v=222  ty=ND  pk=50  unpl=False
REAL  Mitchell Knevitt           #641 -> #627 ( -14)  v=192  ty=ND  pk=25  unpl=False
casc  James Jordon               #666 -> #680 ( +14)  v=182  ty=ND  pk=33  unpl=False
casc  Nick Vlastuin              #679 -> #693 ( +14)  v=116  ty=ND  pk=12  unpl=False
casc  Griffin Logue              #680 -> #694 ( +14)  v=131  ty=ND  pk=8   unpl=False
casc  Francis Evans              #681 -> #695 ( +14)  v=166  ty=ND  pk=41  unpl=False
REAL  Jagga Smith                #69  -> #56  ( -13)  v=3512 ty=ND  pk=3   unpl=False
REAL  Jonty Faull                #150 -> #137 ( -13)  v=1090 ty=ND  pk=14  unpl=False
casc  Jake Soligo                #165 -> #178 ( +13)  v=2442 ty=ND  pk=36  unpl=False
casc  Paul Curtis                #166 -> #179 ( +13)  v=1510 ty=ND  pk=35  unpl=False
casc  Joshua Weddle              #167 -> #180 ( +13)  v=1578 ty=ND  pk=18  unpl=False
casc  Braeden Campbell           #170 -> #183 ( +13)  v=457  ty=ND  pk=5   unpl=False
REAL  Caleb Windsor              #174 -> #187 ( +13)  v=1638 ty=ND  pk=7   unpl=False
REAL  Dyson Sharp                #186 -> #173 ( -13)  v=1708 ty=ND  pk=13  unpl=False
REAL  Will Graham                #247 -> #260 ( +13)  v=1561 ty=ND  pk=26  unpl=False
REAL  Joseph Fonti               #282 -> #269 ( -13)  v=781  ty=ND  pk=44  unpl=False
REAL  Harvey Gallagher           #531 -> #544 ( +13)  v=135  ty=ND  pk=39  unpl=False
REAL  Sam Butler                 #576 -> #563 ( -13)  v=105  ty=ND  pk=23  unpl=False
REAL  Harry Sharp                #677 -> #664 ( -13)  v=105  ty=ND  pk=45  unpl=False
REAL  Alix Tauru                 #105 -> #93  ( -12)  v=1496 ty=ND  pk=10  unpl=False
REAL  Harry Kyle                 #145 -> #133 ( -12)  v=924  ty=ND  pk=14  unpl=False
casc  Caleb Daniel               #163 -> #175 ( +12)  v=1245 ty=ND  pk=46  unpl=False
REAL  Lachy Dovaston             #210 -> #198 ( -12)  v=863  ty=ND  pk=16  unpl=False
REAL  Oscar Ryan                 #404 -> #416 ( +12)  v=292  ty=ND  pk=27  unpl=False
casc  Rhylee West                #670 -> #682 ( +12)  v=171  ty=ND  pk=26  unpl=False
casc  Nicholas Coffield          #671 -> #683 ( +12)  v=53   ty=ND  pk=8   unpl=False
casc  Jake Lloyd                 #672 -> #684 ( +12)  v=104  ty=RD  pk=18  unpl=False
casc  Patrick Dangerfield        #673 -> #685 ( +12)  v=129  ty=ND  pk=10  unpl=False
casc  Cody Weightman             #674 -> #686 ( +12)  v=346  ty=ND  pk=15  unpl=False
REAL  Rhyan Mansell              #709 -> #697 ( -12)  v=105  ty=SSP pk=None unpl=False
REAL  Ollie Lord                 #724 -> #712 ( -12)  v=169  ty=ND  pk=51  unpl=False
REAL  Dylan Patterson            #78  -> #67  ( -11)  v=987  ty=ND  pk=5   unpl=True
REAL  Cameron Mackenzie          #194 -> #205 ( +11)  v=1867 ty=ND  pk=7   unpl=False
REAL  Oliver Hannaford           #250 -> #239 ( -11)  v=432  ty=ND  pk=18  unpl=False
REAL  Josh Goater                #573 -> #562 ( -11)  v=104  ty=ND  pk=22  unpl=False
REAL  Bailey Laurie              #698 -> #687 ( -11)  v=72   ty=ND  pk=23  unpl=False
REAL  Brandon Walker             #699 -> #688 ( -11)  v=114  ty=ND  pk=52  unpl=False
REAL  Zeke Uwland                #76  -> #66  ( -10)  v=2334 ty=ND  pk=2   unpl=False
REAL  Nate Caddy                 #132 -> #122 ( -10)  v=1783 ty=ND  pk=10  unpl=False
REAL  Lachlan McAndrew           #179 -> #189 ( +10)  v=1292 ty=SSP pk=None unpl=False
REAL  Max Kondogiannis           #305 -> #295 ( -10)  v=516  ty=ND  pk=36  unpl=False
REAL  Hugh Boxshall              #400 -> #410 ( +10)  v=905  ty=ND  pk=45  unpl=False
REAL  Jack Ison                  #450 -> #440 ( -10)  v=492  ty=ND  pk=47  unpl=False
REAL  Kai Lohmann                #495 -> #485 ( -10)  v=462  ty=ND  pk=20  unpl=False
REAL  Edward Allan               #503 -> #513 ( +10)  v=562  ty=ND  pk=19  unpl=False
REAL  Billy Dowling              #523 -> #533 ( +10)  v=126  ty=ND  pk=43  unpl=False
REAL  Daniel Curtin              #154 -> #163 (  +9)  v=2501 ty=ND  pk=8   unpl=False
casc  Harry McKay                #159 -> #168 (  +9)  v=1853 ty=ND  pk=10  unpl=False
casc  Jeremy Cameron             #160 -> #169 (  +9)  v=1591 ty=ND  pk=13  unpl=False
casc  Trent Rivers               #161 -> #170 (  +9)  v=2015 ty=ND  pk=32  unpl=False
REAL  Clay Hall                  #457 -> #466 (  +9)  v=613  ty=ND  pk=38  unpl=False
REAL  Zac Taylor                 #563 -> #572 (  +9)  v=342  ty=ND  pk=44  unpl=False
REAL  Corey Warner               #586 -> #595 (  +9)  v=79   ty=ND  pk=40  unpl=False
casc  Dougal Howard              #696 -> #705 (  +9)  v=91   ty=ND  pk=56  unpl=False
casc  Michael Frederick          #697 -> #706 (  +9)  v=95   ty=ND  pk=61  unpl=False
REAL  Tyler Brockman             #713 -> #704 (  -9)  v=90   ty=ND  pk=48  unpl=False
REAL  Harry Dean                 #33  -> #25  (  -8)  v=2052 ty=ND  pk=3   unpl=False
REAL  Finn O'Sullivan            #61  -> #53  (  -8)  v=3390 ty=ND  pk=2   unpl=False
casc  Mason Redman               #158 -> #166 (  +8)  v=1651 ty=ND  pk=30  unpl=False
REAL  Joe Berry                  #185 -> #177 (  -8)  v=1161 ty=ND  pk=15  unpl=False
REAL  Jedd Busslinger            #229 -> #237 (  +8)  v=742  ty=ND  pk=13  unpl=False
REAL  Jacob Konstanty            #456 -> #448 (  -8)  v=237  ty=ND  pk=20  unpl=False
REAL  Henry Hustwaite            #593 -> #601 (  +8)  v=342  ty=ND  pk=37  unpl=False
casc  Darcy Fort                 #695 -> #703 (  +8)  v=81   ty=ND  pk=65  unpl=False
casc  Harrison Petty             #706 -> #714 (  +8)  v=155  ty=ND  pk=37  unpl=False
casc  Sam Taylor                 #157 -> #164 (  +7)  v=1979 ty=ND  pk=28  unpl=False
REAL  Talor Byrne                #444 -> #437 (  -7)  v=441  ty=ND  pk=45  unpl=False
REAL  Brady Hough                #498 -> #505 (  +7)  v=353  ty=ND  pk=31  unpl=False
REAL  Lachlan Jones              #649 -> #656 (  +7)  v=121  ty=ND  pk=16  unpl=False
REAL  Ryan Angwin                #678 -> #671 (  -7)  v=441  ty=ND  pk=19  unpl=False
casc  Lachlan Fogarty            #700 -> #707 (  +7)  v=84   ty=ND  pk=22  unpl=False
casc  Jack Scrimshaw             #701 -> #708 (  +7)  v=175  ty=ND  pk=7   unpl=False
REAL  Henry Smith                #707 -> #700 (  -7)  v=157  ty=ND  pk=50  unpl=False
casc  Lachlan Weller             #708 -> #715 (  +7)  v=83   ty=ND  pk=14  unpl=False
casc  Deven Robertson            #710 -> #717 (  +7)  v=251  ty=ND  pk=22  unpl=False
casc  Brent Daniels              #151 -> #157 (  +6)  v=1451 ty=ND  pk=27  unpl=False
casc  Max King                   #152 -> #158 (  +6)  v=376  ty=ND  pk=4   unpl=False
casc  Zach Reid                  #153 -> #159 (  +6)  v=1734 ty=ND  pk=10  unpl=False
REAL  Jordan Croft               #226 -> #232 (  +6)  v=1081 ty=ND  pk=15  unpl=False
REAL  Lachlan Blakiston          #259 -> #265 (  +6)  v=16   ty=MSD pk=13  unpl=False
REAL  Tom Gross                  #466 -> #460 (  -6)  v=590  ty=ND  pk=46  unpl=False
REAL  Isaac Keeler               #578 -> #584 (  +6)  v=425  ty=ND  pk=44  unpl=False
REAL  Finlay Macrae              #702 -> #696 (  -6)  v=109  ty=ND  pk=20  unpl=False
casc  Xavier Duursma             #703 -> #709 (  +6)  v=257  ty=ND  pk=18  unpl=False
casc  Nick Haynes                #704 -> #710 (  +6)  v=81   ty=ND  pk=10  unpl=False
casc  Daniel McStay              #712 -> #718 (  +6)  v=63   ty=ND  pk=25  unpl=False
REAL  Jacob Farrow               #96  -> #91  (  -5)  v=2245 ty=ND  pk=10  unpl=False
casc  Patrick Voss               #148 -> #153 (  +5)  v=1856 ty=RD  pk=6   unpl=False
REAL  Jaspa Fletcher             #156 -> #161 (  +5)  v=2093 ty=ND  pk=12  unpl=False
REAL  Bodie Ryan                 #504 -> #499 (  -5)  v=366  ty=ND  pk=46  unpl=False
REAL  Brayden George             #546 -> #541 (  -5)  v=319  ty=ND  pk=26  unpl=False
REAL  Arthur Jones               #619 -> #614 (  -5)  v=98   ty=ND  pk=43  unpl=False
REAL  Corey Durdin               #686 -> #681 (  -5)  v=55   ty=ND  pk=39  unpl=False
casc  Ned Reeves                 #714 -> #719 (  +5)  v=404  ty=SSP pk=None unpl=False
casc  Eric Hipwood               #715 -> #720 (  +5)  v=89   ty=ND  pk=14  unpl=False
casc  Andrew Brayshaw            #64  -> #68  (  +4)  v=2836 ty=ND  pk=2   unpl=False
casc  George Wardlaw             #65  -> #69  (  +4)  v=3104 ty=ND  pk=4   unpl=False
casc  Clayton Oliver             #66  -> #70  (  +4)  v=2549 ty=ND  pk=4   unpl=False
casc  Jake Waterman              #77  -> #81  (  +4)  v=1850 ty=ND  pk=76  unpl=False
casc  Zac Bailey                 #79  -> #83  (  +4)  v=2649 ty=ND  pk=15  unpl=False
casc  Will Setterfield           #136 -> #140 (  +4)  v=1632 ty=ND  pk=5   unpl=False
casc  Cooper Sharman             #137 -> #141 (  +4)  v=763  ty=MSD pk=20  unpl=False
casc  Darcy Parish               #138 -> #142 (  +4)  v=1460 ty=ND  pk=5   unpl=False
casc  Jase Burgoyne              #139 -> #143 (  +4)  v=2086 ty=ND  pk=60  unpl=False
REAL  Ethan Read                 #140 -> #144 (  +4)  v=1365 ty=ND  pk=9   unpl=False
casc  Aaron Naughton             #141 -> #145 (  +4)  v=1680 ty=ND  pk=9   unpl=False
casc  Justin McInerney           #142 -> #146 (  +4)  v=1950 ty=ND  pk=44  unpl=False
casc  Patrick Cripps             #143 -> #147 (  +4)  v=1460 ty=ND  pk=13  unpl=False
casc  Gryan Miers                #144 -> #148 (  +4)  v=1893 ty=ND  pk=57  unpl=False
casc  George Hewett              #146 -> #150 (  +4)  v=1541 ty=ND  pk=32  unpl=False
casc  Lawson Humphries           #147 -> #151 (  +4)  v=1848 ty=ND  pk=63  unpl=False
REAL  James Leake                #300 -> #296 (  -4)  v=345  ty=ND  pk=17  unpl=False
REAL  Jakob Ryan                 #538 -> #542 (  +4)  v=280  ty=ND  pk=28  unpl=False
REAL  James Tunstill             #655 -> #651 (  -4)  v=108  ty=ND  pk=41  unpl=False
casc  Jai Newcombe               #54  -> #57  (  +3)  v=4125 ty=MSD pk=2   unpl=False
casc  Zachary Merrett            #55  -> #58  (  +3)  v=2900 ty=ND  pk=26  unpl=False
casc  Connor MacDonald           #56  -> #59  (  +3)  v=2263 ty=ND  pk=26  unpl=False
casc  Tim Taranto                #57  -> #60  (  +3)  v=2619 ty=ND  pk=2   unpl=False
casc  Bailey J. Williams         #58  -> #61  (  +3)  v=2184 ty=ND  pk=35  unpl=False
casc  Harley Reid                #59  -> #62  (  +3)  v=3348 ty=ND  pk=1   unpl=False
casc  Jordan Clark               #60  -> #63  (  +3)  v=3740 ty=ND  pk=15  unpl=False
casc  Connor Rozee               #68  -> #71  (  +3)  v=3068 ty=ND  pk=5   unpl=False
casc  Shai Bolton                #71  -> #74  (  +3)  v=2440 ty=ND  pk=29  unpl=False
casc  Mattaes Phillipou          #72  -> #75  (  +3)  v=1530 ty=ND  pk=10  unpl=False
casc  Chad Warner                #73  -> #76  (  +3)  v=2929 ty=ND  pk=39  unpl=False
casc  Jordon Sweet               #74  -> #77  (  +3)  v=2484 ty=RD  pk=16  unpl=False
casc  Sam Flanders               #75  -> #78  (  +3)  v=2070 ty=ND  pk=11  unpl=False
casc  Jack Lukosius              #91  -> #94  (  +3)  v=1467 ty=ND  pk=2   unpl=False
casc  Nicholas Martin            #92  -> #95  (  +3)  v=3648 ty=SSP pk=None unpl=False
casc  Josh Ward                  #93  -> #96  (  +3)  v=2003 ty=ND  pk=7   unpl=False
casc  Bailey Dale                #94  -> #97  (  +3)  v=2079 ty=ND  pk=45  unpl=False
casc  Logan McDonald             #95  -> #98  (  +3)  v=956  ty=ND  pk=4   unpl=False
REAL  Sullivan Robey             #131 -> #134 (  +3)  v=2640 ty=ND  pk=9   unpl=False
casc  Luke Parker                #135 -> #138 (  +3)  v=1462 ty=ND  pk=49  unpl=False
REAL  Leo Lombard                #149 -> #152 (  +3)  v=1390 ty=ND  pk=9   unpl=False
REAL  Bo Allan                   #221 -> #218 (  -3)  v=990  ty=ND  pk=16  unpl=False
REAL  Ollie Murphy               #311 -> #308 (  -3)  v=289  ty=ND  pk=41  unpl=False
REAL  Jack Ough                  #313 -> #316 (  +3)  v=427  ty=ND  pk=36  unpl=True
REAL  Luke Lloyd                 #315 -> #312 (  -3)  v=284  ty=ND  pk=42  unpl=False
REAL  Judson Clarke              #607 -> #604 (  -3)  v=90   ty=ND  pk=30  unpl=False
REAL  Luke Pedlar                #669 -> #672 (  +3)  v=142  ty=ND  pk=11  unpl=False
REAL  Conor Stone                #675 -> #678 (  +3)  v=86   ty=ND  pk=15  unpl=False
REAL  Lachlan Bramble            #688 -> #691 (  +3)  v=101  ty=SSP pk=None unpl=False
REAL  Jack Carroll               #692 -> #689 (  -3)  v=95   ty=ND  pk=43  unpl=False
casc  Elliott Himmelberg         #718 -> #721 (  +3)  v=121  ty=ND  pk=51  unpl=False
casc  Sam Switkowski             #719 -> #722 (  +3)  v=49   ty=ND  pk=72  unpl=False
casc  Lewis Melican              #720 -> #723 (  +3)  v=56   ty=RD  pk=37  unpl=False
casc  Luke McDonald              #721 -> #724 (  +3)  v=53   ty=ND  pk=8   unpl=False
casc  Blake Acres                #722 -> #725 (  +3)  v=94   ty=ND  pk=19  unpl=False
casc  Jack Bowes                 #723 -> #726 (  +3)  v=123  ty=ND  pk=10  unpl=False
casc  Marcus Bontempelli         #30  -> #32  (  +2)  v=3897 ty=ND  pk=4   unpl=False
REAL  Levi Ashcroft              #44  -> #42  (  -2)  v=3180 ty=ND  pk=5   unpl=False
casc  Sam Walsh                  #52  -> #54  (  +2)  v=2763 ty=ND  pk=1   unpl=False
casc  Colby McKercher            #53  -> #55  (  +2)  v=3824 ty=ND  pk=2   unpl=False
casc  Ed Richards                #62  -> #64  (  +2)  v=3431 ty=ND  pk=16  unpl=False
REAL  Connor O'Sullivan          #67  -> #65  (  -2)  v=2962 ty=ND  pk=11  unpl=False
casc  John Noble                 #70  -> #72  (  +2)  v=2646 ty=MSD pk=12  unpl=False
casc  Izak Rankine               #82  -> #84  (  +2)  v=3011 ty=ND  pk=3   unpl=False
casc  Shannon Neale              #83  -> #85  (  +2)  v=2317 ty=ND  pk=35  unpl=False
casc  Lachie Whitfield           #84  -> #86  (  +2)  v=2274 ty=ND  pk=1   unpl=False
casc  Josh Battle                #85  -> #87  (  +2)  v=2416 ty=ND  pk=39  unpl=False
casc  Will Day                   #86  -> #88  (  +2)  v=3585 ty=ND  pk=13  unpl=False
casc  Josh Rachele               #87  -> #89  (  +2)  v=1963 ty=ND  pk=6   unpl=False
casc  Lachie Neale               #90  -> #92  (  +2)  v=2066 ty=ND  pk=73  unpl=False
casc  Mitchito Owens             #97  -> #99  (  +2)  v=2126 ty=ND  pk=33  unpl=False
casc  Wayne Milera               #98  -> #100 (  +2)  v=1839 ty=ND  pk=11  unpl=False
casc  Jack Ross                  #100 -> #102 (  +2)  v=2169 ty=ND  pk=43  unpl=False
casc  Connor Idun                #101 -> #103 (  +2)  v=1985 ty=ND  pk=61  unpl=False
casc  Tom McCartin               #102 -> #104 (  +2)  v=1666 ty=ND  pk=33  unpl=False
casc  Max Hall                   #103 -> #105 (  +2)  v=2395 ty=MSD pk=4   unpl=False
REAL  Tobie Travaglia            #104 -> #106 (  +2)  v=601  ty=ND  pk=8   unpl=False
casc  Mitch Georgiades           #112 -> #114 (  +2)  v=1393 ty=ND  pk=18  unpl=False
casc  Callum Mills               #113 -> #115 (  +2)  v=1822 ty=ND  pk=3   unpl=False
casc  Anthony Caminiti           #122 -> #124 (  +2)  v=1066 ty=SSP pk=None unpl=False
casc  Touk Miller                #123 -> #125 (  +2)  v=1720 ty=ND  pk=29  unpl=False
casc  Tom McCarthy               #124 -> #126 (  +2)  v=1636 ty=MSD pk=1   unpl=False
casc  Harris Andrews             #125 -> #127 (  +2)  v=1730 ty=ND  pk=60  unpl=False
casc  Luke Ryan                  #126 -> #128 (  +2)  v=1799 ty=ND  pk=65  unpl=False
casc  Jordan De Goey             #127 -> #129 (  +2)  v=1510 ty=ND  pk=6   unpl=False
casc  Josh Daicos                #128 -> #130 (  +2)  v=2145 ty=ND  pk=57  unpl=False
casc  Harvey Thomas              #129 -> #131 (  +2)  v=2524 ty=ND  pk=59  unpl=False
casc  Hayden Young               #130 -> #132 (  +2)  v=2732 ty=ND  pk=7   unpl=False
casc  Dylan Moore                #133 -> #135 (  +2)  v=1572 ty=ND  pk=66  unpl=False
casc  Tom Powell                 #134 -> #136 (  +2)  v=2247 ty=ND  pk=13  unpl=False
REAL  Oliver Hollands            #176 -> #174 (  -2)  v=1555 ty=ND  pk=11  unpl=False
REAL  Harry DeMattia             #403 -> #405 (  +2)  v=488  ty=ND  pk=25  unpl=False
REAL  Liam Fawcett               #461 -> #459 (  -2)  v=548  ty=ND  pk=43  unpl=False
REAL  Alex Davies                #662 -> #660 (  -2)  v=515  ty=ND  pk=17  unpl=False
REAL  Samson Ryan                #694 -> #692 (  -2)  v=453  ty=ND  pk=42  unpl=False
casc  Jack Martin                #725 -> #727 (  +2)  v=96   ty=ND  pk=3   unpl=False
casc  Isaac Cumming              #726 -> #728 (  +2)  v=70   ty=ND  pk=20  unpl=False
casc  Nick Bryan                 #727 -> #729 (  +2)  v=807  ty=ND  pk=38  unpl=False
casc  Jacob Hopper               #728 -> #730 (  +2)  v=124  ty=ND  pk=7   unpl=False
casc  Tom Cole                   #729 -> #731 (  +2)  v=68   ty=ND  pk=36  unpl=False
casc  Corey Wagner               #730 -> #732 (  +2)  v=42   ty=ND  pk=43  unpl=False
casc  Willem Duursma             #25  -> #26  (  +1)  v=4265 ty=ND  pk=1   unpl=False
casc  Isaac Heeney               #26  -> #27  (  +1)  v=4242 ty=ND  pk=4   unpl=False
casc  Darcy Wilmot               #27  -> #28  (  +1)  v=3869 ty=ND  pk=16  unpl=False
casc  Sam Lalor                  #28  -> #29  (  +1)  v=4115 ty=ND  pk=1   unpl=False
casc  Matt Rowell                #29  -> #30  (  +1)  v=3992 ty=ND  pk=1   unpl=False
casc  Aaron Cadman               #32  -> #33  (  +1)  v=2837 ty=ND  pk=1   unpl=False
casc  Luke Davies-Uniacke        #42  -> #43  (  +1)  v=3721 ty=ND  pk=4   unpl=False
casc  Jack Sinclair              #43  -> #44  (  +1)  v=3306 ty=RD  pk=1   unpl=False
casc  Christian Petracca         #48  -> #49  (  +1)  v=2955 ty=ND  pk=2   unpl=False
casc  Callum Wilkie              #49  -> #50  (  +1)  v=3723 ty=RD  pk=2   unpl=False
casc  Joel Freijah               #50  -> #51  (  +1)  v=2923 ty=ND  pk=45  unpl=False
casc  Nick Blakey                #51  -> #52  (  +1)  v=4212 ty=ND  pk=10  unpl=False
REAL  Daniel Annable             #80  -> #79  (  -1)  v=2058 ty=ND  pk=6   unpl=False
REAL  Harvey Langford            #81  -> #80  (  -1)  v=2487 ty=ND  pk=6   unpl=False
casc  James Sicily               #89  -> #90  (  +1)  v=1995 ty=ND  pk=52  unpl=False
casc  Jack Ginnivan              #106 -> #107 (  +1)  v=2064 ty=RD  pk=9   unpl=False
casc  Toby Nankervis             #107 -> #108 (  +1)  v=2112 ty=ND  pk=35  unpl=False
casc  Hugo Garcia                #108 -> #109 (  +1)  v=2641 ty=ND  pk=50  unpl=False
casc  Peter Wright               #109 -> #110 (  +1)  v=2047 ty=ND  pk=10  unpl=False
casc  Thomas Liberatore          #110 -> #111 (  +1)  v=2129 ty=ND  pk=28  unpl=False
REAL  Samuel Grlj                #111 -> #112 (  +1)  v=2422 ty=ND  pk=8   unpl=False
REAL  Sam Cumming                #114 -> #113 (  -1)  v=2119 ty=ND  pk=7   unpl=False
casc  Jye Amiss                  #115 -> #116 (  +1)  v=1451 ty=ND  pk=8   unpl=False
casc  Hugh McCluggage            #116 -> #117 (  +1)  v=1903 ty=ND  pk=3   unpl=False
REAL  Nick Madden                #117 -> #118 (  +1)  v=1495 ty=PDA pk=None unpl=False
casc  Jack Steele                #119 -> #120 (  +1)  v=1693 ty=ND  pk=21  unpl=False
REAL  Josh Smillie               #120 -> #119 (  -1)  v=1324 ty=ND  pk=7   unpl=True
REAL  Jesse Motlop               #540 -> #539 (  -1)  v=144  ty=ND  pk=27  unpl=False
casc  Liam Henry                 #732 -> #733 (  +1)  v=83   ty=ND  pk=9   unpl=False
casc  Riley Garcia               #733 -> #734 (  +1)  v=149  ty=ND  pk=62  unpl=False
casc  Hunter Clark               #734 -> #735 (  +1)  v=55   ty=ND  pk=7   unpl=False
casc  Oscar McDonald             #735 -> #736 (  +1)  v=48   ty=ND  pk=53  unpl=False
casc  Tim Membrey                #736 -> #737 (  +1)  v=40   ty=ND  pk=49  unpl=False
casc  Jaeger O'Meara             #737 -> #738 (  +1)  v=194  ty=ND  pk=1   unpl=False
