# 01c3645d (unpl_eq) -> 06d8af60 (pedestal on v2)  (RL_PVC2=1 board)
# board md5: 01c3645d -> 06d8af60
# pedestal consumer -> _PVC2M; reorders played+unplayed via proj_value sort; v unchanged
# V-PARITY (displayed v, keyed): 0 movers  => HOLDS (no shipped v moved)
# RANK movers: 688 of 804 active

REAL  Archie May                 #458 -> #314 (-144)  v=482  ty=MSD pk=6   unpl=False
REAL  Riley Hardeman             #431 -> #292 (-139)  v=353  ty=ND  pk=23  unpl=False
REAL  Cody Angove                #423 -> #291 (-132)  v=644  ty=ND  pk=24  unpl=False
REAL  Wil Dawson                 #383 -> #254 (-129)  v=498  ty=ND  pk=22  unpl=False
REAL  Caiden Cleary              #427 -> #298 (-129)  v=486  ty=ND  pk=24  unpl=False
REAL  Sam Marshall               #426 -> #301 (-125)  v=926  ty=ND  pk=25  unpl=False
REAL  Darcy Jones                #373 -> #250 (-123)  v=1628 ty=ND  pk=21  unpl=False
REAL  Jesse Dattoli              #394 -> #272 (-122)  v=483  ty=ND  pk=22  unpl=False
REAL  Logan Evans                #467 -> #350 (-117)  v=1264 ty=MSD pk=12  unpl=False
REAL  Sam Davidson               #451 -> #345 (-106)  v=117  ty=ND  pk=51  unpl=False
REAL  Cody Curtin                #362 -> #261 (-101)  v=720  ty=ND  pk=43  unpl=False
REAL  Josh Dolan                 #389 -> #289 (-100)  v=322  ty=ND  pk=31  unpl=False
REAL  Mitchell Edwards           #385 -> #286 ( -99)  v=1855 ty=ND  pk=32  unpl=False
REAL  Cooper Hynes               #339 -> #246 ( -93)  v=1173 ty=ND  pk=20  unpl=False
REAL  Ty Gallop                  #366 -> #274 ( -92)  v=1062 ty=ND  pk=42  unpl=False
REAL  Max Kondogiannis           #387 -> #295 ( -92)  v=516  ty=ND  pk=36  unpl=False
REAL  James Leake                #378 -> #296 ( -82)  v=345  ty=ND  pk=17  unpl=False
REAL  Harry Armstrong            #273 -> #196 ( -77)  v=877  ty=ND  pk=23  unpl=False
REAL  Archer Reid                #424 -> #347 ( -77)  v=871  ty=ND  pk=30  unpl=False
REAL  Lachie Jaques              #322 -> #249 ( -73)  v=860  ty=ND  pk=29  unpl=False
REAL  Harry O'Farrell            #334 -> #262 ( -72)  v=861  ty=ND  pk=40  unpl=False
REAL  Lachlan Cowan              #428 -> #357 ( -71)  v=589  ty=ND  pk=30  unpl=False
REAL  Angus Clarke               #419 -> #351 ( -68)  v=758  ty=ND  pk=39  unpl=False
REAL  Louis Emmett               #226 -> #160 ( -66)  v=917  ty=ND  pk=27  unpl=False
REAL  Joseph Fonti               #335 -> #269 ( -66)  v=781  ty=ND  pk=44  unpl=False
REAL  Luke Trainor               #236 -> #171 ( -65)  v=1413 ty=ND  pk=21  unpl=False
casc  Nikolas Cox                #512 -> #573 ( +61)  v=296  ty=ND  pk=8   unpl=False
REAL  Angus Anderson             #516 -> #455 ( -61)  v=253  ty=ND  pk=57  unpl=False
casc  Darcy Fogarty              #525 -> #586 ( +61)  v=398  ty=ND  pk=12  unpl=False
casc  Jesse Hogan                #511 -> #571 ( +60)  v=464  ty=ND  pk=5   unpl=False
casc  Tom Atkins                 #527 -> #587 ( +60)  v=337  ty=RD  pk=8   unpl=False
casc  Tom Doedee                 #521 -> #580 ( +59)  v=393  ty=ND  pk=17  unpl=False
casc  Jeremy Howe                #517 -> #575 ( +58)  v=308  ty=ND  pk=42  unpl=False
casc  Cameron Rayner             #519 -> #576 ( +57)  v=438  ty=ND  pk=1   unpl=False
casc  Tom McDonald               #531 -> #588 ( +57)  v=360  ty=ND  pk=65  unpl=False
casc  James Worpel               #532 -> #589 ( +57)  v=519  ty=ND  pk=45  unpl=False
REAL  Thomas Sims                #279 -> #224 ( -55)  v=1083 ty=ND  pk=28  unpl=False
REAL  Calsher Dear               #505 -> #450 ( -55)  v=973  ty=ND  pk=56  unpl=False
casc  Sam Powell-Pepper          #535 -> #590 ( +55)  v=301  ty=ND  pk=18  unpl=False
REAL  Hugh Boxshall              #464 -> #410 ( -54)  v=905  ty=ND  pk=45  unpl=False
REAL  Tom Blamires               #499 -> #446 ( -53)  v=82   ty=SSP pk=None unpl=False
REAL  Jack Watkins               #546 -> #493 ( -53)  v=2    ty=RD  pk=3   unpl=False
casc  Charlie Cameron            #549 -> #602 ( +53)  v=267  ty=RD  pk=6   unpl=False
casc  Zach Guthrie               #542 -> #594 ( +52)  v=534  ty=RD  pk=25  unpl=False
casc  Ben Keays                  #545 -> #597 ( +52)  v=412  ty=ND  pk=24  unpl=False
casc  Heath Chapman              #548 -> #600 ( +52)  v=607  ty=ND  pk=14  unpl=False
casc  Elijah Hollands            #541 -> #592 ( +51)  v=872  ty=ND  pk=7   unpl=False
casc  Ben Ainsworth              #555 -> #606 ( +51)  v=278  ty=ND  pk=4   unpl=False
REAL  Sam Clohesy                #508 -> #458 ( -50)  v=296  ty=RD  pk=3   unpl=False
REAL  Hamish Davis               #533 -> #483 ( -50)  v=923  ty=ND  pk=65  unpl=False
REAL  Jasper Alger               #554 -> #504 ( -50)  v=330  ty=ND  pk=58  unpl=False
REAL  Ashton Moir                #457 -> #408 ( -49)  v=278  ty=ND  pk=29  unpl=False
REAL  Lance Collard              #459 -> #411 ( -48)  v=274  ty=ND  pk=28  unpl=False
REAL  Jayden Nguyen              #539 -> #491 ( -48)  v=471  ty=PDN pk=None unpl=False
casc  Darcy Moore                #559 -> #607 ( +48)  v=257  ty=ND  pk=8   unpl=False
casc  Mabior Chol                #560 -> #608 ( +48)  v=341  ty=RD  pk=26  unpl=False
casc  Zachary Williams           #562 -> #610 ( +48)  v=244  ty=PDA pk=None unpl=False
REAL  Christian Moraes           #430 -> #383 ( -47)  v=926  ty=ND  pk=38  unpl=False
casc  Liam Duggan                #498 -> #545 ( +47)  v=437  ty=ND  pk=12  unpl=False
REAL  Michael Sellwood           #514 -> #467 ( -47)  v=87   ty=MSD pk=5   unpl=False
casc  Darcy Byrne-Jones          #492 -> #538 ( +46)  v=346  ty=ND  pk=50  unpl=False
REAL  Brayden George             #495 -> #541 ( +46)  v=319  ty=ND  pk=26  unpl=False
REAL  Jakob Ryan                 #496 -> #542 ( +46)  v=280  ty=ND  pk=28  unpl=False
casc  Rory Lobb                  #497 -> #543 ( +46)  v=391  ty=ND  pk=29  unpl=False
casc  Blake Hardwick             #500 -> #546 ( +46)  v=450  ty=ND  pk=44  unpl=False
REAL  Zak Johnson                #530 -> #484 ( -46)  v=574  ty=ND  pk=70  unpl=False
REAL  Josh Lai                   #538 -> #492 ( -46)  v=358  ty=SSP pk=None unpl=False
casc  Harrison Jones             #566 -> #612 ( +46)  v=338  ty=ND  pk=30  unpl=False
casc  Taylor Walker              #567 -> #613 ( +46)  v=239  ty=ND  pk=64  unpl=False
REAL  Charlie Banfield           #438 -> #393 ( -45)  v=818  ty=ND  pk=41  unpl=False
REAL  Isaiah Dudley              #518 -> #473 ( -45)  v=84   ty=SSP pk=None unpl=False
REAL  Flynn Perez                #526 -> #482 ( -44)  v=13   ty=SSP pk=None unpl=False
casc  James Borlase              #571 -> #615 ( +44)  v=457  ty=PDN pk=None unpl=False
REAL  Rhys Unwin                 #579 -> #535 ( -44)  v=200  ty=ND  pk=61  unpl=False
REAL  Will Lorenz                #608 -> #564 ( -44)  v=409  ty=ND  pk=57  unpl=False
REAL  Josh Lindsay               #166 -> #123 ( -43)  v=2360 ty=ND  pk=19  unpl=False
REAL  Shaun Mannagh              #291 -> #248 ( -43)  v=511  ty=ND  pk=36  unpl=False
casc  Sam Draper                 #488 -> #531 ( +43)  v=944  ty=RD  pk=1   unpl=False
REAL  Noah Long                  #611 -> #568 ( -43)  v=300  ty=ND  pk=57  unpl=False
REAL  Jobe Shanahan              #255 -> #213 ( -42)  v=1588 ty=ND  pk=30  unpl=False
REAL  Billy Cootee               #445 -> #403 ( -42)  v=89   ty=ND  pk=42  unpl=False
casc  Jack Darling               #490 -> #532 ( +42)  v=367  ty=ND  pk=34  unpl=False
REAL  Roan Steele                #540 -> #498 ( -42)  v=23   ty=MSD pk=8   unpl=False
REAL  Bruce Reville              #543 -> #501 ( -42)  v=67   ty=PDA pk=None unpl=False
REAL  Will Hayes                 #551 -> #509 ( -42)  v=310  ty=ND  pk=56  unpl=False
casc  Toby Bedford               #575 -> #617 ( +42)  v=248  ty=ND  pk=75  unpl=False
casc  Beau McCreery              #577 -> #618 ( +41)  v=221  ty=ND  pk=46  unpl=False
REAL  Zac Banch                  #597 -> #556 ( -41)  v=66   ty=MSD pk=2   unpl=False
casc  Ben King                   #484 -> #524 ( +40)  v=428  ty=ND  pk=6   unpl=False
casc  Jarrod Berry               #485 -> #525 ( +40)  v=559  ty=ND  pk=17  unpl=False
casc  Hayden McLean              #487 -> #527 ( +40)  v=586  ty=SSP pk=None unpl=False
casc  Conor Nash                 #581 -> #621 ( +40)  v=344  ty=IRE pk=None unpl=False
casc  Jackson Macrae             #582 -> #622 ( +40)  v=258  ty=ND  pk=8   unpl=False
REAL  Mani Liddy                 #595 -> #555 ( -40)  v=55   ty=MSD pk=16  unpl=False
REAL  Aidan Johnson              #601 -> #561 ( -40)  v=86   ty=ND  pk=68  unpl=False
REAL  Riley Bice                 #284 -> #245 ( -39)  v=473  ty=ND  pk=41  unpl=False
REAL  Billy Wilson               #448 -> #409 ( -39)  v=274  ty=ND  pk=34  unpl=False
REAL  Reece Torrent              #480 -> #519 ( +39)  v=216  ty=ND  pk=64  unpl=False
REAL  Rob Monahan                #481 -> #520 ( +39)  v=175  ty=IRE pk=None unpl=False
REAL  Nathan Wardius             #482 -> #521 ( +39)  v=143  ty=PDA pk=None unpl=False
REAL  Mykelti Lefau              #591 -> #552 ( -39)  v=70   ty=SSP pk=None unpl=False
REAL  Liam O'Connell             #598 -> #559 ( -39)  v=86   ty=IRE pk=None unpl=False
REAL  Jack Whitlock              #278 -> #240 ( -38)  v=1268 ty=ND  pk=33  unpl=False
REAL  Angus Hastie               #439 -> #401 ( -38)  v=303  ty=ND  pk=33  unpl=False
REAL  Talor Byrne                #475 -> #437 ( -38)  v=441  ty=ND  pk=45  unpl=False
REAL  Noah Roberts-Thomson       #513 -> #475 ( -38)  v=487  ty=ND  pk=54  unpl=False
REAL  Lucas Camporeale           #528 -> #490 ( -38)  v=302  ty=ND  pk=54  unpl=False
REAL  Campbell Gray              #552 -> #514 ( -38)  v=272  ty=MSD pk=16  unpl=False
REAL  Hudson O'Keeffe            #585 -> #547 ( -38)  v=378  ty=SSP pk=None unpl=False
REAL  Malakai Champion           #588 -> #550 ( -38)  v=325  ty=PDN pk=None unpl=False
REAL  Flynn Young                #589 -> #551 ( -38)  v=12   ty=MSD pk=4   unpl=False
REAL  Oliver Wiltshire           #620 -> #582 ( -38)  v=102  ty=ND  pk=61  unpl=False
REAL  Oliver Hannaford           #276 -> #239 ( -37)  v=432  ty=ND  pk=18  unpl=False
REAL  Jack Ison                  #477 -> #440 ( -37)  v=492  ty=ND  pk=47  unpl=False
casc  Liam Baker                 #478 -> #515 ( +37)  v=655  ty=RD  pk=16  unpl=False
REAL  Hussien El Achkar          #507 -> #470 ( -37)  v=481  ty=ND  pk=53  unpl=False
REAL  Campbell Chesser           #523 -> #560 ( +37)  v=412  ty=ND  pk=14  unpl=False
REAL  Oliver Hayes-Brown         #574 -> #537 ( -37)  v=330  ty=UNR pk=None unpl=False
REAL  Tom Edwards                #590 -> #553 ( -37)  v=57   ty=SSP pk=None unpl=False
REAL  Jacob Newton               #594 -> #557 ( -37)  v=149  ty=MSD pk=9   unpl=False
REAL  Tom Cochrane               #602 -> #565 ( -37)  v=252  ty=RD  pk=6   unpl=False
REAL  Jack Williams              #667 -> #630 ( -37)  v=561  ty=ND  pk=57  unpl=False
REAL  Zane Zakostelsky           #493 -> #457 ( -36)  v=620  ty=ND  pk=51  unpl=False
REAL  Patrick Retschko           #515 -> #479 ( -36)  v=829  ty=RD  pk=9   unpl=False
REAL  Will Lewis                 #570 -> #534 ( -36)  v=10   ty=SSP pk=None unpl=False
casc  Jack Graham                #587 -> #623 ( +36)  v=572  ty=ND  pk=53  unpl=False
REAL  Jack Henderson             #603 -> #567 ( -36)  v=4    ty=SSP pk=None unpl=False
casc  Jarrod Witts               #476 -> #511 ( +35)  v=466  ty=ND  pk=81  unpl=False
REAL  Josaia Delana              #583 -> #548 ( -35)  v=203  ty=PDA pk=None unpl=False
REAL  Lachlan Gulbin             #584 -> #549 ( -35)  v=308  ty=PDA pk=None unpl=False
REAL  Wil Parker                 #604 -> #569 ( -35)  v=34   ty=UNR pk=None unpl=False
REAL  Saad El-Hawli              #605 -> #570 ( -35)  v=22   ty=MSD pk=13  unpl=False
REAL  Jack Hutchinson            #609 -> #574 ( -35)  v=72   ty=MSD pk=3   unpl=False
REAL  James Trezise              #612 -> #577 ( -35)  v=181  ty=MSD pk=12  unpl=False
REAL  Luke Cleary                #663 -> #628 ( -35)  v=87   ty=ND  pk=61  unpl=False
REAL  Paddy Cross                #550 -> #516 ( -34)  v=60   ty=SSP pk=None unpl=False
REAL  Ewan Mackinlay             #564 -> #530 ( -34)  v=59   ty=MSD pk=11  unpl=False
REAL  Lachie Sullivan            #613 -> #579 ( -34)  v=1    ty=SSP pk=None unpl=False
REAL  Cooper Harvey              #627 -> #593 ( -34)  v=103  ty=ND  pk=56  unpl=False
REAL  Finnbar Maley              #630 -> #596 ( -34)  v=259  ty=RD  pk=2   unpl=False
casc  Marc Pittonet              #473 -> #506 ( +33)  v=505  ty=ND  pk=50  unpl=False
casc  Ned Long                   #474 -> #507 ( +33)  v=1233 ty=RD  pk=4   unpl=False
REAL  Max Gruzewski              #494 -> #461 ( -33)  v=366  ty=ND  pk=22  unpl=False
REAL  Tylar Young                #522 -> #489 ( -33)  v=234  ty=RD  pk=11  unpl=False
REAL  Thomas Burton              #561 -> #528 ( -33)  v=334  ty=SSP pk=None unpl=False
REAL  Steely Green               #569 -> #536 ( -33)  v=291  ty=ND  pk=55  unpl=False
REAL  Will McLachlan             #631 -> #598 ( -33)  v=170  ty=MSD pk=6   unpl=False
REAL  Liam Reidy                 #638 -> #605 ( -33)  v=298  ty=RD  pk=5   unpl=False
REAL  Archer Day-Wicks           #558 -> #526 ( -32)  v=343  ty=RD  pk=2   unpl=False
casc  Miles Bergman              #592 -> #624 ( +32)  v=795  ty=ND  pk=14  unpl=False
REAL  Sandy Brock                #665 -> #633 ( -32)  v=331  ty=PDA pk=None unpl=False
REAL  Max Michalanney            #420 -> #389 ( -31)  v=569  ty=ND  pk=17  unpl=False
casc  Harrison Himmelberg        #471 -> #502 ( +31)  v=443  ty=ND  pk=16  unpl=False
REAL  Jacob Konstanty            #479 -> #448 ( -31)  v=237  ty=ND  pk=20  unpl=False
REAL  Ryan Maric                 #534 -> #503 ( -31)  v=1357 ty=MSD pk=1   unpl=False
REAL  Chris Scerri               #553 -> #522 ( -31)  v=331  ty=SSP pk=None unpl=False
REAL  Dante Visentini            #650 -> #619 ( -31)  v=914  ty=ND  pk=56  unpl=False
REAL  Zane Duursma               #192 -> #162 ( -30)  v=736  ty=ND  pk=4   unpl=False
casc  Keidean Coleman            #470 -> #500 ( +30)  v=885  ty=ND  pk=37  unpl=False
casc  Noah Balta                 #596 -> #626 ( +30)  v=413  ty=ND  pk=25  unpl=False
REAL  Tom Hanily                 #621 -> #591 ( -30)  v=165  ty=MSD pk=14  unpl=False
REAL  Taj Hotton                 #213 -> #184 ( -29)  v=2071 ty=ND  pk=12  unpl=False
REAL  Tom Gross                  #489 -> #460 ( -29)  v=590  ty=ND  pk=46  unpl=False
REAL  Toby Murray                #628 -> #599 ( -29)  v=272  ty=MSD pk=7   unpl=False
REAL  Josh Draper                #632 -> #603 ( -29)  v=621  ty=PDN pk=None unpl=False
REAL  Oscar Steene               #640 -> #611 ( -29)  v=344  ty=SSP pk=None unpl=False
REAL  Robert Hansen              #660 -> #631 ( -29)  v=162  ty=MSD pk=2   unpl=False
REAL  Jack Buller                #661 -> #632 ( -29)  v=77   ty=MSD pk=13  unpl=False
REAL  Jackson Archer             #682 -> #653 ( -29)  v=75   ty=ND  pk=59  unpl=False
casc  Jake Riccardi              #466 -> #494 ( +28)  v=403  ty=ND  pk=51  unpl=False
casc  Tom Barrass                #468 -> #496 ( +28)  v=477  ty=ND  pk=43  unpl=False
casc  Tanner Bruhn               #469 -> #497 ( +28)  v=1386 ty=ND  pk=12  unpl=False
REAL  Matt Carroll               #536 -> #508 ( -28)  v=950  ty=RD  pk=8   unpl=False
REAL  Judd McVee                 #637 -> #609 ( -28)  v=270  ty=RD  pk=11  unpl=False
REAL  Shadeau Brain              #644 -> #616 ( -28)  v=81   ty=PDA pk=None unpl=False
REAL  Will Edwards               #648 -> #620 ( -28)  v=241  ty=PDA pk=None unpl=False
REAL  Phoenix Gothard            #203 -> #176 ( -27)  v=410  ty=ND  pk=12  unpl=False
REAL  Liam Fawcett               #486 -> #459 ( -27)  v=548  ty=ND  pk=43  unpl=False
REAL  Cooper Lord                #556 -> #529 ( -27)  v=393  ty=MSD pk=9   unpl=False
REAL  Tyrell Dewar               #652 -> #625 ( -27)  v=209  ty=PDN pk=None unpl=False
REAL  Oisin Mullin               #676 -> #649 ( -27)  v=11   ty=IRE pk=None unpl=False
casc  Alex Neal-Bullen           #450 -> #476 ( +26)  v=534  ty=ND  pk=40  unpl=False
casc  Brayden Fiorini            #460 -> #486 ( +26)  v=321  ty=ND  pk=20  unpl=False
REAL  Jai Serong                 #557 -> #583 ( +26)  v=116  ty=ND  pk=53  unpl=False
REAL  Karl Worner                #580 -> #554 ( -26)  v=591  ty=RD  pk=5   unpl=False
REAL  Lachy Dovaston             #223 -> #198 ( -25)  v=863  ty=ND  pk=16  unpl=False
casc  Nick Larkey                #444 -> #469 ( +25)  v=739  ty=ND  pk=72  unpl=False
casc  Dion Prestia               #446 -> #471 ( +25)  v=472  ty=ND  pk=10  unpl=False
casc  Christian Salem            #447 -> #472 ( +25)  v=598  ty=ND  pk=9   unpl=False
casc  Charlie Comben             #449 -> #474 ( +25)  v=746  ty=ND  pk=31  unpl=False
casc  Jayden Laverde             #452 -> #477 ( +25)  v=528  ty=ND  pk=20  unpl=False
REAL  Tom Anastasopoulos         #455 -> #480 ( +25)  v=323  ty=ND  pk=48  unpl=False
casc  Marcus Windhager           #456 -> #481 ( +25)  v=1813 ty=ND  pk=47  unpl=False
REAL  George Stevens             #462 -> #487 ( +25)  v=353  ty=ND  pk=58  unpl=False
casc  Tom Papley                 #463 -> #488 ( +25)  v=511  ty=RD  pk=11  unpl=False
REAL  Harvey Johnston            #520 -> #495 ( -25)  v=282  ty=ND  pk=49  unpl=False
REAL  James O'Donnell            #565 -> #540 ( -25)  v=592  ty=UNR pk=None unpl=False
casc  Charlie Ballard            #610 -> #635 ( +25)  v=221  ty=ND  pk=42  unpl=False
REAL  Harvey Harrison            #668 -> #643 ( -25)  v=60   ty=ND  pk=52  unpl=False
REAL  Latrelle Pickett           #178 -> #154 ( -24)  v=580  ty=ND  pk=12  unpl=False
REAL  Jhye Clark                 #418 -> #442 ( +24)  v=613  ty=ND  pk=8   unpl=False
casc  Mitchell Lewis             #425 -> #449 ( +24)  v=688  ty=ND  pk=75  unpl=False
casc  Oliver Wines               #454 -> #478 ( +24)  v=513  ty=ND  pk=10  unpl=False
REAL  Andy Moniz-Wakefield       #689 -> #665 ( -24)  v=55   ty=PDN pk=None unpl=False
casc  Paddy Dow                  #606 -> #629 ( +23)  v=165  ty=ND  pk=3   unpl=False
casc  Jack Henry                 #617 -> #640 ( +23)  v=243  ty=RD  pk=14  unpl=False
casc  Peter Ladhams              #618 -> #641 ( +23)  v=351  ty=RD  pk=8   unpl=False
REAL  Wade Derksen               #690 -> #667 ( -23)  v=118  ty=MSD pk=5   unpl=False
REAL  Koltyn Tholstrup           #189 -> #167 ( -22)  v=1492 ty=ND  pk=13  unpl=False
casc  Sam De Koning              #393 -> #415 ( +22)  v=1234 ty=ND  pk=19  unpl=False
casc  Kyle Langford              #416 -> #438 ( +22)  v=667  ty=ND  pk=18  unpl=False
casc  Matthew Kennedy            #417 -> #439 ( +22)  v=687  ty=ND  pk=13  unpl=False
casc  Bailey Williams            #421 -> #443 ( +22)  v=646  ty=ND  pk=48  unpl=False
casc  James Rowbottom            #422 -> #444 ( +22)  v=930  ty=ND  pk=25  unpl=False
casc  Brodie Kemp                #443 -> #465 ( +22)  v=852  ty=ND  pk=17  unpl=False
REAL  Bailey Macdonald           #600 -> #578 ( -22)  v=122  ty=ND  pk=51  unpl=False
casc  Will Hayward               #614 -> #636 ( +22)  v=224  ty=ND  pk=21  unpl=False
casc  Cameron Zurhaar            #615 -> #637 ( +22)  v=199  ty=RD  pk=10  unpl=False
casc  Nick Murray                #616 -> #638 ( +22)  v=373  ty=SSP pk=None unpl=False
casc  Nathan O'Driscoll          #626 -> #648 ( +22)  v=894  ty=ND  pk=28  unpl=False
REAL  Max Heath                  #738 -> #716 ( -22)  v=212  ty=MSD pk=7   unpl=False
REAL  Dyson Sharp                #194 -> #173 ( -21)  v=1708 ty=ND  pk=13  unpl=False
REAL  Leon Kickett               #331 -> #352 ( +21)  v=367  ty=RD  pk=4   unpl=True
casc  Lachlan Schultz            #332 -> #353 ( +21)  v=796  ty=ND  pk=57  unpl=False
REAL  Ollie Greeves              #333 -> #354 ( +21)  v=525  ty=RD  pk=5   unpl=True
REAL  Luke Kennedy               #392 -> #413 ( +21)  v=433  ty=ND  pk=62  unpl=False
REAL  Oscar Ryan                 #395 -> #416 ( +21)  v=292  ty=ND  pk=27  unpl=False
REAL  Luke Beecken               #396 -> #417 ( +21)  v=35   ty=MSD pk=17  unpl=False
REAL  Luke Urquhart              #397 -> #418 ( +21)  v=294  ty=ND  pk=57  unpl=True
REAL  Patrick Said               #398 -> #419 ( +21)  v=201  ty=ND  pk=60  unpl=True
REAL  Jaren Carr                 #399 -> #420 ( +21)  v=245  ty=ND  pk=63  unpl=True
casc  Will Brodie                #400 -> #421 ( +21)  v=1019 ty=ND  pk=9   unpl=False
REAL  Eamonn Armstrong           #401 -> #422 ( +21)  v=165  ty=IRE pk=None unpl=False
REAL  Cillian Burke              #402 -> #423 ( +21)  v=118  ty=IRE pk=None unpl=False
REAL  Matt Duffy                 #403 -> #424 ( +21)  v=187  ty=IRE pk=None unpl=False
REAL  Zak Evans                  #404 -> #425 ( +21)  v=8    ty=UNR pk=None unpl=False
REAL  Matt Hill                  #405 -> #426 ( +21)  v=133  ty=UNR pk=None unpl=False
REAL  Ricky Mentha               #406 -> #427 ( +21)  v=137  ty=PDN pk=None unpl=False
REAL  Benny Barrett              #407 -> #428 ( +21)  v=137  ty=PDN pk=None unpl=False
REAL  Cody Anderson              #408 -> #429 ( +21)  v=196  ty=ND  pk=64  unpl=True
casc  Jack Silvagni              #409 -> #430 ( +21)  v=677  ty=ND  pk=53  unpl=False
REAL  Lennox Hoffman             #410 -> #431 ( +21)  v=275  ty=ND  pk=66  unpl=True
REAL  Asher Eastham              #411 -> #432 ( +21)  v=204  ty=RD  pk=8   unpl=True
REAL  River Stevens              #412 -> #433 ( +21)  v=193  ty=ND  pk=67  unpl=True
REAL  Max Knobel                 #413 -> #434 ( +21)  v=492  ty=ND  pk=42  unpl=False
REAL  Harry Charleson            #414 -> #435 ( +21)  v=269  ty=RD  pk=4   unpl=True
REAL  Keighton Matofai-Forbes    #415 -> #436 ( +21)  v=273  ty=ND  pk=69  unpl=True
casc  Matthew Flynn              #441 -> #462 ( +21)  v=717  ty=ND  pk=41  unpl=False
casc  Ollie Dempsey              #442 -> #463 ( +21)  v=1864 ty=RD  pk=8   unpl=False
REAL  Harry Rowston              #491 -> #512 ( +21)  v=614  ty=ND  pk=16  unpl=False
casc  Tom Lynch                  #623 -> #644 ( +21)  v=187  ty=ND  pk=12  unpl=False
casc  Tyson Stengle              #624 -> #645 ( +21)  v=254  ty=RD  pk=5   unpl=False
casc  Jack Higgins               #625 -> #646 ( +21)  v=186  ty=ND  pk=17  unpl=False
casc  Mitchell Hinge             #629 -> #650 ( +21)  v=555  ty=RD  pk=17  unpl=False
casc  Jack Payne                 #636 -> #657 ( +21)  v=219  ty=ND  pk=54  unpl=False
REAL  Jai Culley                 #687 -> #666 ( -21)  v=78   ty=MSD pk=1   unpl=False
REAL  Max Ramsden                #691 -> #670 ( -21)  v=223  ty=MSD pk=6   unpl=False
REAL  Bo Allan                   #238 -> #218 ( -20)  v=990  ty=ND  pk=16  unpl=False
casc  Toby Conway                #277 -> #297 ( +20)  v=562  ty=ND  pk=24  unpl=False
casc  Jarman Impey               #338 -> #358 ( +20)  v=690  ty=ND  pk=21  unpl=False
REAL  Elijah Hewett              #434 -> #414 ( -20)  v=841  ty=ND  pk=14  unpl=False
casc  Bayley Fritsch             #622 -> #642 ( +20)  v=188  ty=ND  pk=31  unpl=False
casc  Billy Frampton             #634 -> #654 ( +20)  v=173  ty=ND  pk=74  unpl=False
casc  Brayden Cook               #635 -> #655 ( +20)  v=886  ty=ND  pk=26  unpl=False
REAL  Harry Barnett              #251 -> #270 ( +19)  v=625  ty=ND  pk=23  unpl=False
REAL  Tylah Williams             #252 -> #271 ( +19)  v=480  ty=ND  pk=39  unpl=True
REAL  Noah Mraz                  #254 -> #273 ( +19)  v=412  ty=ND  pk=35  unpl=True
REAL  Tobyn Murray               #256 -> #275 ( +19)  v=461  ty=ND  pk=40  unpl=True
casc  Andrew McGrath             #257 -> #276 ( +19)  v=1061 ty=ND  pk=1   unpl=False
REAL  Charlie West               #274 -> #293 ( +19)  v=449  ty=ND  pk=50  unpl=False
REAL  Koby Coulson               #275 -> #294 ( +19)  v=558  ty=ND  pk=46  unpl=True
REAL  Hugo Mikunda               #283 -> #302 ( +19)  v=392  ty=ND  pk=48  unpl=True
REAL  Fred Rodriguez             #327 -> #346 ( +19)  v=494  ty=RD  pk=1   unpl=True
REAL  Riley Onley                #329 -> #348 ( +19)  v=438  ty=RD  pk=2   unpl=True
REAL  Mitch Zadow                #330 -> #349 ( +19)  v=145  ty=SSP pk=None unpl=False
REAL  Jacob Molier               #336 -> #355 ( +19)  v=494  ty=ND  pk=52  unpl=True
REAL  Nick Driscoll              #337 -> #356 ( +19)  v=552  ty=RD  pk=6   unpl=True
REAL  Luker Kentfield            #340 -> #359 ( +19)  v=380  ty=MSD pk=11  unpl=False
REAL  Kalani White               #341 -> #360 ( +19)  v=291  ty=PDN pk=None unpl=False
REAL  Riley Hamilton             #342 -> #361 ( +19)  v=334  ty=PDA pk=None unpl=False
REAL  Noah Chamberlain           #343 -> #362 ( +19)  v=157  ty=PDA pk=None unpl=False
REAL  Liam Hetherton             #344 -> #363 ( +19)  v=221  ty=PDA pk=None unpl=False
REAL  Jai Saxena                 #345 -> #364 ( +19)  v=229  ty=PDN pk=None unpl=False
REAL  Ryda Luke                  #346 -> #365 ( +19)  v=229  ty=PDN pk=None unpl=False
REAL  Toby Whan                  #347 -> #366 ( +19)  v=229  ty=PDN pk=None unpl=False
REAL  Jesse Mellor               #348 -> #367 ( +19)  v=304  ty=PDN pk=None unpl=False
REAL  Balyn O'Brien              #349 -> #368 ( +19)  v=277  ty=SSP pk=None unpl=False
REAL  Zac Walker                 #350 -> #369 ( +19)  v=240  ty=MSD pk=12  unpl=False
REAL  Caleb Lewis                #351 -> #370 ( +19)  v=219  ty=MSD pk=14  unpl=False
REAL  Noah Howes                 #352 -> #371 ( +19)  v=285  ty=MSD pk=15  unpl=False
REAL  Ben Murphy                 #353 -> #372 ( +19)  v=277  ty=IRE pk=None unpl=False
REAL  Kobe McDonald              #354 -> #373 ( +19)  v=277  ty=IRE pk=None unpl=False
REAL  Indy Cotton                #355 -> #374 ( +19)  v=277  ty=UNR pk=None unpl=False
REAL  Oscar Berry                #356 -> #375 ( +19)  v=120  ty=UNR pk=None unpl=False
REAL  Patrick Carr               #357 -> #376 ( +19)  v=620  ty=UNR pk=None unpl=False
REAL  Cillian Bourke             #358 -> #377 ( +19)  v=380  ty=IRE pk=None unpl=False
REAL  Riak Andrew                #359 -> #378 ( +19)  v=336  ty=ND  pk=55  unpl=True
casc  Isaac Quaynor              #360 -> #379 ( +19)  v=579  ty=ND  pk=13  unpl=False
casc  Scott Pendlebury           #361 -> #380 ( +19)  v=638  ty=ND  pk=5   unpl=False
casc  Jack Crisp                 #365 -> #384 ( +19)  v=671  ty=RD  pk=43  unpl=False
REAL  Vigo Visentini             #371 -> #390 ( +19)  v=326  ty=RD  pk=6   unpl=False
REAL  Joe Pike                   #372 -> #391 ( +19)  v=480  ty=RD  pk=11  unpl=True
casc  Jack Viney                 #375 -> #394 ( +19)  v=427  ty=ND  pk=13  unpl=False
REAL  Ben Camporeale             #376 -> #395 ( +19)  v=359  ty=ND  pk=43  unpl=True
REAL  Aiden Riddle               #377 -> #396 ( +19)  v=480  ty=RD  pk=3   unpl=True
casc  Jamarra Ugle-Hagan         #432 -> #451 ( +19)  v=420  ty=ND  pk=1   unpl=False
casc  Adam Saad                  #433 -> #452 ( +19)  v=669  ty=RD  pk=23  unpl=False
casc  Jake Lever                 #437 -> #456 ( +19)  v=577  ty=ND  pk=15  unpl=False
REAL  Blake Howes                #547 -> #566 ( +19)  v=320  ty=ND  pk=39  unpl=False
casc  Connor Budarick            #633 -> #652 ( +19)  v=197  ty=RD  pk=11  unpl=False
casc  Joel Amartey               #639 -> #658 ( +19)  v=136  ty=RD  pk=23  unpl=False
REAL  Oscar Adams                #653 -> #634 ( -19)  v=75   ty=ND  pk=51  unpl=False
REAL  Isaac Kako                 #157 -> #139 ( -18)  v=1438 ty=ND  pk=13  unpl=False
REAL  Xavier Lindsay             #173 -> #155 ( -18)  v=2155 ty=ND  pk=11  unpl=False
casc  Bradley Hill               #249 -> #267 ( +18)  v=811  ty=ND  pk=45  unpl=False
REAL  Ned Bowman                 #250 -> #268 ( +18)  v=419  ty=ND  pk=26  unpl=True
casc  Tyler Sonsie               #259 -> #277 ( +18)  v=1268 ty=ND  pk=28  unpl=False
casc  Sam Banks                  #269 -> #287 ( +18)  v=1302 ty=ND  pk=29  unpl=False
REAL  Lewis Hayes                #270 -> #288 ( +18)  v=359  ty=ND  pk=25  unpl=False
casc  Reilly O'Brien             #272 -> #290 ( +18)  v=1194 ty=RD  pk=8   unpl=False
casc  Karl Amon                  #281 -> #299 ( +18)  v=816  ty=ND  pk=59  unpl=False
casc  Archie Perkins             #282 -> #300 ( +18)  v=286  ty=ND  pk=9   unpl=False
casc  Massimo D'Ambrosio         #285 -> #303 ( +18)  v=1670 ty=MSD pk=3   unpl=False
REAL  Maxwell King               #286 -> #304 ( +18)  v=266  ty=ND  pk=49  unpl=False
REAL  Archie Ludowyke            #287 -> #305 ( +18)  v=398  ty=ND  pk=50  unpl=True
REAL  Lachlan Smith              #288 -> #306 ( +18)  v=705  ty=ND  pk=47  unpl=False
REAL  Finnegan Davis             #289 -> #307 ( +18)  v=464  ty=ND  pk=51  unpl=True
REAL  Ollie Murphy               #290 -> #308 ( +18)  v=289  ty=ND  pk=41  unpl=False
casc  Adam Treloar               #297 -> #315 ( +18)  v=723  ty=ND  pk=15  unpl=False
REAL  Jack Ough                  #298 -> #316 ( +18)  v=427  ty=ND  pk=36  unpl=True
casc  Jy Simpkin                 #299 -> #317 ( +18)  v=945  ty=ND  pk=12  unpl=False
REAL  Kye Annand                 #300 -> #318 ( +18)  v=188  ty=MSD pk=2   unpl=False
REAL  Xavier Bamert              #301 -> #319 ( +18)  v=280  ty=MSD pk=5   unpl=False
REAL  Campbell Lake              #302 -> #320 ( +18)  v=148  ty=MSD pk=7   unpl=False
REAL  Lukas Cooke                #303 -> #321 ( +18)  v=188  ty=MSD pk=11  unpl=False
REAL  Marcus Herbert             #304 -> #322 ( +18)  v=35   ty=MSD pk=13  unpl=False
REAL  Joel Fitzgerald            #305 -> #323 ( +18)  v=110  ty=MSD pk=16  unpl=False
REAL  Mitch Podhajski            #306 -> #324 ( +18)  v=31   ty=MSD pk=17  unpl=False
REAL  Zac McCarthy               #307 -> #325 ( +18)  v=385  ty=ND  pk=55  unpl=True
REAL  Joel Cochran               #308 -> #326 ( +18)  v=372  ty=ND  pk=47  unpl=True
REAL  Jaxon Artemis              #309 -> #327 ( +18)  v=380  ty=MSD pk=1   unpl=False
REAL  Oliver Francou             #310 -> #328 ( +18)  v=410  ty=MSD pk=3   unpl=False
REAL  Flynn Riley                #311 -> #329 ( +18)  v=620  ty=MSD pk=4   unpl=False
REAL  Oliver Griffin             #312 -> #330 ( +18)  v=229  ty=MSD pk=6   unpl=False
REAL  Harrison Coe               #313 -> #331 ( +18)  v=254  ty=MSD pk=8   unpl=False
REAL  Caleb May                  #314 -> #332 ( +18)  v=620  ty=MSD pk=9   unpl=False
REAL  Max Beattie                #315 -> #333 ( +18)  v=53   ty=MSD pk=12  unpl=False
REAL  Alex Van Wyk               #316 -> #334 ( +18)  v=620  ty=MSD pk=14  unpl=False
REAL  Liam Puncher               #317 -> #335 ( +18)  v=170  ty=MSD pk=15  unpl=False
REAL  Max Mapley                 #318 -> #336 ( +18)  v=620  ty=MSD pk=18  unpl=False
REAL  Matthew LeRay              #319 -> #337 ( +18)  v=497  ty=ND  pk=56  unpl=True
REAL  Alex Dodson                #320 -> #338 ( +18)  v=489  ty=ND  pk=53  unpl=False
REAL  Harrison Ramm              #321 -> #339 ( +18)  v=322  ty=MSD pk=3   unpl=False
casc  Willem Drew                #323 -> #341 ( +18)  v=841  ty=ND  pk=33  unpl=False
REAL  Will Darcy                 #324 -> #342 ( +18)  v=549  ty=ND  pk=58  unpl=True
REAL  Cooper Bell                #325 -> #343 ( +18)  v=367  ty=ND  pk=49  unpl=True
REAL  Hugh Davies                #326 -> #344 ( +18)  v=305  ty=ND  pk=33  unpl=False
casc  Ed Langdon                 #363 -> #381 ( +18)  v=677  ty=ND  pk=54  unpl=False
REAL  Tyler Welsh                #364 -> #382 ( +18)  v=243  ty=ND  pk=59  unpl=True
REAL  Patrick Snell              #367 -> #385 ( +18)  v=254  ty=ND  pk=53  unpl=False
REAL  Jacob Moss                 #368 -> #386 ( +18)  v=278  ty=UNR pk=None unpl=False
REAL  Jaime Uhr-Henry            #369 -> #387 ( +18)  v=480  ty=UNR pk=None unpl=False
REAL  Iliro Smit                 #370 -> #388 ( +18)  v=308  ty=MSD pk=10  unpl=False
casc  Daniel Rioli               #374 -> #392 ( +18)  v=784  ty=ND  pk=15  unpl=False
REAL  Logan Smith                #379 -> #397 ( +18)  v=477  ty=ND  pk=71  unpl=False
REAL  Lucca Grego                #380 -> #398 ( +18)  v=280  ty=ND  pk=48  unpl=False
REAL  Jay Polkinghorne           #381 -> #399 ( +18)  v=261  ty=ND  pk=44  unpl=True
casc  Jack Buckley               #382 -> #400 ( +18)  v=737  ty=PDN pk=None unpl=False
REAL  Jed Adams                  #384 -> #402 ( +18)  v=273  ty=ND  pk=38  unpl=False
REAL  Xavier Walsh               #386 -> #404 ( +18)  v=230  ty=RD  pk=7   unpl=False
REAL  Tew Jiath                  #435 -> #453 ( +18)  v=244  ty=ND  pk=37  unpl=False
casc  Tom Sparrow                #436 -> #454 ( +18)  v=887  ty=ND  pk=27  unpl=False
REAL  Cooper Simpson             #465 -> #447 ( -18)  v=252  ty=ND  pk=35  unpl=False
REAL  Kaleb Smith                #599 -> #581 ( -18)  v=122  ty=ND  pk=49  unpl=False
casc  Lewis Young                #643 -> #661 ( +18)  v=191  ty=ND  pk=49  unpl=False
casc  Esava Ratugolea            #658 -> #676 ( +18)  v=96   ty=ND  pk=43  unpl=False
casc  Brandon Zerk-Thatcher      #659 -> #677 ( +18)  v=247  ty=ND  pk=65  unpl=False
REAL  James Blanck               #693 -> #675 ( -18)  v=33   ty=MSD pk=16  unpl=False
REAL  Jordan Boyd                #731 -> #713 ( -18)  v=9    ty=MSD pk=19  unpl=False
REAL  Sid Draper                 #99  -> #82  ( -17)  v=1177 ty=ND  pk=4   unpl=False
REAL  Jake Rogers                #240 -> #223 ( -17)  v=614  ty=ND  pk=14  unpl=False
casc  Joshua Kelly               #261 -> #278 ( +17)  v=617  ty=ND  pk=2   unpl=False
REAL  Kayle Gerreyn              #262 -> #279 ( +17)  v=347  ty=ND  pk=37  unpl=True
casc  Brennan Cox                #263 -> #280 ( +17)  v=452  ty=ND  pk=41  unpl=False
casc  Daniel Turner              #264 -> #281 ( +17)  v=1585 ty=MSD pk=22  unpl=False
casc  Ben Miller                 #265 -> #282 ( +17)  v=1223 ty=ND  pk=62  unpl=False
casc  James Peatling             #266 -> #283 ( +17)  v=1378 ty=MSD pk=8   unpl=False
REAL  Tai Hayes                  #267 -> #284 ( +17)  v=300  ty=ND  pk=44  unpl=True
casc  Oliver Florent             #268 -> #285 ( +17)  v=900  ty=ND  pk=11  unpl=False
casc  Elliot Yeo                 #292 -> #309 ( +17)  v=703  ty=ND  pk=38  unpl=False
REAL  Kye Fincher                #293 -> #310 ( +17)  v=516  ty=ND  pk=52  unpl=True
REAL  Charlie Edwards            #294 -> #311 ( +17)  v=754  ty=ND  pk=21  unpl=False
REAL  Luke Lloyd                 #295 -> #312 ( +17)  v=284  ty=ND  pk=42  unpl=False
REAL  Hugo Hall-Kahan            #296 -> #313 ( +17)  v=107  ty=MSD pk=11  unpl=False
REAL  Harry DeMattia             #388 -> #405 ( +17)  v=488  ty=ND  pk=25  unpl=False
REAL  Ben Jepson                 #390 -> #407 ( +17)  v=16   ty=SSP pk=None unpl=False
REAL  Matthew Jefferson          #429 -> #412 ( -17)  v=576  ty=ND  pk=15  unpl=False
REAL  Clay Hall                  #483 -> #466 ( -17)  v=613  ty=ND  pk=38  unpl=False
REAL  Kai Lohmann                #502 -> #485 ( -17)  v=462  ty=ND  pk=20  unpl=False
REAL  Angus Sheldrick            #506 -> #523 ( +17)  v=765  ty=ND  pk=18  unpl=False
REAL  Rhett Bazzo                #568 -> #585 ( +17)  v=464  ty=ND  pk=37  unpl=False
casc  Mason Wood                 #642 -> #659 ( +17)  v=152  ty=ND  pk=44  unpl=False
casc  Dylan Stephens             #645 -> #662 ( +17)  v=483  ty=ND  pk=5   unpl=False
casc  Zac Fisher                 #646 -> #663 ( +17)  v=208  ty=ND  pk=27  unpl=False
casc  Harry Perryman             #651 -> #668 ( +17)  v=175  ty=ND  pk=14  unpl=False
casc  Oscar Allen                #656 -> #673 ( +17)  v=191  ty=ND  pk=21  unpl=False
casc  Jaxon Prior                #657 -> #674 ( +17)  v=497  ty=ND  pk=59  unpl=False
REAL  Cooper Duff-Tytler         #64  -> #48  ( -16)  v=1649 ty=ND  pk=4   unpl=False
REAL  Joe Berry                  #193 -> #177 ( -16)  v=1161 ty=ND  pk=15  unpl=False
REAL  Koby Evans                 #247 -> #263 ( +16)  v=491  ty=ND  pk=38  unpl=True
REAL  Charlie Nicholls           #248 -> #264 ( +16)  v=379  ty=ND  pk=34  unpl=True
REAL  Jedd Busslinger            #253 -> #237 ( -16)  v=742  ty=ND  pk=13  unpl=False
REAL  Tom Brown                  #501 -> #517 ( +16)  v=464  ty=ND  pk=17  unpl=False
REAL  Reef McInnes               #685 -> #669 ( -16)  v=77   ty=ND  pk=24  unpl=False
REAL  Jed Walter                 #88  -> #73  ( -15)  v=1321 ty=ND  pk=3   unpl=False
casc  Sean Darcy                 #241 -> #256 ( +15)  v=1208 ty=ND  pk=38  unpl=False
casc  Toby Greene                #242 -> #257 ( +15)  v=859  ty=ND  pk=18  unpl=False
REAL  James Barrat               #243 -> #258 ( +15)  v=423  ty=ND  pk=32  unpl=True
REAL  Lachlan Blakiston          #280 -> #265 ( -15)  v=16   ty=MSD pk=13  unpl=False
REAL  Seth Campbell              #391 -> #406 ( +15)  v=957  ty=RD  pk=4   unpl=False
REAL  Luke Nankervis             #654 -> #639 ( -15)  v=270  ty=PSD pk=2   unpl=False
casc  Jake Stringer              #664 -> #679 ( +15)  v=127  ty=ND  pk=7   unpl=False
casc  Stephen Coniglio           #683 -> #698 ( +15)  v=165  ty=ND  pk=3   unpl=False
casc  Todd Marshall              #684 -> #699 ( +15)  v=151  ty=ND  pk=16  unpl=False
REAL  Maurice Rioli              #705 -> #690 ( -15)  v=81   ty=ND  pk=53  unpl=False
REAL  Jacob Wehr                 #716 -> #701 ( -15)  v=21   ty=ND  pk=61  unpl=False
REAL  Lachlan McNeil             #717 -> #702 ( -15)  v=19   ty=RD  pk=7   unpl=False
REAL  Jagga Smith                #70  -> #56  ( -14)  v=3512 ty=ND  pk=3   unpl=False
REAL  Jonty Faull                #151 -> #137 ( -14)  v=1090 ty=ND  pk=14  unpl=False
casc  Lloyd Meek                 #237 -> #251 ( +14)  v=1231 ty=ND  pk=68  unpl=False
REAL  Jevan Phillipou            #239 -> #253 ( +14)  v=526  ty=ND  pk=35  unpl=True
REAL  Samuel Swadling            #245 -> #259 ( +14)  v=655  ty=ND  pk=37  unpl=True
REAL  Hugh Bond                  #572 -> #558 ( -14)  v=222  ty=ND  pk=50  unpl=False
REAL  Mitchell Knevitt           #641 -> #627 ( -14)  v=192  ty=ND  pk=25  unpl=False
casc  James Jordon               #666 -> #680 ( +14)  v=182  ty=ND  pk=33  unpl=False
casc  Nick Vlastuin              #679 -> #693 ( +14)  v=116  ty=ND  pk=12  unpl=False
casc  Griffin Logue              #680 -> #694 ( +14)  v=131  ty=ND  pk=8   unpl=False
casc  Francis Evans              #681 -> #695 ( +14)  v=166  ty=ND  pk=41  unpl=False
REAL  Alix Tauru                 #106 -> #93  ( -13)  v=1496 ty=ND  pk=10  unpl=False
REAL  Sam Butler                 #576 -> #563 ( -13)  v=105  ty=ND  pk=23  unpl=False
REAL  Harry Sharp                #677 -> #664 ( -13)  v=105  ty=ND  pk=45  unpl=False
casc  Josh Dunkley               #235 -> #247 ( +12)  v=1168 ty=ND  pk=25  unpl=False
REAL  Jordan Croft               #244 -> #232 ( -12)  v=1081 ty=ND  pk=15  unpl=False
REAL  Josh Gibcus                #328 -> #340 ( +12)  v=245  ty=ND  pk=9   unpl=False
REAL  Kane McAuliffe             #453 -> #441 ( -12)  v=1357 ty=ND  pk=40  unpl=False
casc  Rhylee West                #670 -> #682 ( +12)  v=171  ty=ND  pk=26  unpl=False
casc  Nicholas Coffield          #671 -> #683 ( +12)  v=53   ty=ND  pk=8   unpl=False
casc  Jake Lloyd                 #672 -> #684 ( +12)  v=104  ty=RD  pk=18  unpl=False
casc  Patrick Dangerfield        #673 -> #685 ( +12)  v=129  ty=ND  pk=10  unpl=False
casc  Cody Weightman             #674 -> #686 ( +12)  v=346  ty=ND  pk=15  unpl=False
REAL  Rhyan Mansell              #709 -> #697 ( -12)  v=105  ty=SSP pk=None unpl=False
REAL  Ollie Lord                 #724 -> #712 ( -12)  v=169  ty=ND  pk=51  unpl=False
REAL  Zeke Uwland                #77  -> #66  ( -11)  v=2334 ty=ND  pk=2   unpl=False
REAL  Nate Caddy                 #133 -> #122 ( -11)  v=1783 ty=ND  pk=10  unpl=False
REAL  Mark Keane                 #177 -> #188 ( +11)  v=2146 ty=SSP pk=None unpl=False
REAL  Will Graham                #271 -> #260 ( -11)  v=1561 ty=ND  pk=26  unpl=False
REAL  Bodie Ryan                 #510 -> #499 ( -11)  v=366  ty=ND  pk=46  unpl=False
REAL  Josh Goater                #573 -> #562 ( -11)  v=104  ty=ND  pk=22  unpl=False
REAL  Bailey Laurie              #698 -> #687 ( -11)  v=72   ty=ND  pk=23  unpl=False
REAL  Brandon Walker             #699 -> #688 ( -11)  v=114  ty=ND  pk=52  unpl=False
casc  Jake Soligo                #168 -> #178 ( +10)  v=2442 ty=ND  pk=36  unpl=False
casc  Paul Curtis                #169 -> #179 ( +10)  v=1510 ty=ND  pk=35  unpl=False
casc  Joshua Weddle              #170 -> #180 ( +10)  v=1578 ty=ND  pk=18  unpl=False
REAL  Will Green                 #171 -> #181 ( +10)  v=651  ty=ND  pk=16  unpl=False
casc  Sam Durham                 #172 -> #182 ( +10)  v=1787 ty=MSD pk=9   unpl=False
casc  Dayne Zorko                #175 -> #185 ( +10)  v=1248 ty=ND  pk=41  unpl=False
REAL  Lachlan Carmichael         #176 -> #186 ( +10)  v=640  ty=ND  pk=21  unpl=True
REAL  William McCabe             #180 -> #190 ( +10)  v=575  ty=ND  pk=19  unpl=False
casc  Jacob Van Rooyen           #181 -> #191 ( +10)  v=1057 ty=ND  pk=19  unpl=False
casc  Brayden Maynard            #231 -> #241 ( +10)  v=939  ty=ND  pk=30  unpl=False
REAL  Tyan Prindable             #232 -> #242 ( +10)  v=755  ty=ND  pk=32  unpl=True
casc  Nic Newman                 #233 -> #243 ( +10)  v=945  ty=RD  pk=29  unpl=False
REAL  Hunter Holmes              #234 -> #244 ( +10)  v=732  ty=ND  pk=33  unpl=True
casc  Braeden Campbell           #174 -> #183 (  +9)  v=457  ty=ND  pk=5   unpl=False
casc  Darcy Cameron              #183 -> #192 (  +9)  v=1561 ty=ND  pk=48  unpl=False
REAL  Mitchell Marsh             #184 -> #193 (  +9)  v=698  ty=ND  pk=22  unpl=True
casc  Tom De Koning              #185 -> #194 (  +9)  v=1970 ty=ND  pk=30  unpl=False
casc  Kane Farrell               #188 -> #197 (  +9)  v=1568 ty=ND  pk=51  unpl=False
casc  Thomas Stewart             #190 -> #199 (  +9)  v=1108 ty=ND  pk=40  unpl=False
REAL  Aidan Schubert             #191 -> #200 (  +9)  v=693  ty=ND  pk=23  unpl=True
REAL  Thomas Matthews            #225 -> #234 (  +9)  v=584  ty=ND  pk=30  unpl=True
REAL  Zane Peucker               #229 -> #238 (  +9)  v=573  ty=ND  pk=31  unpl=True
REAL  Milan Murdock              #246 -> #255 (  +9)  v=919  ty=SSP pk=None unpl=False
REAL  Zac Taylor                 #563 -> #572 (  +9)  v=342  ty=ND  pk=44  unpl=False
REAL  Corey Warner               #586 -> #595 (  +9)  v=79   ty=ND  pk=40  unpl=False
casc  Dougal Howard              #696 -> #705 (  +9)  v=91   ty=ND  pk=56  unpl=False
casc  Michael Frederick          #697 -> #706 (  +9)  v=95   ty=ND  pk=61  unpl=False
REAL  Tyler Brockman             #713 -> #704 (  -9)  v=90   ty=ND  pk=48  unpl=False
REAL  Harry Dean                 #33  -> #25  (  -8)  v=2052 ty=ND  pk=3   unpl=False
REAL  Finn O'Sullivan            #61  -> #53  (  -8)  v=3390 ty=ND  pk=2   unpl=False
casc  Caleb Daniel               #167 -> #175 (  +8)  v=1245 ty=ND  pk=46  unpl=False
REAL  Caleb Windsor              #179 -> #187 (  +8)  v=1638 ty=ND  pk=7   unpl=False
REAL  Oliver Hollands            #182 -> #174 (  -8)  v=1555 ty=ND  pk=11  unpl=False
REAL  Taylor Goad                #187 -> #195 (  +8)  v=914  ty=ND  pk=20  unpl=False
REAL  Avery Thomas               #217 -> #225 (  +8)  v=560  ty=ND  pk=28  unpl=True
casc  Kade Chandler              #218 -> #226 (  +8)  v=1216 ty=RD  pk=11  unpl=False
casc  Joel Jeffrey               #219 -> #227 (  +8)  v=1949 ty=ND  pk=30  unpl=False
casc  Jordan Ridley              #220 -> #228 (  +8)  v=1190 ty=ND  pk=22  unpl=False
REAL  Jack Dalton                #221 -> #229 (  +8)  v=576  ty=ND  pk=34  unpl=False
casc  Samuel Collins             #222 -> #230 (  +8)  v=988  ty=ND  pk=54  unpl=False
casc  Ryan Lester                #227 -> #235 (  +8)  v=905  ty=ND  pk=36  unpl=False
casc  Ned Moyle                  #228 -> #236 (  +8)  v=1686 ty=MSD pk=5   unpl=False
REAL  Joe Richards               #258 -> #266 (  +8)  v=857  ty=ND  pk=48  unpl=False
REAL  Elijah Tsatas              #260 -> #252 (  -8)  v=1402 ty=ND  pk=5   unpl=False
REAL  Henry Hustwaite            #593 -> #601 (  +8)  v=342  ty=ND  pk=37  unpl=False
casc  Darcy Fort                 #695 -> #703 (  +8)  v=81   ty=ND  pk=65  unpl=False
casc  Harrison Petty             #706 -> #714 (  +8)  v=155  ty=ND  pk=37  unpl=False
REAL  Daniel Curtin              #156 -> #163 (  +7)  v=2501 ty=ND  pk=8   unpl=False
REAL  Beau Addinsall             #165 -> #172 (  +7)  v=1115 ty=ND  pk=18  unpl=True
casc  Dan Houston                #199 -> #206 (  +7)  v=1239 ty=RD  pk=32  unpl=False
casc  Jacob Weitering            #200 -> #207 (  +7)  v=1270 ty=ND  pk=1   unpl=False
casc  Aliir Aliir                #201 -> #208 (  +7)  v=1059 ty=ND  pk=44  unpl=False
casc  Matthew Roberts            #202 -> #209 (  +7)  v=1898 ty=ND  pk=34  unpl=False
casc  Rowan Marshall             #212 -> #219 (  +7)  v=1364 ty=RD  pk=9   unpl=False
REAL  Sam Allen                  #224 -> #231 (  +7)  v=837  ty=ND  pk=29  unpl=True
REAL  Toby McMullin              #503 -> #510 (  +7)  v=181  ty=ND  pk=34  unpl=False
REAL  Harvey Gallagher           #537 -> #544 (  +7)  v=135  ty=ND  pk=39  unpl=False
REAL  Lachlan Jones              #649 -> #656 (  +7)  v=121  ty=ND  pk=16  unpl=False
REAL  Ryan Angwin                #678 -> #671 (  -7)  v=441  ty=ND  pk=19  unpl=False
casc  Lachlan Fogarty            #700 -> #707 (  +7)  v=84   ty=ND  pk=22  unpl=False
casc  Jack Scrimshaw             #701 -> #708 (  +7)  v=175  ty=ND  pk=7   unpl=False
REAL  Henry Smith                #707 -> #700 (  -7)  v=157  ty=ND  pk=50  unpl=False
casc  Lachlan Weller             #708 -> #715 (  +7)  v=83   ty=ND  pk=14  unpl=False
casc  Deven Robertson            #710 -> #717 (  +7)  v=251  ty=ND  pk=22  unpl=False
casc  Harry McKay                #162 -> #168 (  +6)  v=1853 ty=ND  pk=10  unpl=False
casc  Jeremy Cameron             #163 -> #169 (  +6)  v=1591 ty=ND  pk=13  unpl=False
casc  Trent Rivers               #164 -> #170 (  +6)  v=2015 ty=ND  pk=32  unpl=False
casc  Tim Kelly                  #195 -> #201 (  +6)  v=1030 ty=ND  pk=24  unpl=False
REAL  Harley Barker              #196 -> #202 (  +6)  v=753  ty=ND  pk=24  unpl=True
REAL  Harrison Oliver            #197 -> #203 (  +6)  v=610  ty=ND  pk=19  unpl=False
casc  Wil Powell                 #198 -> #204 (  +6)  v=967  ty=ND  pk=19  unpl=False
casc  Cooper Trembath            #208 -> #214 (  +6)  v=1536 ty=MSD pk=10  unpl=False
casc  Charlie Curnow             #209 -> #215 (  +6)  v=1247 ty=ND  pk=12  unpl=False
REAL  Blake Thredgold            #210 -> #216 (  +6)  v=541  ty=ND  pk=26  unpl=True
REAL  Matt Whitlock              #211 -> #217 (  +6)  v=444  ty=ND  pk=27  unpl=False
casc  Rory Laird                 #214 -> #220 (  +6)  v=1027 ty=RD  pk=11  unpl=False
casc  Patrick Lipinski           #215 -> #221 (  +6)  v=610  ty=ND  pk=28  unpl=False
casc  Jye Caldwell               #216 -> #222 (  +6)  v=1405 ty=ND  pk=11  unpl=False
REAL  Matt Johnson               #524 -> #518 (  -6)  v=741  ty=ND  pk=21  unpl=False
REAL  Isaac Keeler               #578 -> #584 (  +6)  v=425  ty=ND  pk=44  unpl=False
REAL  Finlay Macrae              #702 -> #696 (  -6)  v=109  ty=ND  pk=20  unpl=False
casc  Xavier Duursma             #703 -> #709 (  +6)  v=257  ty=ND  pk=18  unpl=False
casc  Nick Haynes                #704 -> #710 (  +6)  v=81   ty=ND  pk=10  unpl=False
casc  Daniel McStay              #712 -> #718 (  +6)  v=63   ty=ND  pk=25  unpl=False
REAL  Jacob Farrow               #96  -> #91  (  -5)  v=2245 ty=ND  pk=10  unpl=False
casc  Sam Taylor                 #159 -> #164 (  +5)  v=1979 ty=ND  pk=28  unpl=False
REAL  Cameron Nairn              #160 -> #165 (  +5)  v=798  ty=ND  pk=20  unpl=False
casc  Mason Redman               #161 -> #166 (  +5)  v=1651 ty=ND  pk=30  unpl=False
REAL  Adam Sweid                 #205 -> #210 (  +5)  v=645  ty=ND  pk=25  unpl=True
casc  Jack Gunston               #206 -> #211 (  +5)  v=1284 ty=ND  pk=29  unpl=False
casc  Adam Cerra                 #207 -> #212 (  +5)  v=1179 ty=ND  pk=5   unpl=False
REAL  Neil Erasmus               #440 -> #445 (  +5)  v=737  ty=ND  pk=10  unpl=False
REAL  Jesse Motlop               #544 -> #539 (  -5)  v=144  ty=ND  pk=27  unpl=False
REAL  Arthur Jones               #619 -> #614 (  -5)  v=98   ty=ND  pk=43  unpl=False
REAL  Corey Durdin               #686 -> #681 (  -5)  v=55   ty=ND  pk=39  unpl=False
casc  Ned Reeves                 #714 -> #719 (  +5)  v=404  ty=SSP pk=None unpl=False
casc  Eric Hipwood               #715 -> #720 (  +5)  v=89   ty=ND  pk=14  unpl=False
REAL  Dylan Patterson            #63  -> #67  (  +4)  v=987  ty=ND  pk=5   unpl=True
casc  Patrick Voss               #149 -> #153 (  +4)  v=1856 ty=RD  pk=6   unpl=False
REAL  Jai Murray                 #152 -> #156 (  +4)  v=1184 ty=ND  pk=17  unpl=False
casc  Brent Daniels              #153 -> #157 (  +4)  v=1451 ty=ND  pk=27  unpl=False
casc  Max King                   #154 -> #158 (  +4)  v=376  ty=ND  pk=4   unpl=False
casc  Zach Reid                  #155 -> #159 (  +4)  v=1734 ty=ND  pk=10  unpl=False
REAL  Josh Sinn                  #472 -> #468 (  -4)  v=260  ty=ND  pk=12  unpl=False
REAL  Edward Allan               #509 -> #513 (  +4)  v=562  ty=ND  pk=19  unpl=False
REAL  Billy Dowling              #529 -> #533 (  +4)  v=126  ty=ND  pk=43  unpl=False
REAL  James Tunstill             #655 -> #651 (  -4)  v=108  ty=ND  pk=41  unpl=False
casc  Jai Newcombe               #54  -> #57  (  +3)  v=4125 ty=MSD pk=2   unpl=False
casc  Zachary Merrett            #55  -> #58  (  +3)  v=2900 ty=ND  pk=26  unpl=False
casc  Connor MacDonald           #56  -> #59  (  +3)  v=2263 ty=ND  pk=26  unpl=False
casc  Tim Taranto                #57  -> #60  (  +3)  v=2619 ty=ND  pk=2   unpl=False
casc  Bailey J. Williams         #58  -> #61  (  +3)  v=2184 ty=ND  pk=35  unpl=False
casc  Harley Reid                #59  -> #62  (  +3)  v=3348 ty=ND  pk=1   unpl=False
casc  Jordan Clark               #60  -> #63  (  +3)  v=3740 ty=ND  pk=15  unpl=False
casc  Andrew Brayshaw            #65  -> #68  (  +3)  v=2836 ty=ND  pk=2   unpl=False
casc  George Wardlaw             #66  -> #69  (  +3)  v=3104 ty=ND  pk=4   unpl=False
casc  Clayton Oliver             #67  -> #70  (  +3)  v=2549 ty=ND  pk=4   unpl=False
REAL  Connor O'Sullivan          #68  -> #65  (  -3)  v=2962 ty=ND  pk=11  unpl=False
casc  Zac Bailey                 #80  -> #83  (  +3)  v=2649 ty=ND  pk=15  unpl=False
casc  Jack Lukosius              #91  -> #94  (  +3)  v=1467 ty=ND  pk=2   unpl=False
casc  Nicholas Martin            #92  -> #95  (  +3)  v=3648 ty=SSP pk=None unpl=False
casc  Josh Ward                  #93  -> #96  (  +3)  v=2003 ty=ND  pk=7   unpl=False
casc  Bailey Dale                #94  -> #97  (  +3)  v=2079 ty=ND  pk=45  unpl=False
casc  Logan McDonald             #95  -> #98  (  +3)  v=956  ty=ND  pk=4   unpl=False
casc  Will Setterfield           #137 -> #140 (  +3)  v=1632 ty=ND  pk=5   unpl=False
casc  Cooper Sharman             #138 -> #141 (  +3)  v=763  ty=MSD pk=20  unpl=False
casc  Darcy Parish               #139 -> #142 (  +3)  v=1460 ty=ND  pk=5   unpl=False
casc  Jase Burgoyne              #140 -> #143 (  +3)  v=2086 ty=ND  pk=60  unpl=False
REAL  Ethan Read                 #141 -> #144 (  +3)  v=1365 ty=ND  pk=9   unpl=False
casc  Aaron Naughton             #142 -> #145 (  +3)  v=1680 ty=ND  pk=9   unpl=False
casc  Justin McInerney           #143 -> #146 (  +3)  v=1950 ty=ND  pk=44  unpl=False
casc  Patrick Cripps             #144 -> #147 (  +3)  v=1460 ty=ND  pk=13  unpl=False
casc  Gryan Miers                #145 -> #148 (  +3)  v=1893 ty=ND  pk=57  unpl=False
REAL  Oskar Taylor               #146 -> #149 (  +3)  v=828  ty=ND  pk=15  unpl=True
casc  George Hewett              #147 -> #150 (  +3)  v=1541 ty=ND  pk=32  unpl=False
casc  Lawson Humphries           #148 -> #151 (  +3)  v=1848 ty=ND  pk=63  unpl=False
REAL  Jaspa Fletcher             #158 -> #161 (  +3)  v=2093 ty=ND  pk=12  unpl=False
REAL  Lachlan McAndrew           #186 -> #189 (  +3)  v=1292 ty=SSP pk=None unpl=False
REAL  Bailey Humphrey            #230 -> #233 (  +3)  v=2269 ty=ND  pk=6   unpl=False
REAL  Leek Aleer                 #461 -> #464 (  +3)  v=287  ty=ND  pk=15  unpl=False
REAL  Judson Clarke              #607 -> #604 (  -3)  v=90   ty=ND  pk=30  unpl=False
REAL  Luke Pedlar                #669 -> #672 (  +3)  v=142  ty=ND  pk=11  unpl=False
REAL  Conor Stone                #675 -> #678 (  +3)  v=86   ty=ND  pk=15  unpl=False
REAL  Lachlan Bramble            #688 -> #691 (  +3)  v=101  ty=SSP pk=None unpl=False
REAL  Jack Carroll               #692 -> #689 (  -3)  v=95   ty=ND  pk=43  unpl=False
casc  Elliott Himmelberg         #718 -> #721 (  +3)  v=121  ty=ND  pk=51  unpl=False
casc  Sam Switkowski             #719 -> #722 (  +3)  v=49   ty=ND  pk=72  unpl=False
casc  Lewis Melican              #720 -> #723 (  +3)  v=56   ty=RD  pk=37  unpl=False
casc  Luke McDonald              #721 -> #724 (  +3)  v=53   ty=ND  pk=8   unpl=False
casc  Blake Acres                #722 -> #725 (  +3)  v=94   ty=ND  pk=19  unpl=False
casc  Jack Bowes                 #723 -> #726 (  +3)  v=123  ty=ND  pk=10  unpl=False
casc  Marcus Bontempelli         #30  -> #32  (  +2)  v=3897 ty=ND  pk=4   unpl=False
REAL  Levi Ashcroft              #44  -> #42  (  -2)  v=3180 ty=ND  pk=5   unpl=False
casc  Sam Walsh                  #52  -> #54  (  +2)  v=2763 ty=ND  pk=1   unpl=False
casc  Colby McKercher            #53  -> #55  (  +2)  v=3824 ty=ND  pk=2   unpl=False
casc  Ed Richards                #62  -> #64  (  +2)  v=3431 ty=ND  pk=16  unpl=False
casc  Connor Rozee               #69  -> #71  (  +2)  v=3068 ty=ND  pk=5   unpl=False
casc  Shai Bolton                #72  -> #74  (  +2)  v=2440 ty=ND  pk=29  unpl=False
casc  Mattaes Phillipou          #73  -> #75  (  +2)  v=1530 ty=ND  pk=10  unpl=False
casc  Chad Warner                #74  -> #76  (  +2)  v=2929 ty=ND  pk=39  unpl=False
casc  Jordon Sweet               #75  -> #77  (  +2)  v=2484 ty=RD  pk=16  unpl=False
casc  Sam Flanders               #76  -> #78  (  +2)  v=2070 ty=ND  pk=11  unpl=False
casc  Jake Waterman              #79  -> #81  (  +2)  v=1850 ty=ND  pk=76  unpl=False
casc  Izak Rankine               #82  -> #84  (  +2)  v=3011 ty=ND  pk=3   unpl=False
casc  Shannon Neale              #83  -> #85  (  +2)  v=2317 ty=ND  pk=35  unpl=False
casc  Lachie Whitfield           #84  -> #86  (  +2)  v=2274 ty=ND  pk=1   unpl=False
casc  Josh Battle                #85  -> #87  (  +2)  v=2416 ty=ND  pk=39  unpl=False
casc  Will Day                   #86  -> #88  (  +2)  v=3585 ty=ND  pk=13  unpl=False
casc  Josh Rachele               #87  -> #89  (  +2)  v=1963 ty=ND  pk=6   unpl=False
casc  Lachie Neale               #90  -> #92  (  +2)  v=2066 ty=ND  pk=73  unpl=False
casc  Mitchito Owens             #97  -> #99  (  +2)  v=2126 ty=ND  pk=33  unpl=False
casc  Wayne Milera               #98  -> #100 (  +2)  v=1839 ty=ND  pk=11  unpl=False
REAL  Sam Cumming                #115 -> #113 (  -2)  v=2119 ty=ND  pk=7   unpl=False
casc  Anthony Caminiti           #122 -> #124 (  +2)  v=1066 ty=SSP pk=None unpl=False
casc  Touk Miller                #123 -> #125 (  +2)  v=1720 ty=ND  pk=29  unpl=False
casc  Tom McCarthy               #124 -> #126 (  +2)  v=1636 ty=MSD pk=1   unpl=False
casc  Harris Andrews             #125 -> #127 (  +2)  v=1730 ty=ND  pk=60  unpl=False
casc  Luke Ryan                  #126 -> #128 (  +2)  v=1799 ty=ND  pk=65  unpl=False
casc  Jordan De Goey             #127 -> #129 (  +2)  v=1510 ty=ND  pk=6   unpl=False
casc  Josh Daicos                #128 -> #130 (  +2)  v=2145 ty=ND  pk=57  unpl=False
casc  Harvey Thomas              #129 -> #131 (  +2)  v=2524 ty=ND  pk=59  unpl=False
casc  Hayden Young               #130 -> #132 (  +2)  v=2732 ty=ND  pk=7   unpl=False
REAL  Harry Kyle                 #131 -> #133 (  +2)  v=924  ty=ND  pk=14  unpl=False
REAL  Sullivan Robey             #132 -> #134 (  +2)  v=2640 ty=ND  pk=9   unpl=False
casc  Luke Parker                #136 -> #138 (  +2)  v=1462 ty=ND  pk=49  unpl=False
REAL  Leo Lombard                #150 -> #152 (  +2)  v=1390 ty=ND  pk=9   unpl=False
REAL  Alex Davies                #662 -> #660 (  -2)  v=515  ty=ND  pk=17  unpl=False
REAL  Samson Ryan                #694 -> #692 (  -2)  v=453  ty=ND  pk=42  unpl=False
casc  Jack Martin                #725 -> #727 (  +2)  v=96   ty=ND  pk=3   unpl=False
casc  Isaac Cumming              #726 -> #728 (  +2)  v=70   ty=ND  pk=20  unpl=False
casc  Nick Bryan                 #727 -> #729 (  +2)  v=807  ty=ND  pk=38  unpl=False
casc  Jacob Hopper               #728 -> #730 (  +2)  v=124  ty=ND  pk=7   unpl=False
casc  Tom Cole                   #729 -> #731 (  +2)  v=68   ty=ND  pk=36  unpl=False
casc  Corey Wagner               #730 -> #732 (  +2)  v=42   ty=ND  pk=43  unpl=False
casc  Willem Duursma             #25  -> #26  (  +1)  v=4265 ty=ND  pk=1   unpl=False
casc  Isaac Heeney               #26  -> #27  (  +1)  v=4242 ty=ND  pk=4   unpl=False
casc  Darcy Wilmot               #27  -> #28  (  +1)  v=3869 ty=ND  pk=16  unpl=False
casc  Sam Lalor                  #28  -> #29  (  +1)  v=4115 ty=ND  pk=1   unpl=False
casc  Matt Rowell                #29  -> #30  (  +1)  v=3992 ty=ND  pk=1   unpl=False
casc  Aaron Cadman               #32  -> #33  (  +1)  v=2837 ty=ND  pk=1   unpl=False
casc  Luke Davies-Uniacke        #42  -> #43  (  +1)  v=3721 ty=ND  pk=4   unpl=False
casc  Jack Sinclair              #43  -> #44  (  +1)  v=3306 ty=RD  pk=1   unpl=False
casc  Christian Petracca         #48  -> #49  (  +1)  v=2955 ty=ND  pk=2   unpl=False
casc  Callum Wilkie              #49  -> #50  (  +1)  v=3723 ty=RD  pk=2   unpl=False
casc  Joel Freijah               #50  -> #51  (  +1)  v=2923 ty=ND  pk=45  unpl=False
casc  Nick Blakey                #51  -> #52  (  +1)  v=4212 ty=ND  pk=10  unpl=False
casc  John Noble                 #71  -> #72  (  +1)  v=2646 ty=MSD pk=12  unpl=False
REAL  Daniel Annable             #78  -> #79  (  +1)  v=2058 ty=ND  pk=6   unpl=False
REAL  Harvey Langford            #81  -> #80  (  -1)  v=2487 ty=ND  pk=6   unpl=False
casc  James Sicily               #89  -> #90  (  +1)  v=1995 ty=ND  pk=52  unpl=False
REAL  Xavier Taylor              #100 -> #101 (  +1)  v=938  ty=ND  pk=11  unpl=False
casc  Jack Ross                  #101 -> #102 (  +1)  v=2169 ty=ND  pk=43  unpl=False
casc  Connor Idun                #102 -> #103 (  +1)  v=1985 ty=ND  pk=61  unpl=False
casc  Tom McCartin               #103 -> #104 (  +1)  v=1666 ty=ND  pk=33  unpl=False
casc  Max Hall                   #104 -> #105 (  +1)  v=2395 ty=MSD pk=4   unpl=False
REAL  Tobie Travaglia            #105 -> #106 (  +1)  v=601  ty=ND  pk=8   unpl=False
casc  Mitch Georgiades           #113 -> #114 (  +1)  v=1393 ty=ND  pk=18  unpl=False
casc  Callum Mills               #114 -> #115 (  +1)  v=1822 ty=ND  pk=3   unpl=False
casc  Dylan Moore                #134 -> #135 (  +1)  v=1572 ty=ND  pk=66  unpl=False
casc  Tom Powell                 #135 -> #136 (  +1)  v=2247 ty=ND  pk=13  unpl=False
REAL  Cameron Mackenzie          #204 -> #205 (  +1)  v=1867 ty=ND  pk=7   unpl=False
REAL  Brady Hough                #504 -> #505 (  +1)  v=353  ty=ND  pk=31  unpl=False
casc  Liam Henry                 #732 -> #733 (  +1)  v=83   ty=ND  pk=9   unpl=False
casc  Riley Garcia               #733 -> #734 (  +1)  v=149  ty=ND  pk=62  unpl=False
casc  Hunter Clark               #734 -> #735 (  +1)  v=55   ty=ND  pk=7   unpl=False
casc  Oscar McDonald             #735 -> #736 (  +1)  v=48   ty=ND  pk=53  unpl=False
casc  Tim Membrey                #736 -> #737 (  +1)  v=40   ty=ND  pk=49  unpl=False
casc  Jaeger O'Meara             #737 -> #738 (  +1)  v=194  ty=ND  pk=1   unpl=False
