# 270a2c5f (ACT-2 baseline) -> 01c3645d (unpl_eq on v2)  (RL_PVC2=1 board)
# board md5: 270a2c5f -> 01c3645d
# unpl_eq consumer -> _PVC2M; reorders via proj_value sort; displayed v (ev) unchanged
# V-PARITY (displayed v, keyed): 0 movers  => HOLDS (no shipped v moved)
# RANK movers: 469 of 804 active

REAL  Will Darcy                 #445 -> #324 (-121)  v=549  ty=ND  pk=58  unpl=True
REAL  Fred Rodriguez             #440 -> #327 (-113)  v=494  ty=RD  pk=1   unpl=True
REAL  Riley Onley                #441 -> #329 (-112)  v=438  ty=RD  pk=2   unpl=True
REAL  Leon Kickett               #436 -> #331 (-105)  v=367  ty=RD  pk=4   unpl=True
REAL  Ollie Greeves              #437 -> #333 (-104)  v=525  ty=RD  pk=5   unpl=True
REAL  Nick Driscoll              #438 -> #337 (-101)  v=552  ty=RD  pk=6   unpl=True
casc  Kyle Langford              #319 -> #416 ( +97)  v=667  ty=ND  pk=18  unpl=False
casc  Matthew Kennedy            #320 -> #417 ( +97)  v=687  ty=ND  pk=13  unpl=False
REAL  Jhye Clark                 #321 -> #418 ( +97)  v=613  ty=ND  pk=8   unpl=False
REAL  Angus Clarke               #323 -> #419 ( +96)  v=758  ty=ND  pk=39  unpl=False
REAL  Max Michalanney            #324 -> #420 ( +96)  v=569  ty=ND  pk=17  unpl=False
casc  Bailey Williams            #325 -> #421 ( +96)  v=646  ty=ND  pk=48  unpl=False
casc  James Rowbottom            #326 -> #422 ( +96)  v=930  ty=ND  pk=25  unpl=False
REAL  Cody Angove                #327 -> #423 ( +96)  v=644  ty=ND  pk=24  unpl=False
REAL  Archer Reid                #328 -> #424 ( +96)  v=871  ty=ND  pk=30  unpl=False
casc  Mitchell Lewis             #329 -> #425 ( +96)  v=688  ty=ND  pk=75  unpl=False
REAL  Sam Marshall               #330 -> #426 ( +96)  v=926  ty=ND  pk=25  unpl=False
REAL  Caiden Cleary              #331 -> #427 ( +96)  v=486  ty=ND  pk=24  unpl=False
REAL  Lachlan Cowan              #332 -> #428 ( +96)  v=589  ty=ND  pk=30  unpl=False
REAL  Matthew Jefferson          #333 -> #429 ( +96)  v=576  ty=ND  pk=15  unpl=False
REAL  Luke Urquhart              #493 -> #397 ( -96)  v=294  ty=ND  pk=57  unpl=True
REAL  Christian Moraes           #336 -> #430 ( +94)  v=926  ty=ND  pk=38  unpl=False
REAL  Tyler Welsh                #458 -> #364 ( -94)  v=243  ty=ND  pk=59  unpl=True
casc  Jack Silvagni              #316 -> #409 ( +93)  v=677  ty=ND  pk=53  unpl=False
REAL  Riley Hardeman             #338 -> #431 ( +93)  v=353  ty=ND  pk=23  unpl=False
casc  Jamarra Ugle-Hagan         #339 -> #432 ( +93)  v=420  ty=ND  pk=1   unpl=False
casc  Adam Saad                  #340 -> #433 ( +93)  v=669  ty=RD  pk=23  unpl=False
REAL  Elijah Hewett              #341 -> #434 ( +93)  v=841  ty=ND  pk=14  unpl=False
casc  Tom Sparrow                #343 -> #436 ( +93)  v=887  ty=ND  pk=27  unpl=False
REAL  Patrick Said               #491 -> #398 ( -93)  v=201  ty=ND  pk=60  unpl=True
casc  Jake Lever                 #345 -> #437 ( +92)  v=577  ty=ND  pk=15  unpl=False
REAL  Charlie Banfield           #346 -> #438 ( +92)  v=818  ty=ND  pk=41  unpl=False
REAL  Angus Hastie               #347 -> #439 ( +92)  v=303  ty=ND  pk=33  unpl=False
REAL  Neil Erasmus               #349 -> #440 ( +91)  v=737  ty=ND  pk=10  unpl=False
casc  Matthew Flynn              #351 -> #441 ( +90)  v=717  ty=ND  pk=41  unpl=False
casc  Ollie Dempsey              #353 -> #442 ( +89)  v=1864 ty=RD  pk=8   unpl=False
REAL  Matthew LeRay              #408 -> #319 ( -89)  v=497  ty=ND  pk=56  unpl=True
REAL  Jaren Carr                 #487 -> #399 ( -88)  v=245  ty=ND  pk=63  unpl=True
casc  Brodie Kemp                #356 -> #443 ( +87)  v=852  ty=ND  pk=17  unpl=False
casc  Will Brodie                #314 -> #400 ( +86)  v=1019 ty=ND  pk=9   unpl=False
casc  Nick Larkey                #358 -> #444 ( +86)  v=739  ty=ND  pk=72  unpl=False
REAL  Billy Cootee               #359 -> #445 ( +86)  v=89   ty=ND  pk=42  unpl=False
casc  Dion Prestia               #360 -> #446 ( +86)  v=472  ty=ND  pk=10  unpl=False
casc  Christian Salem            #361 -> #447 ( +86)  v=598  ty=ND  pk=9   unpl=False
casc  Sam De Koning              #309 -> #393 ( +84)  v=1234 ty=ND  pk=19  unpl=False
REAL  Jesse Dattoli              #310 -> #394 ( +84)  v=483  ty=ND  pk=22  unpl=False
REAL  Billy Wilson               #364 -> #448 ( +84)  v=274  ty=ND  pk=34  unpl=False
casc  Charlie Comben             #365 -> #449 ( +84)  v=746  ty=ND  pk=31  unpl=False
casc  Alex Neal-Bullen           #366 -> #450 ( +84)  v=534  ty=ND  pk=40  unpl=False
REAL  Sam Davidson               #367 -> #451 ( +84)  v=117  ty=ND  pk=51  unpl=False
casc  Jayden Laverde             #368 -> #452 ( +84)  v=528  ty=ND  pk=20  unpl=False
REAL  Kane McAuliffe             #369 -> #453 ( +84)  v=1357 ty=ND  pk=40  unpl=False
casc  Oliver Wines               #370 -> #454 ( +84)  v=513  ty=ND  pk=10  unpl=False
casc  Marcus Windhager           #372 -> #456 ( +84)  v=1813 ty=ND  pk=47  unpl=False
REAL  Ashton Moir                #373 -> #457 ( +84)  v=278  ty=ND  pk=29  unpl=False
REAL  Josh Dolan                 #306 -> #389 ( +83)  v=322  ty=ND  pk=31  unpl=False
REAL  Seth Campbell              #308 -> #391 ( +83)  v=957  ty=RD  pk=4   unpl=False
REAL  Archie May                 #375 -> #458 ( +83)  v=482  ty=MSD pk=6   unpl=False
REAL  Mitchell Edwards           #303 -> #385 ( +82)  v=1855 ty=ND  pk=32  unpl=False
REAL  Max Kondogiannis           #305 -> #387 ( +82)  v=516  ty=ND  pk=36  unpl=False
REAL  Lance Collard              #377 -> #459 ( +82)  v=274  ty=ND  pk=28  unpl=False
REAL  Hugo Hall-Kahan            #378 -> #296 ( -82)  v=107  ty=MSD pk=11  unpl=False
REAL  Zac Walker                 #432 -> #350 ( -82)  v=240  ty=MSD pk=12  unpl=False
REAL  Caleb Lewis                #433 -> #351 ( -82)  v=219  ty=MSD pk=14  unpl=False
REAL  Noah Howes                 #434 -> #352 ( -82)  v=285  ty=MSD pk=15  unpl=False
casc  Jack Buckley               #301 -> #382 ( +81)  v=737  ty=PDN pk=None unpl=False
REAL  Wil Dawson                 #302 -> #383 ( +81)  v=498  ty=ND  pk=22  unpl=False
casc  Brayden Fiorini            #379 -> #460 ( +81)  v=321  ty=ND  pk=20  unpl=False
REAL  Harrison Ramm              #402 -> #321 ( -81)  v=322  ty=MSD pk=3   unpl=False
REAL  Kye Annand                 #380 -> #300 ( -80)  v=188  ty=MSD pk=2   unpl=False
REAL  Xavier Bamert              #381 -> #301 ( -80)  v=280  ty=MSD pk=5   unpl=False
REAL  Campbell Lake              #382 -> #302 ( -80)  v=148  ty=MSD pk=7   unpl=False
REAL  Lukas Cooke                #383 -> #303 ( -80)  v=188  ty=MSD pk=11  unpl=False
REAL  Marcus Herbert             #384 -> #304 ( -80)  v=35   ty=MSD pk=13  unpl=False
REAL  Joel Fitzgerald            #385 -> #305 ( -80)  v=110  ty=MSD pk=16  unpl=False
REAL  Mitch Podhajski            #386 -> #306 ( -80)  v=31   ty=MSD pk=17  unpl=False
REAL  Zac McCarthy               #387 -> #307 ( -80)  v=385  ty=ND  pk=55  unpl=True
REAL  Jaxon Artemis              #389 -> #309 ( -80)  v=380  ty=MSD pk=1   unpl=False
REAL  Oliver Francou             #390 -> #310 ( -80)  v=410  ty=MSD pk=3   unpl=False
REAL  Flynn Riley                #391 -> #311 ( -80)  v=620  ty=MSD pk=4   unpl=False
REAL  Oliver Griffin             #392 -> #312 ( -80)  v=229  ty=MSD pk=6   unpl=False
REAL  Harrison Coe               #393 -> #313 ( -80)  v=254  ty=MSD pk=8   unpl=False
REAL  Caleb May                  #394 -> #314 ( -80)  v=620  ty=MSD pk=9   unpl=False
REAL  Max Beattie                #395 -> #315 ( -80)  v=53   ty=MSD pk=12  unpl=False
REAL  Alex Van Wyk               #396 -> #316 ( -80)  v=620  ty=MSD pk=14  unpl=False
REAL  Liam Puncher               #397 -> #317 ( -80)  v=170  ty=MSD pk=15  unpl=False
REAL  Max Mapley                 #398 -> #318 ( -80)  v=620  ty=MSD pk=18  unpl=False
REAL  Vigo Visentini             #451 -> #371 ( -80)  v=326  ty=RD  pk=6   unpl=False
REAL  Joe Pike                   #452 -> #372 ( -80)  v=480  ty=RD  pk=11  unpl=True
REAL  Cody Anderson              #488 -> #408 ( -80)  v=196  ty=ND  pk=64  unpl=True
REAL  Reece Torrent              #560 -> #480 ( -80)  v=216  ty=ND  pk=64  unpl=False
REAL  Jacob Moss                 #447 -> #368 ( -79)  v=278  ty=UNR pk=None unpl=False
REAL  Jaime Uhr-Henry            #448 -> #369 ( -79)  v=480  ty=UNR pk=None unpl=False
REAL  Iliro Smit                 #449 -> #370 ( -79)  v=308  ty=MSD pk=10  unpl=False
REAL  James Leake                #300 -> #378 ( +78)  v=345  ty=ND  pk=17  unpl=False
REAL  Luke Kennedy               #470 -> #392 ( -78)  v=433  ty=ND  pk=62  unpl=False
REAL  George Stevens             #539 -> #462 ( -77)  v=353  ty=ND  pk=58  unpl=False
REAL  Darcy Jones                #297 -> #373 ( +76)  v=1628 ty=ND  pk=21  unpl=False
casc  Daniel Rioli               #298 -> #374 ( +76)  v=784  ty=ND  pk=15  unpl=False
casc  Jack Viney                 #299 -> #375 ( +76)  v=427  ty=ND  pk=13  unpl=False
REAL  Mitch Zadow                #406 -> #330 ( -76)  v=145  ty=SSP pk=None unpl=False
REAL  Aiden Riddle               #453 -> #377 ( -76)  v=480  ty=RD  pk=3   unpl=True
REAL  Logan Smith                #455 -> #379 ( -76)  v=477  ty=ND  pk=71  unpl=False
REAL  Xavier Walsh               #462 -> #386 ( -76)  v=230  ty=RD  pk=7   unpl=False
REAL  Lennox Hoffman             #486 -> #410 ( -76)  v=275  ty=ND  pk=66  unpl=True
REAL  Luker Kentfield            #414 -> #340 ( -74)  v=380  ty=MSD pk=11  unpl=False
REAL  Kalani White               #415 -> #341 ( -74)  v=291  ty=PDN pk=None unpl=False
REAL  Riley Hamilton             #416 -> #342 ( -74)  v=334  ty=PDA pk=None unpl=False
REAL  Noah Chamberlain           #417 -> #343 ( -74)  v=157  ty=PDA pk=None unpl=False
REAL  Liam Hetherton             #418 -> #344 ( -74)  v=221  ty=PDA pk=None unpl=False
REAL  Jai Saxena                 #419 -> #345 ( -74)  v=229  ty=PDN pk=None unpl=False
REAL  Ryda Luke                  #420 -> #346 ( -74)  v=229  ty=PDN pk=None unpl=False
REAL  Toby Whan                  #421 -> #347 ( -74)  v=229  ty=PDN pk=None unpl=False
REAL  Jesse Mellor               #422 -> #348 ( -74)  v=304  ty=PDN pk=None unpl=False
REAL  Balyn O'Brien              #423 -> #349 ( -74)  v=277  ty=SSP pk=None unpl=False
REAL  Ben Jepson                 #464 -> #390 ( -74)  v=16   ty=SSP pk=None unpl=False
REAL  Leek Aleer                 #388 -> #461 ( +73)  v=287  ty=ND  pk=15  unpl=False
casc  Isaac Quaynor              #288 -> #360 ( +72)  v=579  ty=ND  pk=13  unpl=False
casc  Jack Crisp                 #293 -> #365 ( +72)  v=671  ty=RD  pk=43  unpl=False
REAL  Luke Beecken               #468 -> #396 ( -72)  v=35   ty=MSD pk=17  unpl=False
REAL  River Stevens              #484 -> #412 ( -72)  v=193  ty=ND  pk=67  unpl=True
casc  Scott Pendlebury           #290 -> #361 ( +71)  v=638  ty=ND  pk=5   unpl=False
REAL  Cody Curtin                #291 -> #362 ( +71)  v=720  ty=ND  pk=43  unpl=False
casc  Ed Langdon                 #292 -> #363 ( +71)  v=677  ty=ND  pk=54  unpl=False
REAL  Ty Gallop                  #295 -> #366 ( +71)  v=1062 ty=ND  pk=42  unpl=False
REAL  Ben Murphy                 #424 -> #353 ( -71)  v=277  ty=IRE pk=None unpl=False
REAL  Kobe McDonald              #425 -> #354 ( -71)  v=277  ty=IRE pk=None unpl=False
REAL  Indy Cotton                #426 -> #355 ( -71)  v=277  ty=UNR pk=None unpl=False
REAL  Oscar Berry                #427 -> #356 ( -71)  v=120  ty=UNR pk=None unpl=False
REAL  Patrick Carr               #428 -> #357 ( -71)  v=620  ty=UNR pk=None unpl=False
REAL  Cillian Bourke             #429 -> #358 ( -71)  v=380  ty=IRE pk=None unpl=False
REAL  Riak Andrew                #430 -> #359 ( -71)  v=336  ty=ND  pk=55  unpl=True
REAL  Rob Monahan                #552 -> #481 ( -71)  v=175  ty=IRE pk=None unpl=False
REAL  Nathan Wardius             #553 -> #482 ( -71)  v=143  ty=PDA pk=None unpl=False
REAL  Eamonn Armstrong           #471 -> #401 ( -70)  v=165  ty=IRE pk=None unpl=False
REAL  Cillian Burke              #472 -> #402 ( -70)  v=118  ty=IRE pk=None unpl=False
REAL  Matt Duffy                 #473 -> #403 ( -70)  v=187  ty=IRE pk=None unpl=False
REAL  Zak Evans                  #474 -> #404 ( -70)  v=8    ty=UNR pk=None unpl=False
REAL  Matt Hill                  #475 -> #405 ( -70)  v=133  ty=UNR pk=None unpl=False
REAL  Ricky Mentha               #476 -> #406 ( -70)  v=137  ty=PDN pk=None unpl=False
REAL  Benny Barrett              #477 -> #407 ( -70)  v=137  ty=PDN pk=None unpl=False
REAL  Keighton Matofai-Forbes    #485 -> #415 ( -70)  v=273  ty=ND  pk=69  unpl=True
REAL  Kye Fincher                #362 -> #293 ( -69)  v=516  ty=ND  pk=52  unpl=True
REAL  Asher Eastham              #479 -> #411 ( -68)  v=204  ty=RD  pk=8   unpl=True
REAL  Finnegan Davis             #355 -> #289 ( -66)  v=464  ty=ND  pk=51  unpl=True
REAL  Harry Charleson            #480 -> #414 ( -66)  v=269  ty=RD  pk=4   unpl=True
casc  Tom Papley                 #399 -> #463 ( +64)  v=511  ty=RD  pk=11  unpl=False
REAL  Hugh Boxshall              #400 -> #464 ( +64)  v=905  ty=ND  pk=45  unpl=False
REAL  Charlie West               #337 -> #274 ( -63)  v=449  ty=ND  pk=50  unpl=False
REAL  Archie Ludowyke            #350 -> #287 ( -63)  v=398  ty=ND  pk=50  unpl=True
REAL  Aidan Schubert             #252 -> #191 ( -61)  v=693  ty=ND  pk=23  unpl=True
REAL  Harry Barnett              #312 -> #251 ( -61)  v=625  ty=ND  pk=23  unpl=False
REAL  Cooper Simpson             #405 -> #465 ( +60)  v=252  ty=ND  pk=35  unpl=False
casc  Jake Riccardi              #407 -> #466 ( +59)  v=403  ty=ND  pk=51  unpl=False
REAL  Logan Evans                #409 -> #467 ( +58)  v=1264 ty=MSD pk=12  unpl=False
REAL  Mitchell Marsh             #241 -> #184 ( -57)  v=698  ty=ND  pk=22  unpl=True
REAL  Harley Barker              #253 -> #196 ( -57)  v=753  ty=ND  pk=24  unpl=True
casc  Tom Barrass                #411 -> #468 ( +57)  v=477  ty=ND  pk=43  unpl=False
casc  Tanner Bruhn               #412 -> #469 ( +57)  v=1386 ty=ND  pk=12  unpl=False
casc  Keidean Coleman            #413 -> #470 ( +57)  v=885  ty=ND  pk=37  unpl=False
REAL  Maxwell King               #342 -> #286 ( -56)  v=266  ty=ND  pk=49  unpl=False
REAL  Lachlan Carmichael         #231 -> #176 ( -55)  v=640  ty=ND  pk=21  unpl=True
REAL  Cameron Nairn              #214 -> #160 ( -54)  v=798  ty=ND  pk=20  unpl=False
REAL  Ned Bowman                 #304 -> #250 ( -54)  v=419  ty=ND  pk=26  unpl=True
REAL  Harry O'Farrell            #281 -> #334 ( +53)  v=861  ty=ND  pk=40  unpl=False
REAL  Joseph Fonti               #282 -> #335 ( +53)  v=781  ty=ND  pk=44  unpl=False
casc  Jarman Impey               #285 -> #338 ( +53)  v=690  ty=ND  pk=21  unpl=False
REAL  Cooper Hynes               #286 -> #339 ( +53)  v=1173 ty=ND  pk=20  unpl=False
casc  Lachlan Schultz            #280 -> #332 ( +52)  v=796  ty=ND  pk=57  unpl=False
REAL  Lewis Hayes                #322 -> #270 ( -52)  v=359  ty=ND  pk=25  unpl=False
REAL  Adam Sweid                 #256 -> #205 ( -51)  v=645  ty=ND  pk=25  unpl=True
REAL  Hugo Mikunda               #334 -> #283 ( -51)  v=392  ty=ND  pk=48  unpl=True
REAL  Alex Dodson                #371 -> #320 ( -51)  v=489  ty=ND  pk=53  unpl=False
REAL  Brayden George             #546 -> #495 ( -51)  v=319  ty=ND  pk=26  unpl=False
REAL  Josh Gibcus                #278 -> #328 ( +50)  v=245  ty=ND  pk=9   unpl=False
REAL  Charlie Edwards            #344 -> #294 ( -50)  v=754  ty=ND  pk=21  unpl=False
REAL  Blake Thredgold            #258 -> #210 ( -48)  v=541  ty=ND  pk=26  unpl=True
REAL  Lachie Jaques              #275 -> #322 ( +47)  v=860  ty=ND  pk=29  unpl=False
casc  Willem Drew                #276 -> #323 ( +47)  v=841  ty=ND  pk=33  unpl=False
REAL  Lachlan Smith              #335 -> #288 ( -47)  v=705  ty=ND  pk=47  unpl=False
REAL  Taylor Goad                #232 -> #187 ( -45)  v=914  ty=ND  pk=20  unpl=False
REAL  Avery Thomas               #261 -> #217 ( -44)  v=560  ty=ND  pk=28  unpl=True
REAL  Koby Coulson               #318 -> #275 ( -43)  v=558  ty=ND  pk=46  unpl=True
REAL  Patrick Snell              #410 -> #367 ( -43)  v=254  ty=ND  pk=53  unpl=False
REAL  William McCabe             #222 -> #180 ( -42)  v=575  ty=ND  pk=19  unpl=False
REAL  Tom Anastasopoulos         #497 -> #455 ( -42)  v=323  ty=ND  pk=48  unpl=False
REAL  Jakob Ryan                 #538 -> #496 ( -42)  v=280  ty=ND  pk=28  unpl=False
REAL  Thomas Matthews            #266 -> #225 ( -41)  v=584  ty=ND  pk=30  unpl=True
REAL  Matt Whitlock              #251 -> #211 ( -40)  v=444  ty=ND  pk=27  unpl=False
REAL  Tai Hayes                  #307 -> #267 ( -40)  v=300  ty=ND  pk=44  unpl=True
REAL  Joel Cochran               #348 -> #308 ( -40)  v=372  ty=ND  pk=47  unpl=True
casc  Harrison Himmelberg        #431 -> #471 ( +40)  v=443  ty=ND  pk=16  unpl=False
REAL  Sam Allen                  #263 -> #224 ( -39)  v=837  ty=ND  pk=29  unpl=True
REAL  Beau Addinsall             #203 -> #165 ( -38)  v=1115 ty=ND  pk=18  unpl=True
REAL  Zane Peucker               #267 -> #229 ( -38)  v=573  ty=ND  pk=31  unpl=True
REAL  Tobyn Murray               #294 -> #256 ( -38)  v=461  ty=ND  pk=40  unpl=True
REAL  Jacob Molier               #374 -> #336 ( -38)  v=494  ty=ND  pk=52  unpl=True
REAL  Tylah Williams             #289 -> #252 ( -37)  v=480  ty=ND  pk=39  unpl=True
REAL  Josh Sinn                  #435 -> #472 ( +37)  v=260  ty=ND  pk=12  unpl=False
REAL  Tyan Prindable             #268 -> #232 ( -36)  v=755  ty=ND  pk=32  unpl=True
REAL  Koby Evans                 #283 -> #247 ( -36)  v=491  ty=ND  pk=38  unpl=True
REAL  Charlie Nicholls           #284 -> #248 ( -36)  v=379  ty=ND  pk=34  unpl=True
REAL  Hunter Holmes              #269 -> #234 ( -35)  v=732  ty=ND  pk=33  unpl=True
REAL  James Barrat               #277 -> #243 ( -34)  v=423  ty=ND  pk=32  unpl=True
REAL  Samuel Swadling            #279 -> #245 ( -34)  v=655  ty=ND  pk=37  unpl=True
REAL  Kayle Gerreyn              #296 -> #262 ( -34)  v=347  ty=ND  pk=37  unpl=True
REAL  Harrison Oliver            #230 -> #197 ( -33)  v=610  ty=ND  pk=19  unpl=False
REAL  Jevan Phillipou            #272 -> #239 ( -33)  v=526  ty=ND  pk=35  unpl=True
REAL  Noah Mraz                  #287 -> #254 ( -33)  v=412  ty=ND  pk=35  unpl=True
REAL  Cooper Bell                #357 -> #325 ( -32)  v=367  ty=ND  pk=49  unpl=True
casc  Marc Pittonet              #442 -> #473 ( +31)  v=505  ty=ND  pk=50  unpl=False
casc  Ned Long                   #443 -> #474 ( +31)  v=1233 ty=RD  pk=4   unpl=False
REAL  Talor Byrne                #444 -> #475 ( +31)  v=441  ty=ND  pk=45  unpl=False
REAL  Jed Adams                  #354 -> #384 ( +30)  v=273  ty=ND  pk=38  unpl=False
casc  Jarrod Witts               #446 -> #476 ( +30)  v=466  ty=ND  pk=81  unpl=False
REAL  Jai Murray                 #180 -> #152 ( -28)  v=1184 ty=ND  pk=17  unpl=False
REAL  Jack Ison                  #450 -> #477 ( +27)  v=492  ty=ND  pk=47  unpl=False
REAL  Oliver Hannaford           #250 -> #276 ( +26)  v=432  ty=ND  pk=18  unpl=False
REAL  Clay Hall                  #457 -> #483 ( +26)  v=613  ty=ND  pk=38  unpl=False
REAL  Will Green                 #196 -> #171 ( -25)  v=651  ty=ND  pk=16  unpl=False
casc  Jy Simpkin                 #274 -> #299 ( +25)  v=945  ty=ND  pk=12  unpl=False
casc  Ben King                   #459 -> #484 ( +25)  v=428  ty=ND  pk=6   unpl=False
casc  Jarrod Berry               #460 -> #485 ( +25)  v=559  ty=ND  pk=17  unpl=False
REAL  Liam Fawcett               #461 -> #486 ( +25)  v=548  ty=ND  pk=43  unpl=False
REAL  Jedd Busslinger            #229 -> #253 ( +24)  v=742  ty=ND  pk=13  unpl=False
casc  Brennan Cox                #239 -> #263 ( +24)  v=452  ty=ND  pk=41  unpl=False
casc  Daniel Turner              #240 -> #264 ( +24)  v=1585 ty=MSD pk=22  unpl=False
REAL  Will Graham                #247 -> #271 ( +24)  v=1561 ty=ND  pk=26  unpl=False
casc  Reilly O'Brien             #248 -> #272 ( +24)  v=1194 ty=RD  pk=8   unpl=False
REAL  Harry Armstrong            #249 -> #273 ( +24)  v=877  ty=ND  pk=23  unpl=False
casc  Adam Treloar               #273 -> #297 ( +24)  v=723  ty=ND  pk=15  unpl=False
REAL  Ben Camporeale             #352 -> #376 ( +24)  v=359  ty=ND  pk=43  unpl=True
casc  Liam Baker                 #454 -> #478 ( +24)  v=655  ty=RD  pk=16  unpl=False
casc  Hayden McLean              #463 -> #487 ( +24)  v=586  ty=SSP pk=None unpl=False
casc  Andrew McGrath             #234 -> #257 ( +23)  v=1061 ty=ND  pk=1   unpl=False
REAL  Joe Richards               #235 -> #258 ( +23)  v=857  ty=ND  pk=48  unpl=False
casc  Tyler Sonsie               #236 -> #259 ( +23)  v=1268 ty=ND  pk=28  unpl=False
REAL  Elijah Tsatas              #237 -> #260 ( +23)  v=1402 ty=ND  pk=5   unpl=False
casc  Joshua Kelly               #238 -> #261 ( +23)  v=617  ty=ND  pk=2   unpl=False
casc  Ben Miller                 #242 -> #265 ( +23)  v=1223 ty=ND  pk=62  unpl=False
casc  James Peatling             #243 -> #266 ( +23)  v=1378 ty=MSD pk=8   unpl=False
REAL  Jack Dalton                #244 -> #221 ( -23)  v=576  ty=ND  pk=34  unpl=False
casc  Oliver Florent             #245 -> #268 ( +23)  v=900  ty=ND  pk=11  unpl=False
casc  Sam Banks                  #246 -> #269 ( +23)  v=1302 ty=ND  pk=29  unpl=False
casc  Toby Conway                #254 -> #277 ( +23)  v=562  ty=ND  pk=24  unpl=False
REAL  Jack Whitlock              #255 -> #278 ( +23)  v=1268 ty=ND  pk=33  unpl=False
REAL  Jacob Konstanty            #456 -> #479 ( +23)  v=237  ty=ND  pk=20  unpl=False
casc  Sam Draper                 #465 -> #488 ( +23)  v=944  ty=RD  pk=1   unpl=False
REAL  Tom Gross                  #466 -> #489 ( +23)  v=590  ty=ND  pk=46  unpl=False
casc  Jack Darling               #467 -> #490 ( +23)  v=367  ty=ND  pk=34  unpl=False
REAL  Jobe Shanahan              #233 -> #255 ( +22)  v=1588 ty=ND  pk=30  unpl=False
REAL  Thomas Sims                #257 -> #279 ( +22)  v=1083 ty=ND  pk=28  unpl=False
REAL  Harry Rowston              #469 -> #491 ( +22)  v=614  ty=ND  pk=16  unpl=False
casc  Bradley Hill               #228 -> #249 ( +21)  v=811  ty=ND  pk=45  unpl=False
REAL  Lachlan Blakiston          #259 -> #280 ( +21)  v=16   ty=MSD pk=13  unpl=False
casc  Karl Amon                  #260 -> #281 ( +21)  v=816  ty=ND  pk=59  unpl=False
REAL  Shaun Mannagh              #270 -> #291 ( +21)  v=511  ty=ND  pk=36  unpl=False
casc  Elliot Yeo                 #271 -> #292 ( +21)  v=703  ty=ND  pk=38  unpl=False
REAL  Ollie Murphy               #311 -> #290 ( -21)  v=289  ty=ND  pk=41  unpl=False
casc  Archie Perkins             #262 -> #282 ( +20)  v=286  ty=ND  pk=9   unpl=False
REAL  Riley Bice                 #264 -> #284 ( +20)  v=473  ty=ND  pk=41  unpl=False
casc  Massimo D'Ambrosio         #265 -> #285 ( +20)  v=1670 ty=MSD pk=3   unpl=False
REAL  Luke Lloyd                 #315 -> #295 ( -20)  v=284  ty=ND  pk=42  unpl=False
REAL  Milan Murdock              #227 -> #246 ( +19)  v=919  ty=SSP pk=None unpl=False
REAL  Xavier Taylor              #118 -> #100 ( -18)  v=938  ty=ND  pk=11  unpl=False
REAL  Oskar Taylor               #164 -> #146 ( -18)  v=828  ty=ND  pk=15  unpl=True
REAL  Jordan Croft               #226 -> #244 ( +18)  v=1081 ty=ND  pk=15  unpl=False
REAL  Jay Polkinghorne           #363 -> #381 ( +18)  v=261  ty=ND  pk=44  unpl=True
casc  Josh Dunkley               #218 -> #235 ( +17)  v=1168 ty=ND  pk=25  unpl=False
REAL  Luke Trainor               #219 -> #236 ( +17)  v=1413 ty=ND  pk=21  unpl=False
casc  Lloyd Meek                 #220 -> #237 ( +17)  v=1231 ty=ND  pk=68  unpl=False
REAL  Bo Allan                   #221 -> #238 ( +17)  v=990  ty=ND  pk=16  unpl=False
REAL  Jake Rogers                #223 -> #240 ( +17)  v=614  ty=ND  pk=14  unpl=False
casc  Sean Darcy                 #224 -> #241 ( +17)  v=1208 ty=ND  pk=38  unpl=False
casc  Toby Greene                #225 -> #242 ( +17)  v=859  ty=ND  pk=18  unpl=False
casc  Nic Newman                 #217 -> #233 ( +16)  v=945  ty=RD  pk=29  unpl=False
REAL  Dylan Patterson            #78  -> #63  ( -15)  v=987  ty=ND  pk=5   unpl=True
REAL  Louis Emmett               #211 -> #226 ( +15)  v=917  ty=ND  pk=27  unpl=False
casc  Ryan Lester                #212 -> #227 ( +15)  v=905  ty=ND  pk=36  unpl=False
casc  Ned Moyle                  #213 -> #228 ( +15)  v=1686 ty=MSD pk=5   unpl=False
REAL  Bailey Humphrey            #215 -> #230 ( +15)  v=2269 ty=ND  pk=6   unpl=False
casc  Brayden Maynard            #216 -> #231 ( +15)  v=939  ty=ND  pk=30  unpl=False
REAL  Jack Ough                  #313 -> #298 ( -15)  v=427  ty=ND  pk=36  unpl=True
REAL  Harry DeMattia             #403 -> #388 ( -15)  v=488  ty=ND  pk=25  unpl=False
REAL  Harry Kyle                 #145 -> #131 ( -14)  v=924  ty=ND  pk=14  unpl=False
casc  Darcy Byrne-Jones          #478 -> #492 ( +14)  v=346  ty=ND  pk=50  unpl=False
casc  Rory Lobb                  #483 -> #497 ( +14)  v=391  ty=ND  pk=29  unpl=False
casc  Samuel Collins             #209 -> #222 ( +13)  v=988  ty=ND  pk=54  unpl=False
REAL  Lachy Dovaston             #210 -> #223 ( +13)  v=863  ty=ND  pk=16  unpl=False
casc  Rowan Marshall             #200 -> #212 ( +12)  v=1364 ty=RD  pk=9   unpl=False
REAL  Taj Hotton                 #201 -> #213 ( +12)  v=2071 ty=ND  pk=12  unpl=False
casc  Rory Laird                 #202 -> #214 ( +12)  v=1027 ty=RD  pk=11  unpl=False
casc  Kade Chandler              #206 -> #218 ( +12)  v=1216 ty=RD  pk=11  unpl=False
casc  Joel Jeffrey               #207 -> #219 ( +12)  v=1949 ty=ND  pk=30  unpl=False
casc  Jordan Ridley              #208 -> #220 ( +12)  v=1190 ty=ND  pk=22  unpl=False
REAL  Max Knobel                 #401 -> #413 ( +12)  v=492  ty=ND  pk=42  unpl=False
REAL  Zane Zakostelsky           #481 -> #493 ( +12)  v=620  ty=ND  pk=51  unpl=False
REAL  Max Gruzewski              #482 -> #494 ( +12)  v=366  ty=ND  pk=22  unpl=False
casc  Jack Gunston               #195 -> #206 ( +11)  v=1284 ty=ND  pk=29  unpl=False
casc  Patrick Lipinski           #204 -> #215 ( +11)  v=610  ty=ND  pk=28  unpl=False
casc  Jye Caldwell               #205 -> #216 ( +11)  v=1405 ty=ND  pk=11  unpl=False
casc  Wil Powell                 #188 -> #198 ( +10)  v=967  ty=ND  pk=19  unpl=False
casc  Dan Houston                #189 -> #199 ( +10)  v=1239 ty=RD  pk=32  unpl=False
casc  Jacob Weitering            #190 -> #200 ( +10)  v=1270 ty=ND  pk=1   unpl=False
casc  Aliir Aliir                #191 -> #201 ( +10)  v=1059 ty=ND  pk=44  unpl=False
casc  Matthew Roberts            #192 -> #202 ( +10)  v=1898 ty=ND  pk=34  unpl=False
REAL  Phoenix Gothard            #193 -> #203 ( +10)  v=410  ty=ND  pk=12  unpl=False
REAL  Cameron Mackenzie          #194 -> #204 ( +10)  v=1867 ty=ND  pk=7   unpl=False
casc  Adam Cerra                 #197 -> #207 ( +10)  v=1179 ty=ND  pk=5   unpl=False
casc  Cooper Trembath            #198 -> #208 ( +10)  v=1536 ty=MSD pk=10  unpl=False
casc  Charlie Curnow             #199 -> #209 ( +10)  v=1247 ty=ND  pk=12  unpl=False
REAL  Hugh Davies                #317 -> #326 (  +9)  v=305  ty=ND  pk=33  unpl=False
REAL  Oscar Ryan                 #404 -> #395 (  -9)  v=292  ty=ND  pk=27  unpl=False
casc  Liam Duggan                #489 -> #498 (  +9)  v=437  ty=ND  pk=12  unpl=False
REAL  Tom Blamires               #490 -> #499 (  +9)  v=82   ty=SSP pk=None unpl=False
REAL  Zane Duursma               #184 -> #192 (  +8)  v=736  ty=ND  pk=4   unpl=False
REAL  Joe Berry                  #185 -> #193 (  +8)  v=1161 ty=ND  pk=15  unpl=False
REAL  Dyson Sharp                #186 -> #194 (  +8)  v=1708 ty=ND  pk=13  unpl=False
casc  Tim Kelly                  #187 -> #195 (  +8)  v=1030 ty=ND  pk=24  unpl=False
casc  Blake Hardwick             #492 -> #500 (  +8)  v=450  ty=ND  pk=44  unpl=False
casc  Tom De Koning              #178 -> #185 (  +7)  v=1970 ty=ND  pk=30  unpl=False
REAL  Lachlan McAndrew           #179 -> #186 (  +7)  v=1292 ty=SSP pk=None unpl=False
casc  Kane Farrell               #181 -> #188 (  +7)  v=1568 ty=ND  pk=51  unpl=False
REAL  Koltyn Tholstrup           #182 -> #189 (  +7)  v=1492 ty=ND  pk=13  unpl=False
casc  Thomas Stewart             #183 -> #190 (  +7)  v=1108 ty=ND  pk=40  unpl=False
REAL  Tom Brown                  #494 -> #501 (  +7)  v=464  ty=ND  pk=17  unpl=False
REAL  Kai Lohmann                #495 -> #502 (  +7)  v=462  ty=ND  pk=20  unpl=False
REAL  Toby McMullin              #496 -> #503 (  +7)  v=181  ty=ND  pk=34  unpl=False
casc  Jacob Van Rooyen           #175 -> #181 (  +6)  v=1057 ty=ND  pk=19  unpl=False
REAL  Oliver Hollands            #176 -> #182 (  +6)  v=1555 ty=ND  pk=11  unpl=False
casc  Darcy Cameron              #177 -> #183 (  +6)  v=1561 ty=ND  pk=48  unpl=False
REAL  Brady Hough                #498 -> #504 (  +6)  v=353  ty=ND  pk=31  unpl=False
REAL  Calsher Dear               #499 -> #505 (  +6)  v=973  ty=ND  pk=56  unpl=False
REAL  Angus Sheldrick            #500 -> #506 (  +6)  v=765  ty=ND  pk=18  unpl=False
REAL  Hussien El Achkar          #501 -> #507 (  +6)  v=481  ty=ND  pk=53  unpl=False
REAL  Sam Clohesy                #502 -> #508 (  +6)  v=296  ty=RD  pk=3   unpl=False
REAL  Edward Allan               #503 -> #509 (  +6)  v=562  ty=ND  pk=19  unpl=False
REAL  Bodie Ryan                 #504 -> #510 (  +6)  v=366  ty=ND  pk=46  unpl=False
casc  Jesse Hogan                #505 -> #511 (  +6)  v=464  ty=ND  pk=5   unpl=False
casc  Nikolas Cox                #506 -> #512 (  +6)  v=296  ty=ND  pk=8   unpl=False
REAL  Noah Roberts-Thomson       #507 -> #513 (  +6)  v=487  ty=ND  pk=54  unpl=False
REAL  Michael Sellwood           #508 -> #514 (  +6)  v=87   ty=MSD pk=5   unpl=False
REAL  Patrick Retschko           #509 -> #515 (  +6)  v=829  ty=RD  pk=9   unpl=False
REAL  Angus Anderson             #510 -> #516 (  +6)  v=253  ty=ND  pk=57  unpl=False
casc  Jeremy Howe                #511 -> #517 (  +6)  v=308  ty=ND  pk=42  unpl=False
REAL  Isaiah Dudley              #512 -> #518 (  +6)  v=84   ty=SSP pk=None unpl=False
casc  Cameron Rayner             #513 -> #519 (  +6)  v=438  ty=ND  pk=1   unpl=False
REAL  Harvey Johnston            #514 -> #520 (  +6)  v=282  ty=ND  pk=49  unpl=False
casc  Tom Doedee                 #515 -> #521 (  +6)  v=393  ty=ND  pk=17  unpl=False
REAL  Tylar Young                #516 -> #522 (  +6)  v=234  ty=RD  pk=11  unpl=False
REAL  Campbell Chesser           #517 -> #523 (  +6)  v=412  ty=ND  pk=14  unpl=False
REAL  Matt Johnson               #518 -> #524 (  +6)  v=741  ty=ND  pk=21  unpl=False
casc  Darcy Fogarty              #519 -> #525 (  +6)  v=398  ty=ND  pk=12  unpl=False
REAL  Flynn Perez                #520 -> #526 (  +6)  v=13   ty=SSP pk=None unpl=False
casc  Tom Atkins                 #521 -> #527 (  +6)  v=337  ty=RD  pk=8   unpl=False
REAL  Lucas Camporeale           #522 -> #528 (  +6)  v=302  ty=ND  pk=54  unpl=False
REAL  Billy Dowling              #523 -> #529 (  +6)  v=126  ty=ND  pk=43  unpl=False
REAL  Zak Johnson                #524 -> #530 (  +6)  v=574  ty=ND  pk=70  unpl=False
casc  Tom McDonald               #525 -> #531 (  +6)  v=360  ty=ND  pk=65  unpl=False
casc  James Worpel               #526 -> #532 (  +6)  v=519  ty=ND  pk=45  unpl=False
REAL  Hamish Davis               #527 -> #533 (  +6)  v=923  ty=ND  pk=65  unpl=False
REAL  Ryan Maric                 #528 -> #534 (  +6)  v=1357 ty=MSD pk=1   unpl=False
casc  Sam Powell-Pepper          #529 -> #535 (  +6)  v=301  ty=ND  pk=18  unpl=False
REAL  Matt Carroll               #530 -> #536 (  +6)  v=950  ty=RD  pk=8   unpl=False
REAL  Harvey Gallagher           #531 -> #537 (  +6)  v=135  ty=ND  pk=39  unpl=False
REAL  Josh Lai                   #532 -> #538 (  +6)  v=358  ty=SSP pk=None unpl=False
REAL  Jayden Nguyen              #533 -> #539 (  +6)  v=471  ty=PDN pk=None unpl=False
REAL  Roan Steele                #534 -> #540 (  +6)  v=23   ty=MSD pk=8   unpl=False
casc  Elijah Hollands            #535 -> #541 (  +6)  v=872  ty=ND  pk=7   unpl=False
casc  Zach Guthrie               #536 -> #542 (  +6)  v=534  ty=RD  pk=25  unpl=False
REAL  Bruce Reville              #537 -> #543 (  +6)  v=67   ty=PDA pk=None unpl=False
REAL  Mark Keane                 #172 -> #177 (  +5)  v=2146 ty=SSP pk=None unpl=False
REAL  Latrelle Pickett           #173 -> #178 (  +5)  v=580  ty=ND  pk=12  unpl=False
REAL  Caleb Windsor              #174 -> #179 (  +5)  v=1638 ty=ND  pk=7   unpl=False
REAL  Josh Lindsay               #162 -> #166 (  +4)  v=2360 ty=ND  pk=19  unpl=False
casc  Caleb Daniel               #163 -> #167 (  +4)  v=1245 ty=ND  pk=46  unpl=False
casc  Sam Durham                 #168 -> #172 (  +4)  v=1787 ty=MSD pk=9   unpl=False
REAL  Xavier Lindsay             #169 -> #173 (  +4)  v=2155 ty=ND  pk=11  unpl=False
casc  Braeden Campbell           #170 -> #174 (  +4)  v=457  ty=ND  pk=5   unpl=False
casc  Dayne Zorko                #171 -> #175 (  +4)  v=1248 ty=ND  pk=41  unpl=False
REAL  Lucca Grego                #376 -> #380 (  +4)  v=280  ty=ND  pk=48  unpl=False
REAL  Tew Jiath                  #439 -> #435 (  -4)  v=244  ty=ND  pk=37  unpl=False
REAL  Jesse Motlop               #540 -> #544 (  +4)  v=144  ty=ND  pk=27  unpl=False
casc  Ben Keays                  #541 -> #545 (  +4)  v=412  ty=ND  pk=24  unpl=False
REAL  Jack Watkins               #542 -> #546 (  +4)  v=2    ty=RD  pk=3   unpl=False
REAL  Blake Howes                #543 -> #547 (  +4)  v=320  ty=ND  pk=39  unpl=False
casc  Heath Chapman              #544 -> #548 (  +4)  v=607  ty=ND  pk=14  unpl=False
casc  Charlie Cameron            #545 -> #549 (  +4)  v=267  ty=RD  pk=6   unpl=False
casc  Mason Redman               #158 -> #161 (  +3)  v=1651 ty=ND  pk=30  unpl=False
casc  Harry McKay                #159 -> #162 (  +3)  v=1853 ty=ND  pk=10  unpl=False
casc  Jeremy Cameron             #160 -> #163 (  +3)  v=1591 ty=ND  pk=13  unpl=False
casc  Trent Rivers               #161 -> #164 (  +3)  v=2015 ty=ND  pk=32  unpl=False
casc  Jake Soligo                #165 -> #168 (  +3)  v=2442 ty=ND  pk=36  unpl=False
casc  Paul Curtis                #166 -> #169 (  +3)  v=1510 ty=ND  pk=35  unpl=False
casc  Joshua Weddle              #167 -> #170 (  +3)  v=1578 ty=ND  pk=18  unpl=False
REAL  Paddy Cross                #547 -> #550 (  +3)  v=60   ty=SSP pk=None unpl=False
REAL  Will Hayes                 #548 -> #551 (  +3)  v=310  ty=ND  pk=56  unpl=False
REAL  Campbell Gray              #549 -> #552 (  +3)  v=272  ty=MSD pk=16  unpl=False
REAL  Chris Scerri               #550 -> #553 (  +3)  v=331  ty=SSP pk=None unpl=False
REAL  Jasper Alger               #551 -> #554 (  +3)  v=330  ty=ND  pk=58  unpl=False
casc  Jake Waterman              #77  -> #79  (  +2)  v=1850 ty=ND  pk=76  unpl=False
REAL  Daniel Annable             #80  -> #78  (  -2)  v=2058 ty=ND  pk=6   unpl=False
casc  Brent Daniels              #151 -> #153 (  +2)  v=1451 ty=ND  pk=27  unpl=False
casc  Max King                   #152 -> #154 (  +2)  v=376  ty=ND  pk=4   unpl=False
casc  Zach Reid                  #153 -> #155 (  +2)  v=1734 ty=ND  pk=10  unpl=False
REAL  Daniel Curtin              #154 -> #156 (  +2)  v=2501 ty=ND  pk=8   unpl=False
REAL  Isaac Kako                 #155 -> #157 (  +2)  v=1438 ty=ND  pk=13  unpl=False
REAL  Jaspa Fletcher             #156 -> #158 (  +2)  v=2093 ty=ND  pk=12  unpl=False
casc  Sam Taylor                 #157 -> #159 (  +2)  v=1979 ty=ND  pk=28  unpl=False
REAL  Cooper Duff-Tytler         #63  -> #64  (  +1)  v=1649 ty=ND  pk=4   unpl=False
casc  Andrew Brayshaw            #64  -> #65  (  +1)  v=2836 ty=ND  pk=2   unpl=False
casc  George Wardlaw             #65  -> #66  (  +1)  v=3104 ty=ND  pk=4   unpl=False
casc  Clayton Oliver             #66  -> #67  (  +1)  v=2549 ty=ND  pk=4   unpl=False
REAL  Connor O'Sullivan          #67  -> #68  (  +1)  v=2962 ty=ND  pk=11  unpl=False
casc  Connor Rozee               #68  -> #69  (  +1)  v=3068 ty=ND  pk=5   unpl=False
REAL  Jagga Smith                #69  -> #70  (  +1)  v=3512 ty=ND  pk=3   unpl=False
casc  John Noble                 #70  -> #71  (  +1)  v=2646 ty=MSD pk=12  unpl=False
casc  Shai Bolton                #71  -> #72  (  +1)  v=2440 ty=ND  pk=29  unpl=False
casc  Mattaes Phillipou          #72  -> #73  (  +1)  v=1530 ty=ND  pk=10  unpl=False
casc  Chad Warner                #73  -> #74  (  +1)  v=2929 ty=ND  pk=39  unpl=False
casc  Jordon Sweet               #74  -> #75  (  +1)  v=2484 ty=RD  pk=16  unpl=False
casc  Sam Flanders               #75  -> #76  (  +1)  v=2070 ty=ND  pk=11  unpl=False
REAL  Zeke Uwland                #76  -> #77  (  +1)  v=2334 ty=ND  pk=2   unpl=False
casc  Zac Bailey                 #79  -> #80  (  +1)  v=2649 ty=ND  pk=15  unpl=False
casc  Jack Ross                  #100 -> #101 (  +1)  v=2169 ty=ND  pk=43  unpl=False
casc  Connor Idun                #101 -> #102 (  +1)  v=1985 ty=ND  pk=61  unpl=False
casc  Tom McCartin               #102 -> #103 (  +1)  v=1666 ty=ND  pk=33  unpl=False
casc  Max Hall                   #103 -> #104 (  +1)  v=2395 ty=MSD pk=4   unpl=False
REAL  Tobie Travaglia            #104 -> #105 (  +1)  v=601  ty=ND  pk=8   unpl=False
REAL  Alix Tauru                 #105 -> #106 (  +1)  v=1496 ty=ND  pk=10  unpl=False
casc  Jack Ginnivan              #106 -> #107 (  +1)  v=2064 ty=RD  pk=9   unpl=False
casc  Toby Nankervis             #107 -> #108 (  +1)  v=2112 ty=ND  pk=35  unpl=False
casc  Hugo Garcia                #108 -> #109 (  +1)  v=2641 ty=ND  pk=50  unpl=False
casc  Peter Wright               #109 -> #110 (  +1)  v=2047 ty=ND  pk=10  unpl=False
casc  Thomas Liberatore          #110 -> #111 (  +1)  v=2129 ty=ND  pk=28  unpl=False
REAL  Samuel Grlj                #111 -> #112 (  +1)  v=2422 ty=ND  pk=8   unpl=False
casc  Mitch Georgiades           #112 -> #113 (  +1)  v=1393 ty=ND  pk=18  unpl=False
casc  Callum Mills               #113 -> #114 (  +1)  v=1822 ty=ND  pk=3   unpl=False
REAL  Sam Cumming                #114 -> #115 (  +1)  v=2119 ty=ND  pk=7   unpl=False
casc  Jye Amiss                  #115 -> #116 (  +1)  v=1451 ty=ND  pk=8   unpl=False
casc  Hugh McCluggage            #116 -> #117 (  +1)  v=1903 ty=ND  pk=3   unpl=False
REAL  Nick Madden                #117 -> #118 (  +1)  v=1495 ty=PDA pk=None unpl=False
casc  Jack Steele                #119 -> #120 (  +1)  v=1693 ty=ND  pk=21  unpl=False
REAL  Josh Smillie               #120 -> #119 (  -1)  v=1324 ty=ND  pk=7   unpl=True
REAL  Sullivan Robey             #131 -> #132 (  +1)  v=2640 ty=ND  pk=9   unpl=False
REAL  Nate Caddy                 #132 -> #133 (  +1)  v=1783 ty=ND  pk=10  unpl=False
casc  Dylan Moore                #133 -> #134 (  +1)  v=1572 ty=ND  pk=66  unpl=False
casc  Tom Powell                 #134 -> #135 (  +1)  v=2247 ty=ND  pk=13  unpl=False
casc  Luke Parker                #135 -> #136 (  +1)  v=1462 ty=ND  pk=49  unpl=False
casc  Will Setterfield           #136 -> #137 (  +1)  v=1632 ty=ND  pk=5   unpl=False
casc  Cooper Sharman             #137 -> #138 (  +1)  v=763  ty=MSD pk=20  unpl=False
casc  Darcy Parish               #138 -> #139 (  +1)  v=1460 ty=ND  pk=5   unpl=False
casc  Jase Burgoyne              #139 -> #140 (  +1)  v=2086 ty=ND  pk=60  unpl=False
REAL  Ethan Read                 #140 -> #141 (  +1)  v=1365 ty=ND  pk=9   unpl=False
casc  Aaron Naughton             #141 -> #142 (  +1)  v=1680 ty=ND  pk=9   unpl=False
casc  Justin McInerney           #142 -> #143 (  +1)  v=1950 ty=ND  pk=44  unpl=False
casc  Patrick Cripps             #143 -> #144 (  +1)  v=1460 ty=ND  pk=13  unpl=False
casc  Gryan Miers                #144 -> #145 (  +1)  v=1893 ty=ND  pk=57  unpl=False
casc  George Hewett              #146 -> #147 (  +1)  v=1541 ty=ND  pk=32  unpl=False
casc  Lawson Humphries           #147 -> #148 (  +1)  v=1848 ty=ND  pk=63  unpl=False
casc  Patrick Voss               #148 -> #149 (  +1)  v=1856 ty=RD  pk=6   unpl=False
REAL  Leo Lombard                #149 -> #150 (  +1)  v=1390 ty=ND  pk=9   unpl=False
REAL  Jonty Faull                #150 -> #151 (  +1)  v=1090 ty=ND  pk=14  unpl=False
casc  Ben Ainsworth              #554 -> #555 (  +1)  v=278  ty=ND  pk=4   unpl=False
REAL  Cooper Lord                #555 -> #556 (  +1)  v=393  ty=MSD pk=9   unpl=False
REAL  Jai Serong                 #556 -> #557 (  +1)  v=116  ty=ND  pk=53  unpl=False
REAL  Archer Day-Wicks           #557 -> #558 (  +1)  v=343  ty=RD  pk=2   unpl=False
casc  Darcy Moore                #558 -> #559 (  +1)  v=257  ty=ND  pk=8   unpl=False
casc  Mabior Chol                #559 -> #560 (  +1)  v=341  ty=RD  pk=26  unpl=False
