# rl_model proj_value (active-board SORT key) under v3.4 vs v2 consumers
# REAL ordering-value movers: 399 / 804   (unpl=True 59, played 340)
# effpk (pickless _eff=PICKEQ) movers across curve: 0  => _natcv34/PICKEQ curve-INDEPENDENT (NULL)

Harry Dean                 proj_value  2944 ->  3488 ( +544)  unpl=False
Cooper Duff-Tytler         proj_value  2089 ->  2481 ( +392)  unpl=False
Josh Lindsay               proj_value   991 ->  1328 ( +337)  unpl=False
Luke Trainor               proj_value   687 ->  1004 ( +317)  unpl=False
Jed Walter                 proj_value  1679 ->  1995 ( +316)  unpl=False
Harry Armstrong            proj_value   567 ->   876 ( +309)  unpl=False
Mitchell Marsh             proj_value   588 ->   894 ( +306)  unpl=True
Aidan Schubert             proj_value   561 ->   867 ( +306)  unpl=True
Cameron Nairn              proj_value   721 ->  1020 ( +299)  unpl=False
Louis Emmett               proj_value   734 ->  1031 ( +297)  unpl=False
Lachlan Carmichael         proj_value   623 ->   919 ( +296)  unpl=True
Sid Draper                 proj_value  1547 ->  1837 ( +290)  unpl=False
Harley Barker              proj_value   560 ->   842 ( +282)  unpl=True
Jagga Smith                proj_value  2037 ->  2302 ( +265)  unpl=False
Adam Sweid                 proj_value   557 ->   818 ( +261)  unpl=True
Taylor Goad                proj_value   622 ->   880 ( +258)  unpl=False
Dylan Patterson            proj_value  1833 ->  2090 ( +257)  unpl=True
Blake Thredgold            proj_value   556 ->   797 ( +241)  unpl=True
Will Darcy                 proj_value   277 ->   508 ( +231)  unpl=True
William McCabe             proj_value   673 ->   903 ( +230)  unpl=False
Wil Dawson                 proj_value   443 ->   673 ( +230)  unpl=False
Fred Rodriguez             proj_value   278 ->   505 ( +227)  unpl=True
Matt Whitlock              proj_value   561 ->   787 ( +226)  unpl=False
Riley Onley                proj_value   278 ->   503 ( +225)  unpl=True
Matthew LeRay              proj_value   291 ->   514 ( +223)  unpl=True
Harry Barnett              proj_value   406 ->   628 ( +222)  unpl=False
Darcy Jones                proj_value   465 ->   686 ( +221)  unpl=False
Hugo Hall-Kahan            proj_value   304 ->   523 ( +219)  unpl=False
Leon Kickett               proj_value   279 ->   498 ( +219)  unpl=True
Kye Annand                 proj_value   302 ->   520 ( +218)  unpl=False
Xavier Bamert              proj_value   302 ->   520 ( +218)  unpl=False
Campbell Lake              proj_value   302 ->   520 ( +218)  unpl=False
Lukas Cooke                proj_value   302 ->   520 ( +218)  unpl=False
Marcus Herbert             proj_value   302 ->   520 ( +218)  unpl=False
Joel Fitzgerald            proj_value   302 ->   520 ( +218)  unpl=False
Mitch Podhajski            proj_value   302 ->   520 ( +218)  unpl=False
Ollie Greeves              proj_value   279 ->   496 ( +217)  unpl=True
Zac McCarthy               proj_value   302 ->   518 ( +216)  unpl=True
Jaxon Artemis              proj_value   300 ->   516 ( +216)  unpl=False
Oliver Francou             proj_value   300 ->   516 ( +216)  unpl=False
Flynn Riley                proj_value   300 ->   516 ( +216)  unpl=False
Oliver Griffin             proj_value   300 ->   516 ( +216)  unpl=False
Harrison Coe               proj_value   300 ->   516 ( +216)  unpl=False
Caleb May                  proj_value   300 ->   516 ( +216)  unpl=False
Max Beattie                proj_value   300 ->   516 ( +216)  unpl=False
Alex Van Wyk               proj_value   300 ->   516 ( +216)  unpl=False
Liam Puncher               proj_value   300 ->   516 ( +216)  unpl=False
Max Mapley                 proj_value   300 ->   516 ( +216)  unpl=False
Beau Addinsall             proj_value   780 ->   995 ( +215)  unpl=True
Harrison Ramm              proj_value   297 ->   512 ( +215)  unpl=False
Nick Driscoll              proj_value   279 ->   494 ( +215)  unpl=True
Jesse Dattoli              proj_value   410 ->   624 ( +214)  unpl=False
Archie May                 proj_value   309 ->   523 ( +214)  unpl=False
Tyler Welsh                proj_value   262 ->   475 ( +213)  unpl=True
Harrison Oliver            proj_value   623 ->   835 ( +212)  unpl=False
Mitch Zadow                proj_value   291 ->   501 ( +210)  unpl=False
Zeke Uwland                proj_value  1901 ->  2110 ( +209)  unpl=False
Thomas Sims                proj_value   556 ->   765 ( +209)  unpl=False
Logan Evans                proj_value   291 ->   500 ( +209)  unpl=False
Avery Thomas               proj_value   553 ->   761 ( +208)  unpl=True
Luker Kentfield            proj_value   285 ->   491 ( +206)  unpl=False
Zac Walker                 proj_value   283 ->   488 ( +205)  unpl=False
Caleb Lewis                proj_value   283 ->   488 ( +205)  unpl=False
Noah Howes                 proj_value   283 ->   488 ( +205)  unpl=False
Kalani White               proj_value   284 ->   488 ( +204)  unpl=False
Riley Hamilton             proj_value   284 ->   488 ( +204)  unpl=False
Noah Chamberlain           proj_value   284 ->   488 ( +204)  unpl=False
Liam Hetherton             proj_value   284 ->   488 ( +204)  unpl=False
Jai Saxena                 proj_value   284 ->   488 ( +204)  unpl=False
Ryda Luke                  proj_value   284 ->   488 ( +204)  unpl=False
Toby Whan                  proj_value   284 ->   488 ( +204)  unpl=False
Jesse Mellor               proj_value   284 ->   488 ( +204)  unpl=False
Balyn O'Brien              proj_value   284 ->   488 ( +204)  unpl=False
Ben Murphy                 proj_value   284 ->   488 ( +204)  unpl=False
Kobe McDonald              proj_value   284 ->   488 ( +204)  unpl=False
Indy Cotton                proj_value   284 ->   488 ( +204)  unpl=False
Oscar Berry                proj_value   284 ->   488 ( +204)  unpl=False
Patrick Carr               proj_value   284 ->   488 ( +204)  unpl=False
Cillian Bourke             proj_value   284 ->   488 ( +204)  unpl=False
Cooper Hynes               proj_value   491 ->   694 ( +203)  unpl=False
Riak Andrew                proj_value   284 ->   486 ( +202)  unpl=True
Riley Hardeman             proj_value   365 ->   564 ( +199)  unpl=False
Kye Fincher                proj_value   332 ->   530 ( +198)  unpl=True
Charlie West               proj_value   365 ->   562 ( +197)  unpl=False
Alex Dodson                proj_value   316 ->   513 ( +197)  unpl=False
Sam Allen                  proj_value   551 ->   747 ( +196)  unpl=True
Jacob Moss                 proj_value   272 ->   467 ( +195)  unpl=False
Jaime Uhr-Henry            proj_value   272 ->   467 ( +195)  unpl=False
Iliro Smit                 proj_value   272 ->   467 ( +195)  unpl=False
Vigo Visentini             proj_value   271 ->   466 ( +195)  unpl=False
Finnegan Davis             proj_value   341 ->   535 ( +194)  unpl=True
Joe Pike                   proj_value   271 ->   465 ( +194)  unpl=True
Aiden Riddle               proj_value   269 ->   462 ( +193)  unpl=True
Logan Smith                proj_value   268 ->   460 ( +192)  unpl=False
Jobe Shanahan              proj_value   619 ->   810 ( +191)  unpl=False
Ned Bowman                 proj_value   439 ->   630 ( +191)  unpl=True
Cody Angove                proj_value   377 ->   567 ( +190)  unpl=False
Jai Murray                 proj_value   878 ->  1066 ( +188)  unpl=False
Archie Ludowyke            proj_value   351 ->   539 ( +188)  unpl=True
Caiden Cleary              proj_value   371 ->   558 ( +187)  unpl=False
Thomas Matthews            proj_value   549 ->   735 ( +186)  unpl=True
Maxwell King               proj_value   359 ->   545 ( +186)  unpl=False
Luke Urquhart              proj_value   223 ->   409 ( +186)  unpl=True
Xavier Taylor              proj_value  1361 ->  1546 ( +185)  unpl=False
Jacob Molier               proj_value   311 ->   495 ( +184)  unpl=True
Xavier Walsh               proj_value   256 ->   440 ( +184)  unpl=False
Sam Davidson               proj_value   322 ->   505 ( +183)  unpl=False
Luke Kennedy               proj_value   233 ->   416 ( +183)  unpl=False
Lewis Hayes                proj_value   388 ->   570 ( +182)  unpl=False
Hugo Mikunda               proj_value   369 ->   550 ( +181)  unpl=True
Patrick Snell              proj_value   290 ->   470 ( +180)  unpl=False
Patrick Said               proj_value   224 ->   404 ( +180)  unpl=True
Ben Jepson                 proj_value   248 ->   426 ( +178)  unpl=False
Lachie Jaques              proj_value   511 ->   687 ( +176)  unpl=False
Zane Peucker               proj_value   548 ->   723 ( +175)  unpl=True
Sam Marshall               proj_value   375 ->   550 ( +175)  unpl=False
Jaren Carr                 proj_value   225 ->   400 ( +175)  unpl=True
Finn O'Sullivan            proj_value  2166 ->  2339 ( +173)  unpl=False
Isaac Kako                 proj_value  1030 ->  1203 ( +173)  unpl=False
Cooper Bell                proj_value   335 ->   508 ( +173)  unpl=True
Cody Anderson              proj_value   225 ->   398 ( +173)  unpl=True
Luke Beecken               proj_value   238 ->   409 ( +171)  unpl=False
Koby Coulson               proj_value   392 ->   562 ( +170)  unpl=True
Lachlan Smith              proj_value   367 ->   537 ( +170)  unpl=False
Charlie Edwards            proj_value   358 ->   528 ( +170)  unpl=False
Lennox Hoffman             proj_value   226 ->   396 ( +170)  unpl=True
Latrelle Pickett           proj_value   909 ->  1077 ( +168)  unpl=False
Jack Dalton                proj_value   580 ->   748 ( +168)  unpl=False
River Stevens              proj_value   227 ->   395 ( +168)  unpl=True
Eamonn Armstrong           proj_value   231 ->   398 ( +167)  unpl=False
Cillian Burke              proj_value   231 ->   398 ( +167)  unpl=False
Matt Duffy                 proj_value   231 ->   398 ( +167)  unpl=False
Zak Evans                  proj_value   231 ->   398 ( +167)  unpl=False
Matt Hill                  proj_value   231 ->   398 ( +167)  unpl=False
Ricky Mentha               proj_value   231 ->   398 ( +167)  unpl=False
Benny Barrett              proj_value   231 ->   398 ( +167)  unpl=False
Asher Eastham              proj_value   230 ->   396 ( +166)  unpl=True
Keighton Matofai-Forbes    proj_value   227 ->   393 ( +166)  unpl=True
Tyan Prindable             proj_value   546 ->   711 ( +165)  unpl=True
Cody Curtin                proj_value   478 ->   643 ( +165)  unpl=False
Harry Charleson            proj_value   229 ->   394 ( +165)  unpl=True
Joel Cochran               proj_value   353 ->   517 ( +164)  unpl=True
Angus Anderson             proj_value   194 ->   357 ( +163)  unpl=False
Zane Duursma               proj_value   865 ->  1027 ( +162)  unpl=False
Harry Kyle                 proj_value  1114 ->  1271 ( +157)  unpl=False
Tai Hayes                  proj_value   420 ->   576 ( +156)  unpl=True
Oliver Hannaford           proj_value   561 ->   716 ( +155)  unpl=False
Jack Whitlock              proj_value   558 ->   713 ( +155)  unpl=False
Shaun Mannagh              proj_value   532 ->   687 ( +155)  unpl=False
Hunter Holmes              proj_value   545 ->   699 ( +154)  unpl=True
Tom Blamires               proj_value   225 ->   379 ( +154)  unpl=False
James Barrat               proj_value   505 ->   658 ( +153)  unpl=True
Calsher Dear               proj_value   212 ->   365 ( +153)  unpl=False
Jonty Faull                proj_value  1074 ->  1226 ( +152)  unpl=False
Jevan Phillipou            proj_value   523 ->   675 ( +152)  unpl=True
Phoenix Gothard            proj_value   821 ->   972 ( +151)  unpl=False
Lucca Grego                proj_value   307 ->   457 ( +150)  unpl=False
Sam Clohesy                proj_value   204 ->   352 ( +148)  unpl=False
Ty Gallop                  proj_value   471 ->   618 ( +147)  unpl=False
Riley Bice                 proj_value   550 ->   696 ( +146)  unpl=False
Samuel Swadling            proj_value   504 ->   650 ( +146)  unpl=True
Koltyn Tholstrup           proj_value   871 ->  1016 ( +145)  unpl=False
Dyson Sharp                proj_value   848 ->   992 ( +144)  unpl=False
Harry O'Farrell            proj_value   496 ->   640 ( +144)  unpl=False
Koby Evans                 proj_value   493 ->   637 ( +144)  unpl=True
Tylah Williams             proj_value   482 ->   626 ( +144)  unpl=True
Taj Hotton                 proj_value   783 ->   926 ( +143)  unpl=False
Charlie Nicholls           proj_value   493 ->   636 ( +143)  unpl=True
Tobyn Murray               proj_value   471 ->   614 ( +143)  unpl=True
Noah Mraz                  proj_value   483 ->   624 ( +141)  unpl=True
Michael Sellwood           proj_value   196 ->   335 ( +139)  unpl=False
Harry DeMattia             proj_value   294 ->   432 ( +138)  unpl=False
Isaiah Dudley              proj_value   193 ->   331 ( +138)  unpl=False
Josh Dolan                 proj_value   431 ->   568 ( +137)  unpl=False
George Stevens             proj_value   163 ->   299 ( +136)  unpl=False
Kayle Gerreyn              proj_value   466 ->   601 ( +135)  unpl=True
Joseph Fonti               proj_value   496 ->   630 ( +134)  unpl=False
Mitchell Edwards           proj_value   440 ->   573 ( +133)  unpl=False
Hamish Davis               proj_value   176 ->   309 ( +133)  unpl=False
Will Green                 proj_value   814 ->   945 ( +131)  unpl=False
Oskar Taylor               proj_value   977 ->  1107 ( +130)  unpl=True
Flynn Perez                proj_value   180 ->   310 ( +130)  unpl=False
Hussien El Achkar          proj_value   205 ->   334 ( +129)  unpl=False
Noah Roberts-Thomson       proj_value   196 ->   325 ( +129)  unpl=False
Jack Watkins               proj_value   162 ->   291 ( +129)  unpl=False
Luke Lloyd                 proj_value   398 ->   526 ( +128)  unpl=False
Zak Johnson                proj_value   178 ->   306 ( +128)  unpl=False
Archer Reid                proj_value   377 ->   504 ( +127)  unpl=False
Jasper Alger               proj_value   154 ->   281 ( +127)  unpl=False
Max Kondogiannis           proj_value   434 ->   560 ( +126)  unpl=False
Ollie Murphy               proj_value   408 ->   534 ( +126)  unpl=False
Zane Zakostelsky           proj_value   228 ->   354 ( +126)  unpl=False
Xavier Lindsay             proj_value   942 ->  1067 ( +125)  unpl=False
Jay Polkinghorne           proj_value   332 ->   456 ( +124)  unpl=True
Lachlan Cowan              proj_value   371 ->   494 ( +123)  unpl=False
Patrick Retschko           proj_value   195 ->   318 ( +123)  unpl=False
Jayden Nguyen              proj_value   170 ->   292 ( +122)  unpl=False
Lachy Dovaston             proj_value   747 ->   868 ( +121)  unpl=False
Roan Steele                proj_value   168 ->   289 ( +121)  unpl=False
Josh Lai                   proj_value   172 ->   292 ( +120)  unpl=False
Will Hayes                 proj_value   156 ->   276 ( +120)  unpl=False
Hugh Boxshall              proj_value   299 ->   418 ( +119)  unpl=False
Bruce Reville              proj_value   166 ->   285 ( +119)  unpl=False
Jack Ough                  proj_value   404 ->   522 ( +118)  unpl=True
Ben Camporeale             proj_value   344 ->   462 ( +118)  unpl=True
Oscar Ryan                 proj_value   292 ->   410 ( +118)  unpl=False
Max Gruzewski              proj_value   227 ->   345 ( +118)  unpl=False
Lucas Camporeale           proj_value   179 ->   297 ( +118)  unpl=False
Jack Ison                  proj_value   272 ->   389 ( +117)  unpl=False
Reece Torrent              proj_value   150 ->   266 ( +116)  unpl=False
Lance Collard              proj_value   304 ->   418 ( +114)  unpl=False
Talor Byrne                proj_value   277 ->   391 ( +114)  unpl=False
Tylar Young                proj_value   184 ->   298 ( +114)  unpl=False
Campbell Gray              proj_value   156 ->   270 ( +114)  unpl=False
Alix Tauru                 proj_value  1491 ->  1604 ( +113)  unpl=False
Hugh Davies                proj_value   395 ->   507 ( +112)  unpl=False
Angus Clarke               proj_value   387 ->   499 ( +112)  unpl=False
Ashton Moir                proj_value   313 ->   425 ( +112)  unpl=False
Paddy Cross                proj_value   156 ->   268 ( +112)  unpl=False
Rob Monahan                proj_value   154 ->   266 ( +112)  unpl=False
Nathan Wardius             proj_value   154 ->   266 ( +112)  unpl=False
Joe Berry                  proj_value   851 ->   961 ( +110)  unpl=False
Jacob Konstanty            proj_value   267 ->   377 ( +110)  unpl=False
Chris Scerri               proj_value   155 ->   265 ( +110)  unpl=False
Bo Allan                   proj_value   676 ->   785 ( +109)  unpl=False
Charlie Banfield           proj_value   355 ->   463 ( +108)  unpl=False
Billy Cootee               proj_value   333 ->   441 ( +108)  unpl=False
Ryan Maric                 proj_value   176 ->   284 ( +108)  unpl=False
Archer Day-Wicks           proj_value   151 ->   259 ( +108)  unpl=False
Christian Moraes           proj_value   366 ->   473 ( +107)  unpl=False
Thomas Burton              proj_value   147 ->   253 ( +106)  unpl=False
Tom Gross                  proj_value   243 ->   348 ( +105)  unpl=False
Rhys Unwin                 proj_value   132 ->   237 ( +105)  unpl=False
Tom Anastasopoulos         proj_value   212 ->   316 ( +104)  unpl=False
Jedd Busslinger            proj_value   626 ->   729 ( +103)  unpl=False
Matt Carroll               proj_value   175 ->   277 ( +102)  unpl=False
Ewan Mackinlay             proj_value   146 ->   248 ( +102)  unpl=False
Jed Adams                  proj_value   343 ->   443 ( +100)  unpl=False
Will Lewis                 proj_value   139 ->   239 ( +100)  unpl=False
Angus Hastie               proj_value   353 ->   452 (  +99)  unpl=False
Harvey Johnston            proj_value   191 ->   290 (  +99)  unpl=False
Cooper Lord                proj_value   152 ->   251 (  +99)  unpl=False
Oliver Hayes-Brown         proj_value   136 ->   235 (  +99)  unpl=False
James Leake                proj_value   461 ->   559 (  +98)  unpl=False
Max Knobel                 proj_value   298 ->   394 (  +96)  unpl=False
Steely Green               proj_value   141 ->   237 (  +96)  unpl=False
Jake Rogers                proj_value   671 ->   766 (  +95)  unpl=False
Hudson O'Keeffe            proj_value   128 ->   221 (  +93)  unpl=False
Will Lorenz                proj_value   115 ->   208 (  +93)  unpl=False
Noah Long                  proj_value   112 ->   205 (  +93)  unpl=False
Nate Caddy                 proj_value  1239 ->  1331 (  +92)  unpl=False
Josaia Delana              proj_value   128 ->   220 (  +92)  unpl=False
Daniel Annable             proj_value  1807 ->  1898 (  +91)  unpl=False
Billy Wilson               proj_value   329 ->   420 (  +91)  unpl=False
Lachlan Gulbin             proj_value   128 ->   219 (  +91)  unpl=False
Malakai Champion           proj_value   126 ->   217 (  +91)  unpl=False
Mykelti Lefau              proj_value   125 ->   216 (  +91)  unpl=False
Oliver Hollands            proj_value   902 ->   992 (  +90)  unpl=False
Liam Fawcett               proj_value   260 ->   350 (  +90)  unpl=False
Flynn Young                proj_value   126 ->   216 (  +90)  unpl=False
Tom Edwards                proj_value   125 ->   215 (  +90)  unpl=False
Harvey Langford            proj_value  1799 ->  1888 (  +89)  unpl=False
Mani Liddy                 proj_value   123 ->   212 (  +89)  unpl=False
Zac Banch                  proj_value   122 ->   211 (  +89)  unpl=False
Jacob Newton               proj_value   123 ->   211 (  +88)  unpl=False
Liam O'Connell             proj_value   122 ->   210 (  +88)  unpl=False
Aidan Johnson              proj_value   120 ->   208 (  +88)  unpl=False
Jordan Croft               proj_value   652 ->   739 (  +87)  unpl=False
Kai Lohmann                proj_value   218 ->   305 (  +87)  unpl=False
Bodie Ryan                 proj_value   201 ->   288 (  +87)  unpl=False
Tom Cochrane               proj_value   120 ->   207 (  +87)  unpl=False
Jack Henderson             proj_value   120 ->   206 (  +86)  unpl=False
Wil Parker                 proj_value   119 ->   205 (  +86)  unpl=False
Saad El-Hawli              proj_value   118 ->   204 (  +86)  unpl=False
Jacob Farrow               proj_value  1557 ->  1642 (  +85)  unpl=False
Cooper Simpson             proj_value   292 ->   377 (  +85)  unpl=False
Matt Johnson               proj_value   182 ->   267 (  +85)  unpl=False
James O'Donnell            proj_value   146 ->   229 (  +83)  unpl=False
Karl Worner                proj_value   132 ->   215 (  +83)  unpl=False
Max Michalanney            proj_value   385 ->   467 (  +82)  unpl=False
Tew Jiath                  proj_value   278 ->   359 (  +81)  unpl=False
Jack Hutchinson            proj_value   113 ->   194 (  +81)  unpl=False
Oliver Wiltshire           proj_value   103 ->   184 (  +81)  unpl=False
Connor O'Sullivan          proj_value  2048 ->  2128 (  +80)  unpl=False
Lachlan Blakiston          proj_value   555 ->   635 (  +80)  unpl=False
James Trezise              proj_value   112 ->   191 (  +79)  unpl=False
Lachie Sullivan            proj_value   109 ->   188 (  +79)  unpl=False
Will Graham                proj_value   569 ->   645 (  +76)  unpl=False
Clay Hall                  proj_value   265 ->   339 (  +74)  unpl=False
Hugh Bond                  proj_value   137 ->   211 (  +74)  unpl=False
Elijah Tsatas              proj_value   604 ->   677 (  +73)  unpl=False
Sam Butler                 proj_value   135 ->   208 (  +73)  unpl=False
Cooper Harvey              proj_value    94 ->   167 (  +73)  unpl=False
Josh Goater                proj_value   137 ->   208 (  +71)  unpl=False
Tom Hanily                 proj_value   100 ->   171 (  +71)  unpl=False
Finnbar Maley              proj_value    93 ->   163 (  +70)  unpl=False
Edward Allan               proj_value   202 ->   271 (  +69)  unpl=False
Brayden George             proj_value   158 ->   227 (  +69)  unpl=False
Bailey Macdonald           proj_value   121 ->   190 (  +69)  unpl=False
Brady Hough                proj_value   212 ->   280 (  +68)  unpl=False
Will McLachlan             proj_value    93 ->   161 (  +68)  unpl=False
Kane McAuliffe             proj_value   321 ->   388 (  +67)  unpl=False
Toby Murray                proj_value    94 ->   161 (  +67)  unpl=False
Liam Reidy                 proj_value    86 ->   153 (  +67)  unpl=False
Jesse Motlop               proj_value   163 ->   229 (  +66)  unpl=False
Josh Draper                proj_value    91 ->   156 (  +65)  unpl=False
Kaleb Smith                proj_value   122 ->   186 (  +64)  unpl=False
Judd McVee                 proj_value    87 ->   150 (  +63)  unpl=False
Levi Ashcroft              proj_value  2578 ->  2640 (  +62)  unpl=False
Toby McMullin              proj_value   213 ->   275 (  +62)  unpl=False
Jakob Ryan                 proj_value   165 ->   227 (  +62)  unpl=False
Billy Dowling              proj_value   179 ->   240 (  +61)  unpl=False
Oscar Steene               proj_value    85 ->   146 (  +61)  unpl=False
Shadeau Brain              proj_value    80 ->   138 (  +58)  unpl=False
Dante Visentini            proj_value    76 ->   134 (  +58)  unpl=False
Angus Sheldrick            proj_value   207 ->   261 (  +54)  unpl=False
Will Edwards               proj_value    77 ->   131 (  +54)  unpl=False
Luke Cleary                proj_value    66 ->   119 (  +53)  unpl=False
Josh Sinn                  proj_value   283 ->   335 (  +52)  unpl=False
Harvey Gallagher           proj_value   174 ->   226 (  +52)  unpl=False
Tyrell Dewar               proj_value    72 ->   124 (  +52)  unpl=False
Elijah Hewett              proj_value   360 ->   411 (  +51)  unpl=False
Zac Taylor                 proj_value   147 ->   198 (  +51)  unpl=False
Jack Williams              proj_value    65 ->   116 (  +51)  unpl=False
Isaac Keeler               proj_value   133 ->   183 (  +50)  unpl=False
Matthew Jefferson          proj_value   369 ->   418 (  +49)  unpl=False
Robert Hansen              proj_value    67 ->   115 (  +48)  unpl=False
Jack Buller                proj_value    67 ->   115 (  +48)  unpl=False
Sandy Brock                proj_value    66 ->   114 (  +48)  unpl=False
Tom Brown                  proj_value   222 ->   268 (  +46)  unpl=False
Blake Howes                proj_value   161 ->   207 (  +46)  unpl=False
Rhett Bazzo                proj_value   141 ->   182 (  +41)  unpl=False
Oscar Adams                proj_value    72 ->   113 (  +41)  unpl=False
Leek Aleer                 proj_value   301 ->   341 (  +40)  unpl=False
Oisin Mullin               proj_value    56 ->    96 (  +40)  unpl=False
Jackson Archer             proj_value    50 ->    90 (  +40)  unpl=False
Judson Clarke              proj_value   115 ->   154 (  +39)  unpl=False
Harry Rowston              proj_value   235 ->   273 (  +38)  unpl=False
Corey Warner               proj_value   127 ->   165 (  +38)  unpl=False
Mitchell Knevitt           proj_value    82 ->   120 (  +38)  unpl=False
Luke Nankervis             proj_value    71 ->   108 (  +37)  unpl=False
Harvey Harrison            proj_value    62 ->    99 (  +37)  unpl=False
Arthur Jones               proj_value   104 ->   140 (  +36)  unpl=False
Henry Hustwaite            proj_value   124 ->   159 (  +35)  unpl=False
Murphy Reid                proj_value  3118 ->  3150 (  +32)  unpl=False
Jai Serong                 proj_value   152 ->   184 (  +32)  unpl=False
Andy Moniz-Wakefield       proj_value    45 ->    77 (  +32)  unpl=False
Jai Culley                 proj_value    46 ->    77 (  +31)  unpl=False
Wade Derksen               proj_value    45 ->    75 (  +30)  unpl=False
James Blanck               proj_value    40 ->    69 (  +29)  unpl=False
Neil Erasmus               proj_value   353 ->   380 (  +27)  unpl=False
Max Ramsden                proj_value    45 ->    72 (  +27)  unpl=False
Campbell Chesser           proj_value   183 ->   209 (  +26)  unpl=False
Reef McInnes               proj_value    48 ->    73 (  +25)  unpl=False
Milan Murdock              proj_value   646 ->   669 (  +23)  unpl=False
Harry Sharp                proj_value    55 ->    78 (  +23)  unpl=False
Bailey Humphrey            proj_value   714 ->   736 (  +22)  unpl=False
Joe Richards               proj_value   614 ->   635 (  +21)  unpl=False
Oliver Henry               proj_value    77 ->    98 (  +21)  unpl=False
James Tunstill             proj_value    70 ->    91 (  +21)  unpl=False
Brandon Walker             proj_value    37 ->    58 (  +21)  unpl=False
Maurice Rioli              proj_value    33 ->    54 (  +21)  unpl=False
Rhyan Mansell              proj_value    29 ->    50 (  +21)  unpl=False
Lachlan McAndrew           proj_value   886 ->   906 (  +20)  unpl=False
Bailey Laurie              proj_value    38 ->    58 (  +20)  unpl=False
Jacob Wehr                 proj_value    24 ->    43 (  +19)  unpl=False
Sam Cumming                proj_value  1404 ->  1422 (  +18)  unpl=False
Nick Madden                proj_value  1366 ->  1383 (  +17)  unpl=False
Josh Smillie               proj_value  1343 ->  1360 (  +17)  unpl=True
Ryan Angwin                proj_value    54 ->    71 (  +17)  unpl=False
Lachlan McNeil             proj_value    24 ->    41 (  +17)  unpl=False
Henry Smith                proj_value    31 ->    47 (  +16)  unpl=False
Alex Davies                proj_value    67 ->    82 (  +15)  unpl=False
Sullivan Robey             proj_value  1255 ->  1269 (  +14)  unpl=False
Corey Durdin               proj_value    47 ->    61 (  +14)  unpl=False
Jack Carroll               proj_value    41 ->    55 (  +14)  unpl=False
Finlay Macrae              proj_value    36 ->    50 (  +14)  unpl=False
Jordan Boyd                proj_value    19 ->    33 (  +14)  unpl=False
Tobie Travaglia            proj_value  1494 ->  1481 (  -13)  unpl=False
Samuel Grlj                proj_value  1445 ->  1432 (  -13)  unpl=False
Ethan Read                 proj_value  1157 ->  1170 (  +13)  unpl=False
Lachlan Jones              proj_value    76 ->    89 (  +13)  unpl=False
Samson Ryan                proj_value    40 ->    53 (  +13)  unpl=False
Tyler Brockman             proj_value    26 ->    39 (  +13)  unpl=False
Ollie Lord                 proj_value    21 ->    34 (  +13)  unpl=False
Leo Lombard                proj_value  1080 ->  1092 (  +12)  unpl=False
Caleb Windsor              proj_value   904 ->   916 (  +12)  unpl=False
Max Heath                  proj_value    18 ->    30 (  +12)  unpl=False
Seth Campbell              proj_value   419 ->   429 (  +10)  unpl=False
Luke Pedlar                proj_value    61 ->    70 (   +9)  unpl=False
Cameron Mackenzie          proj_value   820 ->   828 (   +8)  unpl=False
Conor Stone                proj_value    58 ->    66 (   +8)  unpl=False
Lachlan Bramble            proj_value    46 ->    54 (   +8)  unpl=False
Daniel Curtin              proj_value  1034 ->  1027 (   -7)  unpl=False
Liam McMahon               proj_value    27 ->    34 (   +7)  unpl=False
Josh Gibcus                proj_value   505 ->   511 (   +6)  unpl=False
Jaspa Fletcher             proj_value  1025 ->  1029 (   +4)  unpl=False
Jhye Clark                 proj_value   389 ->   386 (   -3)  unpl=False
Mark Keane                 proj_value   914 ->   915 (   +1)  unpl=False
