=== STATE: PROTOTYPE/UNREGISTERED @ f3e537ba — NOT AN ENDORSED STATE ===
=== SHIP GATES BOARD — head f3e537ba store 644d1254 — suite 764a0d91 — 2026-07-03 ===
=== THREE-COLUMN RULE (Luke, binding D10): CONTROL=8aed420a · PREVIOUS=c8051893 · CURRENT=f3e537ba ===
A1        PASS    | PASS    | PASS     Duursma>Uwland: 4160 vs 1976
A2        FAIL    | FAIL    | FAIL     Curtis>=0.90xWard: 1358 vs 1488 (Ward=1653, ratio=0.822) [AMENDED 02/07/2026; UNCHANGED at 0.90 by ruling D7 — Luke: "we can look at Curtis down the line"]; Weddle>Ward: 1572 vs 1653
A3   [DC] FAIL    | FAIL    | FAIL     Connor Rozee: 2026=2917 2025=3992 ratio=0.73 (need >=0.75) [evaluated PRE-LTI-layer — Luke 02/07; AMENDED 0.80->0.75 Luke D7 data-caused (out for 2026), knife-edge by design]
          triage: [DC] gate — attribute ENGINE- vs DATA-caused BEFORE this blocks (SHIP_GATES PROCESS)
A4        PASS    | PASS    | PASS     Harley Reid board rank=29 ev=3565 (need TOP 40)
A5        FAIL    | PASS    | PASS     Jack Ginnivan=1799 (floor 1600); Jake Bowey=2969 (floor 2100); Nick Blakey=3287 (floor 2600) [SCAR floors — RE-BASE if PVC re-levels]  <- MOVED
A6        PASS    | PASS    | PASS     yr1-3 RUC median=400 (n=13, pooled — thin slice) vs pick-matched MID kernel median=570 (n=66, bw=0.6 log-pick, RATIFIED 02/07)
A7        PASS    | PASS    | PASS     Ryan Maric: fut-dominant=MID(60%) gfut=MID (need MID/MID); Ed Langdon: fut-dominant=GDEF(70%) gfut=GEN_DEF (need GDEF/GEN_DEF)
A8   [DC] PASS    | PASS    | PASS     Berry=2421 Tsatas=1140 ratio=2.12x (need >=2.00x) [display de-ambiguated D4 02/07]
A9        FAIL    | PASS    | PASS     Ginnivan>Ward: 1799 vs 1653  <- MOVED
A10  [DC] PASS    | PASS    | PASS     Charlie Curnow: 2026=888 2025=1745 ratio=0.51 (need >=0.50) [AMENDED 0.70->0.50 Luke 02/07 data-caused, PROVISIONAL — review at season-complete]
A11  [DC] PASS    | PASS    | PASS     Farrow>Patterson: 1644 vs 908; Cumming>Annable: 1948 vs 1485
A12  [DC] FAIL    | FAIL    | FAIL     Travaglia>Moraes: 712 vs 887; Smillie>Retschko: 993 vs 730
          triage: [DC] gate — attribute ENGINE- vs DATA-caused BEFORE this blocks (SHIP_GATES PROCESS)
A13       PENDING | PENDING | PENDING  PVC stage not run; advisory vs stand-in PVC[1]=3000: George Wardlaw=3033 lineball=True; Levi Ashcroft=3270 lineball=True
A14       PENDING | PENDING | PENDING  PVC stage not run; advisory vs stand-in PVC[8]=1704: Trent Rivers=1713 lineball=True; Zach Reid=1613 lineball=True; Jase Burgoyne=2092 lineball=False
A15       STRUCK  | STRUCK  | STRUCK   Luke 02/07/2026 — convexity dimension seeded as V_NEXT #1
B1        PASS    | PASS    | PASS     cross-cohort AVERAGE peak N=4 AVG(peak)=130 (need peak in yrs 4-6, >100; pre-peak dips of the AVERAGE <5% tolerated, path_ok=True; per-cohort UNGATED, table printed every run — Luke redefinition 02/07 D5); avg row: 1:100 2:120 3:124 4:130 5:126 6:120 7:105; cohorts n=17; matrix=s4_matrix_v23.json
B2        PASS    | PASS    | PASS     median |IS-WF| leakage=0.0 %-pts (tol 0.5, SET 02/07/2026 — N=5 spread 0.00); GOOD>BUST separation: GEN_DEF 46/1, GEN_FWD 43/1, KEY_DEF 55/1, KEY_FWD 62/1, MID 50/0
B3        PENDING | PENDING | PENDING  book-gate set not yet enumerated as scripted checks — definition proposal in report; book headline shape covered by B1
B4        FAIL    | FAIL    | FAIL     regenerated rl_app_data.json md5=0d3bd5ba vs shipped b8f9e998 (byte-agree gate; export exit=0)
B5        FAIL    | FEATURE | FEATURE  floor-as-pricing-feature (Luke-ruled 02/07; VARIANT A flat .05 tail): 51 saves, aggregate lift +1319; pure lower bound: lowered=0 (bar 0), non-ND moved=0 (bar 0); saves table printed below (the new alarm surface)  <- MOVED
B6        FAIL    | PASS    | PASS     ramp(0..14g)=[1287, 1557, 1852, 2504, 3103, 3190, 3238, 3291, 3305, 3314, 3367, 3435, 3523, 3563, 3592]; dips(more games worth less)=none; 0->6 rise T=+1951; 0->6 steps>50%T=none; rise by 3g=+1217 (need >=488) [whole-ramp re-spec, DECLARED thresholds]  <- MOVED
C1        PENDING | PENDING | PENDING  naive-baseline book not yet built — definition proposal in report (needs its own directive)
C2        PENDING | PENDING | PENDING  V1-pick-model book not yet built — definition proposal in report (needs its own directive)
          columns: CONTROL | PREVIOUS | CURRENT (three-column rule; snapshots data/gates_snapshots/)
VERDICT: FAIL=4  FEATURE=1  PASS=12  PENDING=5  STRUCK=1  (127s)

B1 per-cohort curves (UNGATED — Luke eyeball channel):
| cohort | peakN | d1 | d2 | d3 | d4 | d5 | d6 | d7 |
|---|---|---|---|---|---|---|---|---|
| 2004 | 5 | 100 | 125 | 145 | 141 | 148 | 130 | 118 |
| 2005 | 4 | 100 | 129 | 125 | 164 | 147 | 143 | 121 |
| 2006 | 4 | 100 | 122 | 129 | 137 | 134 | 132 | 114 |
| 2007 | 5 | 100 | 123 | 112 | 115 | 136 | 132 | 110 |
| 2008 | 4 | 100 | 124 | 159 | 169 | 149 | 133 | 116 |
| 2009 | 2 | 100 | 117 | 99 | 97 | 95 | 86 | 74 |
| 2010 | 4 | 100 | 128 | 134 | 146 | 139 | 123 | 101 |
| 2011 | 4 | 100 | 124 | 141 | 156 | 149 | 144 | 117 |
| 2012 | 3 | 100 | 110 | 116 | 113 | 106 | 103 | 86 |
| 2013 | 4 | 100 | 127 | 138 | 161 | 159 | 140 | 108 |
| 2014 | 4 | 100 | 122 | 133 | 138 | 120 | 122 | 121 |
| 2015 | 2 | 100 | 114 | 114 | 113 | 106 | 108 | 103 |
| 2016 | 4 | 100 | 121 | 131 | 148 | 134 | 137 | 116 |
| 2017 | 2 | 100 | 110 | 109 | 95 | 86 | 89 | 84 |
| 2018 | 2 | 100 | 120 | 114 | 116 | 110 | 104 | 97 |
| 2019 | 5 | 100 | 107 | 113 | 120 | 125 | 114 | 98 |
| 2020 | 2 | 100 | 109 | 103 | 89 | 91 | 92 | — |
| **AVG (the gated row)** | **4** | **100** | **120** | **124** | **130** | **126** | **120** | **105** |

B5 FLOOR-SAVES (the new alarm surface — mispricings stay visible, never silently clamped):
| player | club | yrs-in-system | raw ev | floor | saved-to | lift | register status |
|---|---|---|---|---|---|---|---|
| Paddy Dow | Carlton | 9 | 13 | 112.4 | 105 | +92 | clear |
| Jack Martin | Gold Coast | 14 | 44 | 112.4 | 129 | +85 | clear |
| Jaeger O'Meara | Gold Coast | 15 | 62 | 150.0 | 136 | +74 | clear |
| Steele Sidebottom | Collingwood | 18 | 3 | 69.0 | 77 | +74 | clear |
| Chayce Jones | Adelaide | 8 | 9 | 80.2 | 81 | +72 | clear |
| Luke Pedlar | Adelaide | 6 | 66 | 124.2 | 128 | +62 | clear |
| Conor Stone | GWS | 6 | 25 | 96.7 | 77 | +52 | clear |
| Jacob Hopper | GWS | 11 | 42 | 89.7 | 93 | +51 | clear |
| Phoenix Gothard | GWS | 3 | 368 | 355.3 | 412 | +44 | clear |
| Oliver Wiltshire | Geelong | 3 | 13 | 86.2 | 54 | +41 | clear |
| Jade Gresham | St Kilda | 11 | 13 | 43.0 | 50 | +37 | clear |
| Bailey Laurie | Melbourne | 6 | 21 | 55.6 | 55 | +34 | clear |
| Callum Ah Chee | Gold Coast | 11 | 38 | 85.2 | 72 | +34 | clear |
| Liam Stocker | Carlton | 8 | 2 | 39.8 | 35 | +33 | clear |
| Jake Melksham | Essendon | 17 | 11 | 74.5 | 43 | +32 | clear |
| Brandon Starcevich | Brisbane | 9 | 6 | 43.0 | 35 | +29 | clear |
| Charlie Spargo | Melbourne | 9 | 1 | 30.2 | 28 | +27 | clear |
| Laitham Vandermeer | Western Bulldogs | 8 | 2 | 27.7 | 28 | +26 | clear |
| Nicholas Coffield | St Kilda | 9 | 16 | 85.2 | 42 | +26 | clear |
| Harvey Gallagher | Western Bulldogs | 4 | 98 | 111.7 | 123 | +25 | clear |
| Oliver Henry | Collingwood | 6 | 65 | 77.3 | 90 | +25 | clear |
| Finlay Macrae | Collingwood | 6 | 65 | 66.2 | 89 | +24 | clear |
| Xavier O'Halloran | GWS | 8 | 13 | 32.4 | 36 | +23 | clear |
| Ben Long | St Kilda | 10 | 9 | 30.7 | 31 | +22 | clear |
| Nicholas Holman | Carlton | 13 | 0 | 20.1 | 21 | +21 | clear |
| Rhys Stanley | St Kilda | 18 | 12 | 21.2 | 33 | +21 | clear |
| Sam Butler | Hawthorn | 5 | 60 | 80.3 | 80 | +20 | clear |
| Liam Henry | Fremantle | 7 | 53 | 80.2 | 73 | +20 | clear |
| Daniel Butler | Richmond | 12 | 0 | 15.4 | 19 | +19 | clear |
| Jed Bews | Geelong | 15 | 1 | 15.4 | 18 | +17 | clear |
| Alex Pearce | Fremantle | 13 | 14 | 27.7 | 28 | +14 | clear |
| Joel Hamling | Geelong | 15 | 14 | 23.4 | 28 | +14 | clear |
| Corey Durdin | Carlton | 6 | 34 | 47.9 | 47 | +13 | clear |
| Matt Guelfi | Essendon | 9 | 5 | 15.4 | 18 | +13 | clear |
| Ryan Gardner | Geelong | 11 | 9 | 15.4 | 21 | +12 | clear |
| Mitch McGovern | Adelaide | 12 | 9 | 24.2 | 21 | +12 | clear |
| Darcy Gardiner | Brisbane | 13 | 21 | 32.4 | 32 | +11 | clear |
| Oskar Baker | Melbourne | 9 | 18 | 20.6 | 27 | +9 | clear |
| Sam Sturt | Fremantle | 8 | 41 | 46.5 | 49 | +8 | clear |
| Noah Answerth | Brisbane | 8 | 20 | 16.8 | 28 | +8 | clear |
| Ben McKay | North Melbourne | 11 | 27 | 34.3 | 35 | +8 | clear |
| Callum Coleman-Jones | Richmond | 9 | 18 | 36.8 | 24 | +6 | clear |
| Tom Cole | West Coast | 11 | 20 | 28.1 | 26 | +6 | clear |
| Harry Schoenberg | Adelaide | 7 | 42 | 30.8 | 47 | +5 | clear |
| Finn Maginness | Hawthorn | 7 | 23 | 30.2 | 28 | +5 | clear |
| Jacob Wehr | GWS | 6 | 3 | 27.7 | 6 | +3 | clear |
| Aidan Corr | GWS | 14 | 34 | 43.0 | 37 | +3 | clear |
| Jamie Cripps | St Kilda | 16 | 25 | 30.2 | 28 | +3 | clear |
| Bailey Macdonald | Hawthorn | 4 | 92 | 79.8 | 94 | +2 | clear |
| Kaleb Smith | Richmond | 4 | 93 | 84.2 | 94 | +1 | clear |
| Bailey Scott | North Melbourne | 8 | 23 | 20.1 | 24 | +1 | clear |
report: /home/user/afl-rl-engine/session_2026-07-02/ship_gates_report_f3e537ba.md  md5=45e93aac
