kernel K(b)                              λ  CI                     n   asserts  Sam Darcy KEY_FWD         Darcy Moore KEY_DEF     
----------------------------------------------------------------------------------------------------------------------------------
geom d=0.10                        0.9276  [0.747,1.124]   107   PR/str  ρnum=17.89   ρ=3.937     ρnum=-21.9   ρ=-2.198    <0.95
geom d=0.15                        0.9328  [0.749,1.142]   107   PR/str  ρnum=18.7    ρ=3.158     ρnum=-17.71  ρ=-1.912    <0.95
geom d=0.20                        0.8811  [0.748,1.031]   108   PR/str  ρnum=19.21   ρ=3.395     ρnum=-14.32  ρ=-1.746    <0.95
geom d=0.25                        0.9225  [0.782,1.079]   111   PR/str  ρnum=19.47   ρ=2.938     ρnum=-11.45  ρ=-1.586    <0.95
gauss h=0.8                        0.9326  [0.774,1.079]   109   PR/str  ρnum=20.15   ρ=3.835     ρnum=-17.0   ρ=-2.03     <0.95
gauss h=1.0                        1.0086  [0.844,1.219]   113   PR/str  ρnum=21.79   ρ=3.663     ρnum=-12.03  ρ=-2.136    >=0.95
gauss h=1.3                        0.9062  [0.798,1.034]   113   PR/str  ρnum=22.15   ρ=3.494     ρnum=-7.82   ρ=-1.379    <0.95
soft-shoulder 1.5/0.5              0.8078  [0.728,0.900]   112   PR/str  ρnum=21.15   ρ=2.524     ρnum=-3.52   ρ=-0.81     <0.95
[anchor] geom d=0.50 (v1.2 law)    0.8086  [0.680,0.968]   112   PR/str  ρnum=18.56   ρ=2.342     ρnum=-1.12   ρ=-0.274    <0.95
[anchor] floor6 recent-2 (v1.1)    0.9942  [0.984,1.000]   114   PR      ρnum=21.95   ρ=3.264     ρnum=2.35    ρ=0.283     >=0.95

asserts key: P=positive weight every played game, R=L-RECENCY non-increasing, str=strictly decreasing.
Sam Darcy   scoring (yr,g,avg): [(2022, 4, 51.8), (2023, 3, 19.3), (2024, 21, 79.0), (2025, 17, 95.7), (2026, 6, 81.8)]
Darcy Moore scoring (yr,g,avg): [(2015, 9, 53.9), (2016, 17, 57.5), (2017, 21, 61.5), (2018, 7, 49.0), (2019, 17, 79.3), (2020, 18, 78.1), (2021, 13, 89.7), (2022, 24, 84.2), (2023, 24, 87.3), (2024, 23, 74.8), (2025, 22, 66.7), (2026, 4, 33.5)]
